/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.locationmining.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum TCountry implements org.apache.thrift.TEnum {
  NOT_IN_VN(0),
  AFGHANISTAN(1),
  ALAND_ISLANDS(2),
  ALBANIA(3),
  ALGERIA(4),
  AMERICAN_SAMOA(5),
  ANDORRA(6),
  ANGOLA(7),
  ANGUILLA(8),
  ANTARCTICA(9),
  ANTIGUA_AND_BARBUDA(10),
  ARGENTINA(11),
  ARMENIA(12),
  ARUBA(13),
  AUSTRALIA(14),
  AUSTRIA(15),
  AZERBAIJAN(16),
  BAHAMAS(17),
  BAHRAIN(18),
  BANGLADESH(19),
  BARBADOS(20),
  BELARUS(21),
  BELGIUM(22),
  BELIZE(23),
  BENIN(24),
  BERMUDA(25),
  BHUTAN(26),
  BOLIVIA(27),
  BOSNIA_AND_HERZEGOVINA(28),
  BOTSWANA(29),
  BOUVET_ISLAND(30),
  BRAZIL(31),
  BRITISH_INDIAN_OCEAN_TERRITORY(32),
  BRITISH_VIRGIN_ISLANDS(33),
  BRUNEI_DARUSSALAM(34),
  BULGARIA(35),
  BURKINA_FASO(36),
  BURUNDI(37),
  CAMBODIA(38),
  CAMEROON(39),
  CANADA(40),
  CAPE_VERDE(41),
  CAYMAN_ISLANDS(42),
  CENTRAL_AFRICAN_REPUBLIC(43),
  CHAD(44),
  CHILE(45),
  CHINA(46),
  CHRISTMAS_ISLAND(47),
  COCOS_ISLANDS(48),
  COLOMBIA(49),
  COMOROS(50),
  CONGO(51),
  DEMOCRATIC_REPUBLIC_OF_THE_CONGO(52),
  COOK_ISLANDS(53),
  COSTA_RICA(54),
  CROATIA(55),
  CUBA(56),
  CYPRUS(57),
  CZECH_REPUBLIC(58),
  COTE_DIVOIRE(59),
  DENMARK(60),
  DJIBOUTI(61),
  DOMINICA(62),
  DOMINICAN_REPUBLIC(63),
  ECUADOR(64),
  EGYPT(65),
  EL_SALVADOR(66),
  EQUATORIAL_GUINEA(67),
  ERITREA(68),
  ESTONIA(69),
  ETHIOPIA(70),
  FALKLAND_ISLANDS(71),
  FAROE_ISLANDS(72),
  FIJI(73),
  FINLAND(74),
  FRANCE(75),
  FRENCH_GUIANA(76),
  FRENCH_POLYNESIA(77),
  FRENCH_SOUTHERN_TERRITORIES(78),
  GABON(79),
  GAMBIA(80),
  GEORGIA(81),
  GERMANY(82),
  GHANA(83),
  GIBRALTAR(84),
  GREECE(85),
  GREENLAND(86),
  GRENADA(87),
  GUADELOUPE(88),
  GUAM(89),
  GUATEMALA(90),
  GUERNSEY(91),
  GUINEA(92),
  GUINEA_BISSAU(93),
  GUYANA(94),
  HAITI(95),
  HEARD_ISLAND_AND_MCDONALD_ISLANDS(96),
  HOLY_SEE(97),
  HONDURAS(98),
  HONG_KONG(99),
  HUNGARY(100),
  ICELAND(101),
  INDIA(102),
  INDONESIA(103),
  IRAN(104),
  IRAQ(105),
  IRELAND(106),
  ISLE_OF_MAN(107),
  ISRAEL(108),
  ITALY(109),
  JAMAICA(110),
  JAPAN(111),
  JERSEY(112),
  JORDAN(113),
  KAZAKHSTAN(114),
  KENYA(115),
  KIRIBATI(116),
  DEMOCRATIC_PEOPLES_REPUBLIC_OF_KOREA(117),
  REPUBLIC_OF_KOREA(118),
  KUWAIT(119),
  KYRGYZSTAN(120),
  LAO_PDR(121),
  LATVIA(122),
  LEBANON(123),
  LESOTHO(124),
  LIBERIA(125),
  LIBYA(126),
  LIECHTENSTEIN(127),
  LITHUANIA(128),
  LUXEMBOURG(129),
  MACAO(130),
  MACEDONIA(131),
  MADAGASCAR(132),
  MALAWI(133),
  MALAYSIA(134),
  MALDIVES(135),
  MALI(136),
  MALTA(137),
  MARSHALL_ISLANDS(138),
  MARTINIQUE(139),
  MAURITANIA(140),
  MAURITIUS(141),
  MAYOTTE(142),
  MEXICO(143),
  FEDERATED_STATES_OF_MICRONESIA(144),
  MOLDOVA(145),
  MONACO(146),
  MONGOLIA(147),
  MONTENEGRO(148),
  MONTSERRAT(149),
  MOROCCO(150),
  MOZAMBIQUE(151),
  MYANMAR(152),
  NAMIBIA(153),
  NAURU(154),
  NEPAL(155),
  NETHERLANDS(156),
  NETHERLANDS_ANTILLES(157),
  NEW_CALEDONIA(158),
  NEW_ZEALAND(159),
  NICARAGUA(160),
  NIGER(161),
  NIGERIA(162),
  NIUE(163),
  NORFOLK_ISLAND(164),
  NORTHERN_MARIANA_ISLANDS(165),
  NORWAY(166),
  OMAN(167),
  PAKISTAN(168),
  PALAU(169),
  PALESTINIAN_TERRITORY(170),
  PANAMA(171),
  PAPUA_NEW_GUINEA(172),
  PARAGUAY(173),
  PERU(174),
  PHILIPPINES(175),
  PITCAIRN(176),
  POLAND(177),
  PORTUGAL(178),
  PUERTO_RICO(179),
  QATAR(180),
  ROMANIA(181),
  RUSSIAN_FEDERATION(182),
  RWANDA(183),
  REUNION(184),
  SAINT_HELENA(185),
  SAINT_KITTS_AND_NEVIS(186),
  SAINT_LUCIA(187),
  SAINT_PIERRE_AND_MIQUELON(188),
  SAINT_VINCENT_AND_GRENADINES(189),
  SAINT_BARTHELEMY(190),
  SAINT_MARTIN(191),
  SAMOA(192),
  SAN_MARINO(193),
  SAO_TOME_AND_PRINCIPE(194),
  SAUDI_ARABIA(195),
  SENEGAL(196),
  SERBIA(197),
  SEYCHELLES(198),
  SIERRA_LEONE(199),
  SINGAPORE(200),
  SLOVAKIA(201),
  SLOVENIA(202),
  SOLOMON_ISLANDS(203),
  SOMALIA(204),
  SOUTH_AFRICA(205),
  SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS(206),
  SOUTH_SUDAN(207),
  SPAIN(208),
  SRI_LANKA(209),
  SUDAN(210),
  SURINAME(211),
  SVALBARD_AND_JAN_MAYEN_ISLANDS(212),
  SWAZILAND(213),
  SWEDEN(214),
  SWITZERLAND(215),
  SYRIAN_ARAB_REPUBLIC(216),
  TAIWAN(217),
  TAJIKISTAN(218),
  TANZANIA(219),
  THAILAND(220),
  TIMOR_LESTE(221),
  TOGO(222),
  TOKELAU(223),
  TONGA(224),
  TRINIDAD_AND_TOBAGO(225),
  TUNISIA(226),
  TURKEY(227),
  TURKMENISTAN(228),
  TURKS_AND_CAICOS_ISLANDS(229),
  TUVALU(230),
  UGANDA(231),
  UKRAINE(232),
  UNITED_ARAB_EMIRATES(233),
  UNITED_KINGDOM(234),
  UNITED_STATES_MINOR_OUTLYING_ISLANDS(235),
  UNITED_STATES_OF_AMERICA(236),
  URUGUAY(237),
  UZBEKISTAN(238),
  VANUATU(239),
  VENEZUELA(240),
  VIET_NAM(241),
  VIRGIN_ISLANDS(242),
  WALLIS_AND_FUTUNA_ISLANDS(243),
  WESTERN_SAHARA(244),
  YEMEN(245),
  ZAMBIA(246),
  ZIMBABWE(247);

  private final int value;

  private TCountry(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static TCountry findByValue(int value) { 
    switch (value) {
      case 0:
        return NOT_IN_VN;
      case 1:
        return AFGHANISTAN;
      case 2:
        return ALAND_ISLANDS;
      case 3:
        return ALBANIA;
      case 4:
        return ALGERIA;
      case 5:
        return AMERICAN_SAMOA;
      case 6:
        return ANDORRA;
      case 7:
        return ANGOLA;
      case 8:
        return ANGUILLA;
      case 9:
        return ANTARCTICA;
      case 10:
        return ANTIGUA_AND_BARBUDA;
      case 11:
        return ARGENTINA;
      case 12:
        return ARMENIA;
      case 13:
        return ARUBA;
      case 14:
        return AUSTRALIA;
      case 15:
        return AUSTRIA;
      case 16:
        return AZERBAIJAN;
      case 17:
        return BAHAMAS;
      case 18:
        return BAHRAIN;
      case 19:
        return BANGLADESH;
      case 20:
        return BARBADOS;
      case 21:
        return BELARUS;
      case 22:
        return BELGIUM;
      case 23:
        return BELIZE;
      case 24:
        return BENIN;
      case 25:
        return BERMUDA;
      case 26:
        return BHUTAN;
      case 27:
        return BOLIVIA;
      case 28:
        return BOSNIA_AND_HERZEGOVINA;
      case 29:
        return BOTSWANA;
      case 30:
        return BOUVET_ISLAND;
      case 31:
        return BRAZIL;
      case 32:
        return BRITISH_INDIAN_OCEAN_TERRITORY;
      case 33:
        return BRITISH_VIRGIN_ISLANDS;
      case 34:
        return BRUNEI_DARUSSALAM;
      case 35:
        return BULGARIA;
      case 36:
        return BURKINA_FASO;
      case 37:
        return BURUNDI;
      case 38:
        return CAMBODIA;
      case 39:
        return CAMEROON;
      case 40:
        return CANADA;
      case 41:
        return CAPE_VERDE;
      case 42:
        return CAYMAN_ISLANDS;
      case 43:
        return CENTRAL_AFRICAN_REPUBLIC;
      case 44:
        return CHAD;
      case 45:
        return CHILE;
      case 46:
        return CHINA;
      case 47:
        return CHRISTMAS_ISLAND;
      case 48:
        return COCOS_ISLANDS;
      case 49:
        return COLOMBIA;
      case 50:
        return COMOROS;
      case 51:
        return CONGO;
      case 52:
        return DEMOCRATIC_REPUBLIC_OF_THE_CONGO;
      case 53:
        return COOK_ISLANDS;
      case 54:
        return COSTA_RICA;
      case 55:
        return CROATIA;
      case 56:
        return CUBA;
      case 57:
        return CYPRUS;
      case 58:
        return CZECH_REPUBLIC;
      case 59:
        return COTE_DIVOIRE;
      case 60:
        return DENMARK;
      case 61:
        return DJIBOUTI;
      case 62:
        return DOMINICA;
      case 63:
        return DOMINICAN_REPUBLIC;
      case 64:
        return ECUADOR;
      case 65:
        return EGYPT;
      case 66:
        return EL_SALVADOR;
      case 67:
        return EQUATORIAL_GUINEA;
      case 68:
        return ERITREA;
      case 69:
        return ESTONIA;
      case 70:
        return ETHIOPIA;
      case 71:
        return FALKLAND_ISLANDS;
      case 72:
        return FAROE_ISLANDS;
      case 73:
        return FIJI;
      case 74:
        return FINLAND;
      case 75:
        return FRANCE;
      case 76:
        return FRENCH_GUIANA;
      case 77:
        return FRENCH_POLYNESIA;
      case 78:
        return FRENCH_SOUTHERN_TERRITORIES;
      case 79:
        return GABON;
      case 80:
        return GAMBIA;
      case 81:
        return GEORGIA;
      case 82:
        return GERMANY;
      case 83:
        return GHANA;
      case 84:
        return GIBRALTAR;
      case 85:
        return GREECE;
      case 86:
        return GREENLAND;
      case 87:
        return GRENADA;
      case 88:
        return GUADELOUPE;
      case 89:
        return GUAM;
      case 90:
        return GUATEMALA;
      case 91:
        return GUERNSEY;
      case 92:
        return GUINEA;
      case 93:
        return GUINEA_BISSAU;
      case 94:
        return GUYANA;
      case 95:
        return HAITI;
      case 96:
        return HEARD_ISLAND_AND_MCDONALD_ISLANDS;
      case 97:
        return HOLY_SEE;
      case 98:
        return HONDURAS;
      case 99:
        return HONG_KONG;
      case 100:
        return HUNGARY;
      case 101:
        return ICELAND;
      case 102:
        return INDIA;
      case 103:
        return INDONESIA;
      case 104:
        return IRAN;
      case 105:
        return IRAQ;
      case 106:
        return IRELAND;
      case 107:
        return ISLE_OF_MAN;
      case 108:
        return ISRAEL;
      case 109:
        return ITALY;
      case 110:
        return JAMAICA;
      case 111:
        return JAPAN;
      case 112:
        return JERSEY;
      case 113:
        return JORDAN;
      case 114:
        return KAZAKHSTAN;
      case 115:
        return KENYA;
      case 116:
        return KIRIBATI;
      case 117:
        return DEMOCRATIC_PEOPLES_REPUBLIC_OF_KOREA;
      case 118:
        return REPUBLIC_OF_KOREA;
      case 119:
        return KUWAIT;
      case 120:
        return KYRGYZSTAN;
      case 121:
        return LAO_PDR;
      case 122:
        return LATVIA;
      case 123:
        return LEBANON;
      case 124:
        return LESOTHO;
      case 125:
        return LIBERIA;
      case 126:
        return LIBYA;
      case 127:
        return LIECHTENSTEIN;
      case 128:
        return LITHUANIA;
      case 129:
        return LUXEMBOURG;
      case 130:
        return MACAO;
      case 131:
        return MACEDONIA;
      case 132:
        return MADAGASCAR;
      case 133:
        return MALAWI;
      case 134:
        return MALAYSIA;
      case 135:
        return MALDIVES;
      case 136:
        return MALI;
      case 137:
        return MALTA;
      case 138:
        return MARSHALL_ISLANDS;
      case 139:
        return MARTINIQUE;
      case 140:
        return MAURITANIA;
      case 141:
        return MAURITIUS;
      case 142:
        return MAYOTTE;
      case 143:
        return MEXICO;
      case 144:
        return FEDERATED_STATES_OF_MICRONESIA;
      case 145:
        return MOLDOVA;
      case 146:
        return MONACO;
      case 147:
        return MONGOLIA;
      case 148:
        return MONTENEGRO;
      case 149:
        return MONTSERRAT;
      case 150:
        return MOROCCO;
      case 151:
        return MOZAMBIQUE;
      case 152:
        return MYANMAR;
      case 153:
        return NAMIBIA;
      case 154:
        return NAURU;
      case 155:
        return NEPAL;
      case 156:
        return NETHERLANDS;
      case 157:
        return NETHERLANDS_ANTILLES;
      case 158:
        return NEW_CALEDONIA;
      case 159:
        return NEW_ZEALAND;
      case 160:
        return NICARAGUA;
      case 161:
        return NIGER;
      case 162:
        return NIGERIA;
      case 163:
        return NIUE;
      case 164:
        return NORFOLK_ISLAND;
      case 165:
        return NORTHERN_MARIANA_ISLANDS;
      case 166:
        return NORWAY;
      case 167:
        return OMAN;
      case 168:
        return PAKISTAN;
      case 169:
        return PALAU;
      case 170:
        return PALESTINIAN_TERRITORY;
      case 171:
        return PANAMA;
      case 172:
        return PAPUA_NEW_GUINEA;
      case 173:
        return PARAGUAY;
      case 174:
        return PERU;
      case 175:
        return PHILIPPINES;
      case 176:
        return PITCAIRN;
      case 177:
        return POLAND;
      case 178:
        return PORTUGAL;
      case 179:
        return PUERTO_RICO;
      case 180:
        return QATAR;
      case 181:
        return ROMANIA;
      case 182:
        return RUSSIAN_FEDERATION;
      case 183:
        return RWANDA;
      case 184:
        return REUNION;
      case 185:
        return SAINT_HELENA;
      case 186:
        return SAINT_KITTS_AND_NEVIS;
      case 187:
        return SAINT_LUCIA;
      case 188:
        return SAINT_PIERRE_AND_MIQUELON;
      case 189:
        return SAINT_VINCENT_AND_GRENADINES;
      case 190:
        return SAINT_BARTHELEMY;
      case 191:
        return SAINT_MARTIN;
      case 192:
        return SAMOA;
      case 193:
        return SAN_MARINO;
      case 194:
        return SAO_TOME_AND_PRINCIPE;
      case 195:
        return SAUDI_ARABIA;
      case 196:
        return SENEGAL;
      case 197:
        return SERBIA;
      case 198:
        return SEYCHELLES;
      case 199:
        return SIERRA_LEONE;
      case 200:
        return SINGAPORE;
      case 201:
        return SLOVAKIA;
      case 202:
        return SLOVENIA;
      case 203:
        return SOLOMON_ISLANDS;
      case 204:
        return SOMALIA;
      case 205:
        return SOUTH_AFRICA;
      case 206:
        return SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS;
      case 207:
        return SOUTH_SUDAN;
      case 208:
        return SPAIN;
      case 209:
        return SRI_LANKA;
      case 210:
        return SUDAN;
      case 211:
        return SURINAME;
      case 212:
        return SVALBARD_AND_JAN_MAYEN_ISLANDS;
      case 213:
        return SWAZILAND;
      case 214:
        return SWEDEN;
      case 215:
        return SWITZERLAND;
      case 216:
        return SYRIAN_ARAB_REPUBLIC;
      case 217:
        return TAIWAN;
      case 218:
        return TAJIKISTAN;
      case 219:
        return TANZANIA;
      case 220:
        return THAILAND;
      case 221:
        return TIMOR_LESTE;
      case 222:
        return TOGO;
      case 223:
        return TOKELAU;
      case 224:
        return TONGA;
      case 225:
        return TRINIDAD_AND_TOBAGO;
      case 226:
        return TUNISIA;
      case 227:
        return TURKEY;
      case 228:
        return TURKMENISTAN;
      case 229:
        return TURKS_AND_CAICOS_ISLANDS;
      case 230:
        return TUVALU;
      case 231:
        return UGANDA;
      case 232:
        return UKRAINE;
      case 233:
        return UNITED_ARAB_EMIRATES;
      case 234:
        return UNITED_KINGDOM;
      case 235:
        return UNITED_STATES_MINOR_OUTLYING_ISLANDS;
      case 236:
        return UNITED_STATES_OF_AMERICA;
      case 237:
        return URUGUAY;
      case 238:
        return UZBEKISTAN;
      case 239:
        return VANUATU;
      case 240:
        return VENEZUELA;
      case 241:
        return VIET_NAM;
      case 242:
        return VIRGIN_ISLANDS;
      case 243:
        return WALLIS_AND_FUTUNA_ISLANDS;
      case 244:
        return WESTERN_SAHARA;
      case 245:
        return YEMEN;
      case 246:
        return ZAMBIA;
      case 247:
        return ZIMBABWE;
      default:
        return null;
    }
  }
}
