/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.locationmining.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_UserInterestLocation implements org.apache.thrift.TBase<ZUDM_UserInterestLocation, ZUDM_UserInterestLocation._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_UserInterestLocation");

  private static final org.apache.thrift.protocol.TField UPDATE_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("updateDate", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField INTEREST_CATEGORY_FIELD_DESC = new org.apache.thrift.protocol.TField("interest_category", org.apache.thrift.protocol.TType.LIST, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_UserInterestLocationStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_UserInterestLocationTupleSchemeFactory());
  }

  public int updateDate; // optional
  public List<ZUDM_UserInterestLocationCategory> interest_category; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    UPDATE_DATE((short)1, "updateDate"),
    INTEREST_CATEGORY((short)2, "interest_category");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // UPDATE_DATE
          return UPDATE_DATE;
        case 2: // INTEREST_CATEGORY
          return INTEREST_CATEGORY;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __UPDATEDATE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.UPDATE_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.UPDATE_DATE, new org.apache.thrift.meta_data.FieldMetaData("updateDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.INTEREST_CATEGORY, new org.apache.thrift.meta_data.FieldMetaData("interest_category", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ZUDM_UserInterestLocationCategory.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_UserInterestLocation.class, metaDataMap);
  }

  public ZUDM_UserInterestLocation() {
  }

  public ZUDM_UserInterestLocation(
    List<ZUDM_UserInterestLocationCategory> interest_category)
  {
    this();
    this.interest_category = interest_category;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_UserInterestLocation(ZUDM_UserInterestLocation other) {
    __isset_bitfield = other.__isset_bitfield;
    this.updateDate = other.updateDate;
    if (other.isSetInterest_category()) {
      List<ZUDM_UserInterestLocationCategory> __this__interest_category = new ArrayList<ZUDM_UserInterestLocationCategory>();
      for (ZUDM_UserInterestLocationCategory other_element : other.interest_category) {
        __this__interest_category.add(new ZUDM_UserInterestLocationCategory(other_element));
      }
      this.interest_category = __this__interest_category;
    }
  }

  public ZUDM_UserInterestLocation deepCopy() {
    return new ZUDM_UserInterestLocation(this);
  }

  @Override
  public void clear() {
    setUpdateDateIsSet(false);
    this.updateDate = 0;
    this.interest_category = null;
  }

  public int getUpdateDate() {
    return this.updateDate;
  }

  public ZUDM_UserInterestLocation setUpdateDate(int updateDate) {
    this.updateDate = updateDate;
    setUpdateDateIsSet(true);
    return this;
  }

  public void unsetUpdateDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATEDATE_ISSET_ID);
  }

  /** Returns true if field updateDate is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdateDate() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATEDATE_ISSET_ID);
  }

  public void setUpdateDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATEDATE_ISSET_ID, value);
  }

  public int getInterest_categorySize() {
    return (this.interest_category == null) ? 0 : this.interest_category.size();
  }

  public java.util.Iterator<ZUDM_UserInterestLocationCategory> getInterest_categoryIterator() {
    return (this.interest_category == null) ? null : this.interest_category.iterator();
  }

  public void addToInterest_category(ZUDM_UserInterestLocationCategory elem) {
    if (this.interest_category == null) {
      this.interest_category = new ArrayList<ZUDM_UserInterestLocationCategory>();
    }
    this.interest_category.add(elem);
  }

  public List<ZUDM_UserInterestLocationCategory> getInterest_category() {
    return this.interest_category;
  }

  public ZUDM_UserInterestLocation setInterest_category(List<ZUDM_UserInterestLocationCategory> interest_category) {
    this.interest_category = interest_category;
    return this;
  }

  public void unsetInterest_category() {
    this.interest_category = null;
  }

  /** Returns true if field interest_category is set (has been assigned a value) and false otherwise */
  public boolean isSetInterest_category() {
    return this.interest_category != null;
  }

  public void setInterest_categoryIsSet(boolean value) {
    if (!value) {
      this.interest_category = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case UPDATE_DATE:
      if (value == null) {
        unsetUpdateDate();
      } else {
        setUpdateDate((Integer)value);
      }
      break;

    case INTEREST_CATEGORY:
      if (value == null) {
        unsetInterest_category();
      } else {
        setInterest_category((List<ZUDM_UserInterestLocationCategory>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case UPDATE_DATE:
      return Integer.valueOf(getUpdateDate());

    case INTEREST_CATEGORY:
      return getInterest_category();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case UPDATE_DATE:
      return isSetUpdateDate();
    case INTEREST_CATEGORY:
      return isSetInterest_category();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_UserInterestLocation)
      return this.equals((ZUDM_UserInterestLocation)that);
    return false;
  }

  public boolean equals(ZUDM_UserInterestLocation that) {
    if (that == null)
      return false;

    boolean this_present_updateDate = true && this.isSetUpdateDate();
    boolean that_present_updateDate = true && that.isSetUpdateDate();
    if (this_present_updateDate || that_present_updateDate) {
      if (!(this_present_updateDate && that_present_updateDate))
        return false;
      if (this.updateDate != that.updateDate)
        return false;
    }

    boolean this_present_interest_category = true && this.isSetInterest_category();
    boolean that_present_interest_category = true && that.isSetInterest_category();
    if (this_present_interest_category || that_present_interest_category) {
      if (!(this_present_interest_category && that_present_interest_category))
        return false;
      if (!this.interest_category.equals(that.interest_category))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_UserInterestLocation other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_UserInterestLocation typedOther = (ZUDM_UserInterestLocation)other;

    lastComparison = Boolean.valueOf(isSetUpdateDate()).compareTo(typedOther.isSetUpdateDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdateDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updateDate, typedOther.updateDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetInterest_category()).compareTo(typedOther.isSetInterest_category());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetInterest_category()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.interest_category, typedOther.interest_category);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_UserInterestLocation(");
    boolean first = true;

    if (isSetUpdateDate()) {
      sb.append("updateDate:");
      sb.append(this.updateDate);
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("interest_category:");
    if (this.interest_category == null) {
      sb.append("null");
    } else {
      sb.append(this.interest_category);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (interest_category == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'interest_category' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_UserInterestLocationStandardSchemeFactory implements SchemeFactory {
    public ZUDM_UserInterestLocationStandardScheme getScheme() {
      return new ZUDM_UserInterestLocationStandardScheme();
    }
  }

  private static class ZUDM_UserInterestLocationStandardScheme extends StandardScheme<ZUDM_UserInterestLocation> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_UserInterestLocation struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // UPDATE_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.updateDate = iprot.readI32();
              struct.setUpdateDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // INTEREST_CATEGORY
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list24 = iprot.readListBegin();
                struct.interest_category = new ArrayList<ZUDM_UserInterestLocationCategory>(_list24.size);
                for (int _i25 = 0; _i25 < _list24.size; ++_i25)
                {
                  ZUDM_UserInterestLocationCategory _elem26; // required
                  _elem26 = new ZUDM_UserInterestLocationCategory();
                  _elem26.read(iprot);
                  struct.interest_category.add(_elem26);
                }
                iprot.readListEnd();
              }
              struct.setInterest_categoryIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_UserInterestLocation struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetUpdateDate()) {
        oprot.writeFieldBegin(UPDATE_DATE_FIELD_DESC);
        oprot.writeI32(struct.updateDate);
        oprot.writeFieldEnd();
      }
      if (struct.interest_category != null) {
        oprot.writeFieldBegin(INTEREST_CATEGORY_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.interest_category.size()));
          for (ZUDM_UserInterestLocationCategory _iter27 : struct.interest_category)
          {
            _iter27.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_UserInterestLocationTupleSchemeFactory implements SchemeFactory {
    public ZUDM_UserInterestLocationTupleScheme getScheme() {
      return new ZUDM_UserInterestLocationTupleScheme();
    }
  }

  private static class ZUDM_UserInterestLocationTupleScheme extends TupleScheme<ZUDM_UserInterestLocation> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_UserInterestLocation struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      {
        oprot.writeI32(struct.interest_category.size());
        for (ZUDM_UserInterestLocationCategory _iter28 : struct.interest_category)
        {
          _iter28.write(oprot);
        }
      }
      BitSet optionals = new BitSet();
      if (struct.isSetUpdateDate()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetUpdateDate()) {
        oprot.writeI32(struct.updateDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_UserInterestLocation struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      {
        org.apache.thrift.protocol.TList _list29 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.interest_category = new ArrayList<ZUDM_UserInterestLocationCategory>(_list29.size);
        for (int _i30 = 0; _i30 < _list29.size; ++_i30)
        {
          ZUDM_UserInterestLocationCategory _elem31; // required
          _elem31 = new ZUDM_UserInterestLocationCategory();
          _elem31.read(iprot);
          struct.interest_category.add(_elem31);
        }
      }
      struct.setInterest_categoryIsSet(true);
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.updateDate = iprot.readI32();
        struct.setUpdateDateIsSet(true);
      }
    }
  }

}

