/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.locationmining.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_UserHometown implements org.apache.thrift.TBase<ZUDM_UserHometown, ZUDM_UserHometown._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_UserHometown");

  private static final org.apache.thrift.protocol.TField PROVINCE_FIELD_DESC = new org.apache.thrift.protocol.TField("province", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField CONFIDENT_FIELD_DESC = new org.apache.thrift.protocol.TField("confident", org.apache.thrift.protocol.TType.DOUBLE, (short)2);
  private static final org.apache.thrift.protocol.TField UPDATED_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("updatedDate", org.apache.thrift.protocol.TType.I16, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_UserHometownStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_UserHometownTupleSchemeFactory());
  }

  public TCountryCity province; // required
  public double confident; // optional
  public short updatedDate; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PROVINCE((short)1, "province"),
    CONFIDENT((short)2, "confident"),
    UPDATED_DATE((short)3, "updatedDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // PROVINCE
          return PROVINCE;
        case 2: // CONFIDENT
          return CONFIDENT;
        case 3: // UPDATED_DATE
          return UPDATED_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __CONFIDENT_ISSET_ID = 0;
  private static final int __UPDATEDDATE_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.CONFIDENT,_Fields.UPDATED_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PROVINCE, new org.apache.thrift.meta_data.FieldMetaData("province", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TCountryCity.class)));
    tmpMap.put(_Fields.CONFIDENT, new org.apache.thrift.meta_data.FieldMetaData("confident", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.UPDATED_DATE, new org.apache.thrift.meta_data.FieldMetaData("updatedDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_UserHometown.class, metaDataMap);
  }

  public ZUDM_UserHometown() {
  }

  public ZUDM_UserHometown(
    TCountryCity province)
  {
    this();
    this.province = province;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_UserHometown(ZUDM_UserHometown other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetProvince()) {
      this.province = new TCountryCity(other.province);
    }
    this.confident = other.confident;
    this.updatedDate = other.updatedDate;
  }

  public ZUDM_UserHometown deepCopy() {
    return new ZUDM_UserHometown(this);
  }

  @Override
  public void clear() {
    this.province = null;
    setConfidentIsSet(false);
    this.confident = 0.0;
    setUpdatedDateIsSet(false);
    this.updatedDate = 0;
  }

  public TCountryCity getProvince() {
    return this.province;
  }

  public ZUDM_UserHometown setProvince(TCountryCity province) {
    this.province = province;
    return this;
  }

  public void unsetProvince() {
    this.province = null;
  }

  /** Returns true if field province is set (has been assigned a value) and false otherwise */
  public boolean isSetProvince() {
    return this.province != null;
  }

  public void setProvinceIsSet(boolean value) {
    if (!value) {
      this.province = null;
    }
  }

  public double getConfident() {
    return this.confident;
  }

  public ZUDM_UserHometown setConfident(double confident) {
    this.confident = confident;
    setConfidentIsSet(true);
    return this;
  }

  public void unsetConfident() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CONFIDENT_ISSET_ID);
  }

  /** Returns true if field confident is set (has been assigned a value) and false otherwise */
  public boolean isSetConfident() {
    return EncodingUtils.testBit(__isset_bitfield, __CONFIDENT_ISSET_ID);
  }

  public void setConfidentIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CONFIDENT_ISSET_ID, value);
  }

  public short getUpdatedDate() {
    return this.updatedDate;
  }

  public ZUDM_UserHometown setUpdatedDate(short updatedDate) {
    this.updatedDate = updatedDate;
    setUpdatedDateIsSet(true);
    return this;
  }

  public void unsetUpdatedDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  /** Returns true if field updatedDate is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatedDate() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  public void setUpdatedDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case PROVINCE:
      if (value == null) {
        unsetProvince();
      } else {
        setProvince((TCountryCity)value);
      }
      break;

    case CONFIDENT:
      if (value == null) {
        unsetConfident();
      } else {
        setConfident((Double)value);
      }
      break;

    case UPDATED_DATE:
      if (value == null) {
        unsetUpdatedDate();
      } else {
        setUpdatedDate((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case PROVINCE:
      return getProvince();

    case CONFIDENT:
      return Double.valueOf(getConfident());

    case UPDATED_DATE:
      return Short.valueOf(getUpdatedDate());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case PROVINCE:
      return isSetProvince();
    case CONFIDENT:
      return isSetConfident();
    case UPDATED_DATE:
      return isSetUpdatedDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_UserHometown)
      return this.equals((ZUDM_UserHometown)that);
    return false;
  }

  public boolean equals(ZUDM_UserHometown that) {
    if (that == null)
      return false;

    boolean this_present_province = true && this.isSetProvince();
    boolean that_present_province = true && that.isSetProvince();
    if (this_present_province || that_present_province) {
      if (!(this_present_province && that_present_province))
        return false;
      if (!this.province.equals(that.province))
        return false;
    }

    boolean this_present_confident = true && this.isSetConfident();
    boolean that_present_confident = true && that.isSetConfident();
    if (this_present_confident || that_present_confident) {
      if (!(this_present_confident && that_present_confident))
        return false;
      if (this.confident != that.confident)
        return false;
    }

    boolean this_present_updatedDate = true && this.isSetUpdatedDate();
    boolean that_present_updatedDate = true && that.isSetUpdatedDate();
    if (this_present_updatedDate || that_present_updatedDate) {
      if (!(this_present_updatedDate && that_present_updatedDate))
        return false;
      if (this.updatedDate != that.updatedDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_UserHometown other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_UserHometown typedOther = (ZUDM_UserHometown)other;

    lastComparison = Boolean.valueOf(isSetProvince()).compareTo(typedOther.isSetProvince());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetProvince()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.province, typedOther.province);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetConfident()).compareTo(typedOther.isSetConfident());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetConfident()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.confident, typedOther.confident);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatedDate()).compareTo(typedOther.isSetUpdatedDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatedDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatedDate, typedOther.updatedDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_UserHometown(");
    boolean first = true;

    sb.append("province:");
    if (this.province == null) {
      sb.append("null");
    } else {
      sb.append(this.province);
    }
    first = false;
    if (isSetConfident()) {
      if (!first) sb.append(", ");
      sb.append("confident:");
      sb.append(this.confident);
      first = false;
    }
    if (isSetUpdatedDate()) {
      if (!first) sb.append(", ");
      sb.append("updatedDate:");
      sb.append(this.updatedDate);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (province == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'province' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (province != null) {
      province.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_UserHometownStandardSchemeFactory implements SchemeFactory {
    public ZUDM_UserHometownStandardScheme getScheme() {
      return new ZUDM_UserHometownStandardScheme();
    }
  }

  private static class ZUDM_UserHometownStandardScheme extends StandardScheme<ZUDM_UserHometown> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_UserHometown struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // PROVINCE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.province = new TCountryCity();
              struct.province.read(iprot);
              struct.setProvinceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CONFIDENT
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.confident = iprot.readDouble();
              struct.setConfidentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // UPDATED_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.updatedDate = iprot.readI16();
              struct.setUpdatedDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_UserHometown struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.province != null) {
        oprot.writeFieldBegin(PROVINCE_FIELD_DESC);
        struct.province.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.isSetConfident()) {
        oprot.writeFieldBegin(CONFIDENT_FIELD_DESC);
        oprot.writeDouble(struct.confident);
        oprot.writeFieldEnd();
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeFieldBegin(UPDATED_DATE_FIELD_DESC);
        oprot.writeI16(struct.updatedDate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_UserHometownTupleSchemeFactory implements SchemeFactory {
    public ZUDM_UserHometownTupleScheme getScheme() {
      return new ZUDM_UserHometownTupleScheme();
    }
  }

  private static class ZUDM_UserHometownTupleScheme extends TupleScheme<ZUDM_UserHometown> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_UserHometown struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      struct.province.write(oprot);
      BitSet optionals = new BitSet();
      if (struct.isSetConfident()) {
        optionals.set(0);
      }
      if (struct.isSetUpdatedDate()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetConfident()) {
        oprot.writeDouble(struct.confident);
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeI16(struct.updatedDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_UserHometown struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.province = new TCountryCity();
      struct.province.read(iprot);
      struct.setProvinceIsSet(true);
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.confident = iprot.readDouble();
        struct.setConfidentIsSet(true);
      }
      if (incoming.get(1)) {
        struct.updatedDate = iprot.readI16();
        struct.setUpdatedDateIsSet(true);
      }
    }
  }

}

