/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.locationmining.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_MostVisitedArea implements org.apache.thrift.TBase<ZUDM_MostVisitedArea, ZUDM_MostVisitedArea._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_MostVisitedArea");

  private static final org.apache.thrift.protocol.TField ADMINISTRATIVE_LOC_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("administrativeLocID", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField UPDATED_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("updatedDate", org.apache.thrift.protocol.TType.I32, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_MostVisitedAreaStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_MostVisitedAreaTupleSchemeFactory());
  }

  public int administrativeLocID; // required
  public int updatedDate; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ADMINISTRATIVE_LOC_ID((short)1, "administrativeLocID"),
    UPDATED_DATE((short)2, "updatedDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ADMINISTRATIVE_LOC_ID
          return ADMINISTRATIVE_LOC_ID;
        case 2: // UPDATED_DATE
          return UPDATED_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ADMINISTRATIVELOCID_ISSET_ID = 0;
  private static final int __UPDATEDDATE_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.UPDATED_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ADMINISTRATIVE_LOC_ID, new org.apache.thrift.meta_data.FieldMetaData("administrativeLocID", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.UPDATED_DATE, new org.apache.thrift.meta_data.FieldMetaData("updatedDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_MostVisitedArea.class, metaDataMap);
  }

  public ZUDM_MostVisitedArea() {
  }

  public ZUDM_MostVisitedArea(
    int administrativeLocID)
  {
    this();
    this.administrativeLocID = administrativeLocID;
    setAdministrativeLocIDIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_MostVisitedArea(ZUDM_MostVisitedArea other) {
    __isset_bitfield = other.__isset_bitfield;
    this.administrativeLocID = other.administrativeLocID;
    this.updatedDate = other.updatedDate;
  }

  public ZUDM_MostVisitedArea deepCopy() {
    return new ZUDM_MostVisitedArea(this);
  }

  @Override
  public void clear() {
    setAdministrativeLocIDIsSet(false);
    this.administrativeLocID = 0;
    setUpdatedDateIsSet(false);
    this.updatedDate = 0;
  }

  public int getAdministrativeLocID() {
    return this.administrativeLocID;
  }

  public ZUDM_MostVisitedArea setAdministrativeLocID(int administrativeLocID) {
    this.administrativeLocID = administrativeLocID;
    setAdministrativeLocIDIsSet(true);
    return this;
  }

  public void unsetAdministrativeLocID() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ADMINISTRATIVELOCID_ISSET_ID);
  }

  /** Returns true if field administrativeLocID is set (has been assigned a value) and false otherwise */
  public boolean isSetAdministrativeLocID() {
    return EncodingUtils.testBit(__isset_bitfield, __ADMINISTRATIVELOCID_ISSET_ID);
  }

  public void setAdministrativeLocIDIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ADMINISTRATIVELOCID_ISSET_ID, value);
  }

  public int getUpdatedDate() {
    return this.updatedDate;
  }

  public ZUDM_MostVisitedArea setUpdatedDate(int updatedDate) {
    this.updatedDate = updatedDate;
    setUpdatedDateIsSet(true);
    return this;
  }

  public void unsetUpdatedDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  /** Returns true if field updatedDate is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatedDate() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  public void setUpdatedDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ADMINISTRATIVE_LOC_ID:
      if (value == null) {
        unsetAdministrativeLocID();
      } else {
        setAdministrativeLocID((Integer)value);
      }
      break;

    case UPDATED_DATE:
      if (value == null) {
        unsetUpdatedDate();
      } else {
        setUpdatedDate((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ADMINISTRATIVE_LOC_ID:
      return Integer.valueOf(getAdministrativeLocID());

    case UPDATED_DATE:
      return Integer.valueOf(getUpdatedDate());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ADMINISTRATIVE_LOC_ID:
      return isSetAdministrativeLocID();
    case UPDATED_DATE:
      return isSetUpdatedDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_MostVisitedArea)
      return this.equals((ZUDM_MostVisitedArea)that);
    return false;
  }

  public boolean equals(ZUDM_MostVisitedArea that) {
    if (that == null)
      return false;

    boolean this_present_administrativeLocID = true;
    boolean that_present_administrativeLocID = true;
    if (this_present_administrativeLocID || that_present_administrativeLocID) {
      if (!(this_present_administrativeLocID && that_present_administrativeLocID))
        return false;
      if (this.administrativeLocID != that.administrativeLocID)
        return false;
    }

    boolean this_present_updatedDate = true && this.isSetUpdatedDate();
    boolean that_present_updatedDate = true && that.isSetUpdatedDate();
    if (this_present_updatedDate || that_present_updatedDate) {
      if (!(this_present_updatedDate && that_present_updatedDate))
        return false;
      if (this.updatedDate != that.updatedDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_MostVisitedArea other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_MostVisitedArea typedOther = (ZUDM_MostVisitedArea)other;

    lastComparison = Boolean.valueOf(isSetAdministrativeLocID()).compareTo(typedOther.isSetAdministrativeLocID());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAdministrativeLocID()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.administrativeLocID, typedOther.administrativeLocID);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatedDate()).compareTo(typedOther.isSetUpdatedDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatedDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatedDate, typedOther.updatedDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_MostVisitedArea(");
    boolean first = true;

    sb.append("administrativeLocID:");
    sb.append(this.administrativeLocID);
    first = false;
    if (isSetUpdatedDate()) {
      if (!first) sb.append(", ");
      sb.append("updatedDate:");
      sb.append(this.updatedDate);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'administrativeLocID' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_MostVisitedAreaStandardSchemeFactory implements SchemeFactory {
    public ZUDM_MostVisitedAreaStandardScheme getScheme() {
      return new ZUDM_MostVisitedAreaStandardScheme();
    }
  }

  private static class ZUDM_MostVisitedAreaStandardScheme extends StandardScheme<ZUDM_MostVisitedArea> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_MostVisitedArea struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ADMINISTRATIVE_LOC_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.administrativeLocID = iprot.readI32();
              struct.setAdministrativeLocIDIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UPDATED_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.updatedDate = iprot.readI32();
              struct.setUpdatedDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetAdministrativeLocID()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'administrativeLocID' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_MostVisitedArea struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ADMINISTRATIVE_LOC_ID_FIELD_DESC);
      oprot.writeI32(struct.administrativeLocID);
      oprot.writeFieldEnd();
      if (struct.isSetUpdatedDate()) {
        oprot.writeFieldBegin(UPDATED_DATE_FIELD_DESC);
        oprot.writeI32(struct.updatedDate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_MostVisitedAreaTupleSchemeFactory implements SchemeFactory {
    public ZUDM_MostVisitedAreaTupleScheme getScheme() {
      return new ZUDM_MostVisitedAreaTupleScheme();
    }
  }

  private static class ZUDM_MostVisitedAreaTupleScheme extends TupleScheme<ZUDM_MostVisitedArea> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_MostVisitedArea struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI32(struct.administrativeLocID);
      BitSet optionals = new BitSet();
      if (struct.isSetUpdatedDate()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetUpdatedDate()) {
        oprot.writeI32(struct.updatedDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_MostVisitedArea struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.administrativeLocID = iprot.readI32();
      struct.setAdministrativeLocIDIsSet(true);
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.updatedDate = iprot.readI32();
        struct.setUpdatedDateIsSet(true);
      }
    }
  }

}

