/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.locationmining.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_DensityCellCheckinInfo implements org.apache.thrift.TBase<ZUDM_DensityCellCheckinInfo, ZUDM_DensityCellCheckinInfo._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_DensityCellCheckinInfo");

  private static final org.apache.thrift.protocol.TField CHECKIN_HIST_FIELD_DESC = new org.apache.thrift.protocol.TField("checkin_hist", org.apache.thrift.protocol.TType.MAP, (short)1);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_DensityCellCheckinInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_DensityCellCheckinInfoTupleSchemeFactory());
  }

  public Map<Byte,Short> checkin_hist; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CHECKIN_HIST((short)1, "checkin_hist");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CHECKIN_HIST
          return CHECKIN_HIST;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CHECKIN_HIST, new org.apache.thrift.meta_data.FieldMetaData("checkin_hist", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_DensityCellCheckinInfo.class, metaDataMap);
  }

  public ZUDM_DensityCellCheckinInfo() {
  }

  public ZUDM_DensityCellCheckinInfo(
    Map<Byte,Short> checkin_hist)
  {
    this();
    this.checkin_hist = checkin_hist;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_DensityCellCheckinInfo(ZUDM_DensityCellCheckinInfo other) {
    if (other.isSetCheckin_hist()) {
      Map<Byte,Short> __this__checkin_hist = new HashMap<Byte,Short>();
      for (Map.Entry<Byte, Short> other_element : other.checkin_hist.entrySet()) {

        Byte other_element_key = other_element.getKey();
        Short other_element_value = other_element.getValue();

        Byte __this__checkin_hist_copy_key = other_element_key;

        Short __this__checkin_hist_copy_value = other_element_value;

        __this__checkin_hist.put(__this__checkin_hist_copy_key, __this__checkin_hist_copy_value);
      }
      this.checkin_hist = __this__checkin_hist;
    }
  }

  public ZUDM_DensityCellCheckinInfo deepCopy() {
    return new ZUDM_DensityCellCheckinInfo(this);
  }

  @Override
  public void clear() {
    this.checkin_hist = null;
  }

  public int getCheckin_histSize() {
    return (this.checkin_hist == null) ? 0 : this.checkin_hist.size();
  }

  public void putToCheckin_hist(byte key, short val) {
    if (this.checkin_hist == null) {
      this.checkin_hist = new HashMap<Byte,Short>();
    }
    this.checkin_hist.put(key, val);
  }

  public Map<Byte,Short> getCheckin_hist() {
    return this.checkin_hist;
  }

  public ZUDM_DensityCellCheckinInfo setCheckin_hist(Map<Byte,Short> checkin_hist) {
    this.checkin_hist = checkin_hist;
    return this;
  }

  public void unsetCheckin_hist() {
    this.checkin_hist = null;
  }

  /** Returns true if field checkin_hist is set (has been assigned a value) and false otherwise */
  public boolean isSetCheckin_hist() {
    return this.checkin_hist != null;
  }

  public void setCheckin_histIsSet(boolean value) {
    if (!value) {
      this.checkin_hist = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CHECKIN_HIST:
      if (value == null) {
        unsetCheckin_hist();
      } else {
        setCheckin_hist((Map<Byte,Short>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CHECKIN_HIST:
      return getCheckin_hist();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CHECKIN_HIST:
      return isSetCheckin_hist();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_DensityCellCheckinInfo)
      return this.equals((ZUDM_DensityCellCheckinInfo)that);
    return false;
  }

  public boolean equals(ZUDM_DensityCellCheckinInfo that) {
    if (that == null)
      return false;

    boolean this_present_checkin_hist = true && this.isSetCheckin_hist();
    boolean that_present_checkin_hist = true && that.isSetCheckin_hist();
    if (this_present_checkin_hist || that_present_checkin_hist) {
      if (!(this_present_checkin_hist && that_present_checkin_hist))
        return false;
      if (!this.checkin_hist.equals(that.checkin_hist))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_DensityCellCheckinInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_DensityCellCheckinInfo typedOther = (ZUDM_DensityCellCheckinInfo)other;

    lastComparison = Boolean.valueOf(isSetCheckin_hist()).compareTo(typedOther.isSetCheckin_hist());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCheckin_hist()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.checkin_hist, typedOther.checkin_hist);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_DensityCellCheckinInfo(");
    boolean first = true;

    sb.append("checkin_hist:");
    if (this.checkin_hist == null) {
      sb.append("null");
    } else {
      sb.append(this.checkin_hist);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (checkin_hist == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'checkin_hist' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_DensityCellCheckinInfoStandardSchemeFactory implements SchemeFactory {
    public ZUDM_DensityCellCheckinInfoStandardScheme getScheme() {
      return new ZUDM_DensityCellCheckinInfoStandardScheme();
    }
  }

  private static class ZUDM_DensityCellCheckinInfoStandardScheme extends StandardScheme<ZUDM_DensityCellCheckinInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_DensityCellCheckinInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // CHECKIN_HIST
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map32 = iprot.readMapBegin();
                struct.checkin_hist = new HashMap<Byte,Short>(2*_map32.size);
                for (int _i33 = 0; _i33 < _map32.size; ++_i33)
                {
                  byte _key34; // required
                  short _val35; // required
                  _key34 = iprot.readByte();
                  _val35 = iprot.readI16();
                  struct.checkin_hist.put(_key34, _val35);
                }
                iprot.readMapEnd();
              }
              struct.setCheckin_histIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_DensityCellCheckinInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.checkin_hist != null) {
        oprot.writeFieldBegin(CHECKIN_HIST_FIELD_DESC);
        {
          oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.BYTE, org.apache.thrift.protocol.TType.I16, struct.checkin_hist.size()));
          for (Map.Entry<Byte, Short> _iter36 : struct.checkin_hist.entrySet())
          {
            oprot.writeByte(_iter36.getKey());
            oprot.writeI16(_iter36.getValue());
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_DensityCellCheckinInfoTupleSchemeFactory implements SchemeFactory {
    public ZUDM_DensityCellCheckinInfoTupleScheme getScheme() {
      return new ZUDM_DensityCellCheckinInfoTupleScheme();
    }
  }

  private static class ZUDM_DensityCellCheckinInfoTupleScheme extends TupleScheme<ZUDM_DensityCellCheckinInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_DensityCellCheckinInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      {
        oprot.writeI32(struct.checkin_hist.size());
        for (Map.Entry<Byte, Short> _iter37 : struct.checkin_hist.entrySet())
        {
          oprot.writeByte(_iter37.getKey());
          oprot.writeI16(_iter37.getValue());
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_DensityCellCheckinInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      {
        org.apache.thrift.protocol.TMap _map38 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.BYTE, org.apache.thrift.protocol.TType.I16, iprot.readI32());
        struct.checkin_hist = new HashMap<Byte,Short>(2*_map38.size);
        for (int _i39 = 0; _i39 < _map38.size; ++_i39)
        {
          byte _key40; // required
          short _val41; // required
          _key40 = iprot.readByte();
          _val41 = iprot.readI16();
          struct.checkin_hist.put(_key40, _val41);
        }
      }
      struct.setCheckin_histIsSet(true);
    }
  }

}

