/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.locationmining.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum ZUDM_LocationType implements org.apache.thrift.TEnum {
  Other(0),
  Home(1),
  Work(2);

  private final int value;

  private ZUDM_LocationType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static ZUDM_LocationType findByValue(int value) { 
    switch (value) {
      case 0:
        return Other;
      case 1:
        return Home;
      case 2:
        return Work;
      default:
        return null;
    }
  }
}
