/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.locationmining.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_MostVisitedProvinces implements org.apache.thrift.TBase<ZUDM_MostVisitedProvinces, ZUDM_MostVisitedProvinces._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_MostVisitedProvinces");

  private static final org.apache.thrift.protocol.TField PROVINCES_FIELD_DESC = new org.apache.thrift.protocol.TField("provinces", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField UPDATED_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("updatedDate", org.apache.thrift.protocol.TType.I16, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_MostVisitedProvincesStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_MostVisitedProvincesTupleSchemeFactory());
  }

  public List<ZUDM_UserVisitedProvince> provinces; // optional
  public short updatedDate; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PROVINCES((short)1, "provinces"),
    UPDATED_DATE((short)2, "updatedDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // PROVINCES
          return PROVINCES;
        case 2: // UPDATED_DATE
          return UPDATED_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __UPDATEDDATE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.PROVINCES,_Fields.UPDATED_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PROVINCES, new org.apache.thrift.meta_data.FieldMetaData("provinces", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ZUDM_UserVisitedProvince.class))));
    tmpMap.put(_Fields.UPDATED_DATE, new org.apache.thrift.meta_data.FieldMetaData("updatedDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_MostVisitedProvinces.class, metaDataMap);
  }

  public ZUDM_MostVisitedProvinces() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_MostVisitedProvinces(ZUDM_MostVisitedProvinces other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetProvinces()) {
      List<ZUDM_UserVisitedProvince> __this__provinces = new ArrayList<ZUDM_UserVisitedProvince>();
      for (ZUDM_UserVisitedProvince other_element : other.provinces) {
        __this__provinces.add(new ZUDM_UserVisitedProvince(other_element));
      }
      this.provinces = __this__provinces;
    }
    this.updatedDate = other.updatedDate;
  }

  public ZUDM_MostVisitedProvinces deepCopy() {
    return new ZUDM_MostVisitedProvinces(this);
  }

  @Override
  public void clear() {
    this.provinces = null;
    setUpdatedDateIsSet(false);
    this.updatedDate = 0;
  }

  public int getProvincesSize() {
    return (this.provinces == null) ? 0 : this.provinces.size();
  }

  public java.util.Iterator<ZUDM_UserVisitedProvince> getProvincesIterator() {
    return (this.provinces == null) ? null : this.provinces.iterator();
  }

  public void addToProvinces(ZUDM_UserVisitedProvince elem) {
    if (this.provinces == null) {
      this.provinces = new ArrayList<ZUDM_UserVisitedProvince>();
    }
    this.provinces.add(elem);
  }

  public List<ZUDM_UserVisitedProvince> getProvinces() {
    return this.provinces;
  }

  public ZUDM_MostVisitedProvinces setProvinces(List<ZUDM_UserVisitedProvince> provinces) {
    this.provinces = provinces;
    return this;
  }

  public void unsetProvinces() {
    this.provinces = null;
  }

  /** Returns true if field provinces is set (has been assigned a value) and false otherwise */
  public boolean isSetProvinces() {
    return this.provinces != null;
  }

  public void setProvincesIsSet(boolean value) {
    if (!value) {
      this.provinces = null;
    }
  }

  public short getUpdatedDate() {
    return this.updatedDate;
  }

  public ZUDM_MostVisitedProvinces setUpdatedDate(short updatedDate) {
    this.updatedDate = updatedDate;
    setUpdatedDateIsSet(true);
    return this;
  }

  public void unsetUpdatedDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  /** Returns true if field updatedDate is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatedDate() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  public void setUpdatedDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case PROVINCES:
      if (value == null) {
        unsetProvinces();
      } else {
        setProvinces((List<ZUDM_UserVisitedProvince>)value);
      }
      break;

    case UPDATED_DATE:
      if (value == null) {
        unsetUpdatedDate();
      } else {
        setUpdatedDate((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case PROVINCES:
      return getProvinces();

    case UPDATED_DATE:
      return Short.valueOf(getUpdatedDate());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case PROVINCES:
      return isSetProvinces();
    case UPDATED_DATE:
      return isSetUpdatedDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_MostVisitedProvinces)
      return this.equals((ZUDM_MostVisitedProvinces)that);
    return false;
  }

  public boolean equals(ZUDM_MostVisitedProvinces that) {
    if (that == null)
      return false;

    boolean this_present_provinces = true && this.isSetProvinces();
    boolean that_present_provinces = true && that.isSetProvinces();
    if (this_present_provinces || that_present_provinces) {
      if (!(this_present_provinces && that_present_provinces))
        return false;
      if (!this.provinces.equals(that.provinces))
        return false;
    }

    boolean this_present_updatedDate = true && this.isSetUpdatedDate();
    boolean that_present_updatedDate = true && that.isSetUpdatedDate();
    if (this_present_updatedDate || that_present_updatedDate) {
      if (!(this_present_updatedDate && that_present_updatedDate))
        return false;
      if (this.updatedDate != that.updatedDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_MostVisitedProvinces other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_MostVisitedProvinces typedOther = (ZUDM_MostVisitedProvinces)other;

    lastComparison = Boolean.valueOf(isSetProvinces()).compareTo(typedOther.isSetProvinces());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetProvinces()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.provinces, typedOther.provinces);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatedDate()).compareTo(typedOther.isSetUpdatedDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatedDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatedDate, typedOther.updatedDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_MostVisitedProvinces(");
    boolean first = true;

    if (isSetProvinces()) {
      sb.append("provinces:");
      if (this.provinces == null) {
        sb.append("null");
      } else {
        sb.append(this.provinces);
      }
      first = false;
    }
    if (isSetUpdatedDate()) {
      if (!first) sb.append(", ");
      sb.append("updatedDate:");
      sb.append(this.updatedDate);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_MostVisitedProvincesStandardSchemeFactory implements SchemeFactory {
    public ZUDM_MostVisitedProvincesStandardScheme getScheme() {
      return new ZUDM_MostVisitedProvincesStandardScheme();
    }
  }

  private static class ZUDM_MostVisitedProvincesStandardScheme extends StandardScheme<ZUDM_MostVisitedProvinces> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_MostVisitedProvinces struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // PROVINCES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.provinces = new ArrayList<ZUDM_UserVisitedProvince>(_list0.size);
                for (int _i1 = 0; _i1 < _list0.size; ++_i1)
                {
                  ZUDM_UserVisitedProvince _elem2; // required
                  _elem2 = new ZUDM_UserVisitedProvince();
                  _elem2.read(iprot);
                  struct.provinces.add(_elem2);
                }
                iprot.readListEnd();
              }
              struct.setProvincesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UPDATED_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.updatedDate = iprot.readI16();
              struct.setUpdatedDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_MostVisitedProvinces struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.provinces != null) {
        if (struct.isSetProvinces()) {
          oprot.writeFieldBegin(PROVINCES_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.provinces.size()));
            for (ZUDM_UserVisitedProvince _iter3 : struct.provinces)
            {
              _iter3.write(oprot);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeFieldBegin(UPDATED_DATE_FIELD_DESC);
        oprot.writeI16(struct.updatedDate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_MostVisitedProvincesTupleSchemeFactory implements SchemeFactory {
    public ZUDM_MostVisitedProvincesTupleScheme getScheme() {
      return new ZUDM_MostVisitedProvincesTupleScheme();
    }
  }

  private static class ZUDM_MostVisitedProvincesTupleScheme extends TupleScheme<ZUDM_MostVisitedProvinces> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_MostVisitedProvinces struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetProvinces()) {
        optionals.set(0);
      }
      if (struct.isSetUpdatedDate()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetProvinces()) {
        {
          oprot.writeI32(struct.provinces.size());
          for (ZUDM_UserVisitedProvince _iter4 : struct.provinces)
          {
            _iter4.write(oprot);
          }
        }
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeI16(struct.updatedDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_MostVisitedProvinces struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.provinces = new ArrayList<ZUDM_UserVisitedProvince>(_list5.size);
          for (int _i6 = 0; _i6 < _list5.size; ++_i6)
          {
            ZUDM_UserVisitedProvince _elem7; // required
            _elem7 = new ZUDM_UserVisitedProvince();
            _elem7.read(iprot);
            struct.provinces.add(_elem7);
          }
        }
        struct.setProvincesIsSet(true);
      }
      if (incoming.get(1)) {
        struct.updatedDate = iprot.readI16();
        struct.setUpdatedDateIsSet(true);
      }
    }
  }

}

