/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.locationmining.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_Flight implements org.apache.thrift.TBase<ZUDM_Flight, ZUDM_Flight._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_Flight");

  private static final org.apache.thrift.protocol.TField ERROR_FIELD_DESC = new org.apache.thrift.protocol.TField("error", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField FROM_LOCATION_FIELD_DESC = new org.apache.thrift.protocol.TField("from_location", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField TO_LOCATION_FIELD_DESC = new org.apache.thrift.protocol.TField("to_location", org.apache.thrift.protocol.TType.STRUCT, (short)3);
  private static final org.apache.thrift.protocol.TField START_TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("start_time", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField END_TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("end_time", org.apache.thrift.protocol.TType.I32, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_FlightStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_FlightTupleSchemeFactory());
  }

  public int error; // required
  public TCountryCity from_location; // optional
  public TCountryCity to_location; // optional
  public int start_time; // optional
  public int end_time; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ERROR((short)1, "error"),
    FROM_LOCATION((short)2, "from_location"),
    TO_LOCATION((short)3, "to_location"),
    START_TIME((short)4, "start_time"),
    END_TIME((short)5, "end_time");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ERROR
          return ERROR;
        case 2: // FROM_LOCATION
          return FROM_LOCATION;
        case 3: // TO_LOCATION
          return TO_LOCATION;
        case 4: // START_TIME
          return START_TIME;
        case 5: // END_TIME
          return END_TIME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ERROR_ISSET_ID = 0;
  private static final int __START_TIME_ISSET_ID = 1;
  private static final int __END_TIME_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.FROM_LOCATION,_Fields.TO_LOCATION,_Fields.START_TIME,_Fields.END_TIME};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ERROR, new org.apache.thrift.meta_data.FieldMetaData("error", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.FROM_LOCATION, new org.apache.thrift.meta_data.FieldMetaData("from_location", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TCountryCity.class)));
    tmpMap.put(_Fields.TO_LOCATION, new org.apache.thrift.meta_data.FieldMetaData("to_location", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TCountryCity.class)));
    tmpMap.put(_Fields.START_TIME, new org.apache.thrift.meta_data.FieldMetaData("start_time", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.END_TIME, new org.apache.thrift.meta_data.FieldMetaData("end_time", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_Flight.class, metaDataMap);
  }

  public ZUDM_Flight() {
  }

  public ZUDM_Flight(
    int error)
  {
    this();
    this.error = error;
    setErrorIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_Flight(ZUDM_Flight other) {
    __isset_bitfield = other.__isset_bitfield;
    this.error = other.error;
    if (other.isSetFrom_location()) {
      this.from_location = new TCountryCity(other.from_location);
    }
    if (other.isSetTo_location()) {
      this.to_location = new TCountryCity(other.to_location);
    }
    this.start_time = other.start_time;
    this.end_time = other.end_time;
  }

  public ZUDM_Flight deepCopy() {
    return new ZUDM_Flight(this);
  }

  @Override
  public void clear() {
    setErrorIsSet(false);
    this.error = 0;
    this.from_location = null;
    this.to_location = null;
    setStart_timeIsSet(false);
    this.start_time = 0;
    setEnd_timeIsSet(false);
    this.end_time = 0;
  }

  public int getError() {
    return this.error;
  }

  public ZUDM_Flight setError(int error) {
    this.error = error;
    setErrorIsSet(true);
    return this;
  }

  public void unsetError() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ERROR_ISSET_ID);
  }

  /** Returns true if field error is set (has been assigned a value) and false otherwise */
  public boolean isSetError() {
    return EncodingUtils.testBit(__isset_bitfield, __ERROR_ISSET_ID);
  }

  public void setErrorIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ERROR_ISSET_ID, value);
  }

  public TCountryCity getFrom_location() {
    return this.from_location;
  }

  public ZUDM_Flight setFrom_location(TCountryCity from_location) {
    this.from_location = from_location;
    return this;
  }

  public void unsetFrom_location() {
    this.from_location = null;
  }

  /** Returns true if field from_location is set (has been assigned a value) and false otherwise */
  public boolean isSetFrom_location() {
    return this.from_location != null;
  }

  public void setFrom_locationIsSet(boolean value) {
    if (!value) {
      this.from_location = null;
    }
  }

  public TCountryCity getTo_location() {
    return this.to_location;
  }

  public ZUDM_Flight setTo_location(TCountryCity to_location) {
    this.to_location = to_location;
    return this;
  }

  public void unsetTo_location() {
    this.to_location = null;
  }

  /** Returns true if field to_location is set (has been assigned a value) and false otherwise */
  public boolean isSetTo_location() {
    return this.to_location != null;
  }

  public void setTo_locationIsSet(boolean value) {
    if (!value) {
      this.to_location = null;
    }
  }

  public int getStart_time() {
    return this.start_time;
  }

  public ZUDM_Flight setStart_time(int start_time) {
    this.start_time = start_time;
    setStart_timeIsSet(true);
    return this;
  }

  public void unsetStart_time() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __START_TIME_ISSET_ID);
  }

  /** Returns true if field start_time is set (has been assigned a value) and false otherwise */
  public boolean isSetStart_time() {
    return EncodingUtils.testBit(__isset_bitfield, __START_TIME_ISSET_ID);
  }

  public void setStart_timeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __START_TIME_ISSET_ID, value);
  }

  public int getEnd_time() {
    return this.end_time;
  }

  public ZUDM_Flight setEnd_time(int end_time) {
    this.end_time = end_time;
    setEnd_timeIsSet(true);
    return this;
  }

  public void unsetEnd_time() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __END_TIME_ISSET_ID);
  }

  /** Returns true if field end_time is set (has been assigned a value) and false otherwise */
  public boolean isSetEnd_time() {
    return EncodingUtils.testBit(__isset_bitfield, __END_TIME_ISSET_ID);
  }

  public void setEnd_timeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __END_TIME_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ERROR:
      if (value == null) {
        unsetError();
      } else {
        setError((Integer)value);
      }
      break;

    case FROM_LOCATION:
      if (value == null) {
        unsetFrom_location();
      } else {
        setFrom_location((TCountryCity)value);
      }
      break;

    case TO_LOCATION:
      if (value == null) {
        unsetTo_location();
      } else {
        setTo_location((TCountryCity)value);
      }
      break;

    case START_TIME:
      if (value == null) {
        unsetStart_time();
      } else {
        setStart_time((Integer)value);
      }
      break;

    case END_TIME:
      if (value == null) {
        unsetEnd_time();
      } else {
        setEnd_time((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ERROR:
      return Integer.valueOf(getError());

    case FROM_LOCATION:
      return getFrom_location();

    case TO_LOCATION:
      return getTo_location();

    case START_TIME:
      return Integer.valueOf(getStart_time());

    case END_TIME:
      return Integer.valueOf(getEnd_time());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ERROR:
      return isSetError();
    case FROM_LOCATION:
      return isSetFrom_location();
    case TO_LOCATION:
      return isSetTo_location();
    case START_TIME:
      return isSetStart_time();
    case END_TIME:
      return isSetEnd_time();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_Flight)
      return this.equals((ZUDM_Flight)that);
    return false;
  }

  public boolean equals(ZUDM_Flight that) {
    if (that == null)
      return false;

    boolean this_present_error = true;
    boolean that_present_error = true;
    if (this_present_error || that_present_error) {
      if (!(this_present_error && that_present_error))
        return false;
      if (this.error != that.error)
        return false;
    }

    boolean this_present_from_location = true && this.isSetFrom_location();
    boolean that_present_from_location = true && that.isSetFrom_location();
    if (this_present_from_location || that_present_from_location) {
      if (!(this_present_from_location && that_present_from_location))
        return false;
      if (!this.from_location.equals(that.from_location))
        return false;
    }

    boolean this_present_to_location = true && this.isSetTo_location();
    boolean that_present_to_location = true && that.isSetTo_location();
    if (this_present_to_location || that_present_to_location) {
      if (!(this_present_to_location && that_present_to_location))
        return false;
      if (!this.to_location.equals(that.to_location))
        return false;
    }

    boolean this_present_start_time = true && this.isSetStart_time();
    boolean that_present_start_time = true && that.isSetStart_time();
    if (this_present_start_time || that_present_start_time) {
      if (!(this_present_start_time && that_present_start_time))
        return false;
      if (this.start_time != that.start_time)
        return false;
    }

    boolean this_present_end_time = true && this.isSetEnd_time();
    boolean that_present_end_time = true && that.isSetEnd_time();
    if (this_present_end_time || that_present_end_time) {
      if (!(this_present_end_time && that_present_end_time))
        return false;
      if (this.end_time != that.end_time)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_Flight other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_Flight typedOther = (ZUDM_Flight)other;

    lastComparison = Boolean.valueOf(isSetError()).compareTo(typedOther.isSetError());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetError()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.error, typedOther.error);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFrom_location()).compareTo(typedOther.isSetFrom_location());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFrom_location()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.from_location, typedOther.from_location);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTo_location()).compareTo(typedOther.isSetTo_location());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTo_location()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.to_location, typedOther.to_location);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStart_time()).compareTo(typedOther.isSetStart_time());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStart_time()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.start_time, typedOther.start_time);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEnd_time()).compareTo(typedOther.isSetEnd_time());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEnd_time()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.end_time, typedOther.end_time);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_Flight(");
    boolean first = true;

    sb.append("error:");
    sb.append(this.error);
    first = false;
    if (isSetFrom_location()) {
      if (!first) sb.append(", ");
      sb.append("from_location:");
      if (this.from_location == null) {
        sb.append("null");
      } else {
        sb.append(this.from_location);
      }
      first = false;
    }
    if (isSetTo_location()) {
      if (!first) sb.append(", ");
      sb.append("to_location:");
      if (this.to_location == null) {
        sb.append("null");
      } else {
        sb.append(this.to_location);
      }
      first = false;
    }
    if (isSetStart_time()) {
      if (!first) sb.append(", ");
      sb.append("start_time:");
      sb.append(this.start_time);
      first = false;
    }
    if (isSetEnd_time()) {
      if (!first) sb.append(", ");
      sb.append("end_time:");
      sb.append(this.end_time);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'error' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
    if (from_location != null) {
      from_location.validate();
    }
    if (to_location != null) {
      to_location.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_FlightStandardSchemeFactory implements SchemeFactory {
    public ZUDM_FlightStandardScheme getScheme() {
      return new ZUDM_FlightStandardScheme();
    }
  }

  private static class ZUDM_FlightStandardScheme extends StandardScheme<ZUDM_Flight> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_Flight struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ERROR
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.error = iprot.readI32();
              struct.setErrorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // FROM_LOCATION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.from_location = new TCountryCity();
              struct.from_location.read(iprot);
              struct.setFrom_locationIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // TO_LOCATION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.to_location = new TCountryCity();
              struct.to_location.read(iprot);
              struct.setTo_locationIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // START_TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.start_time = iprot.readI32();
              struct.setStart_timeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // END_TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.end_time = iprot.readI32();
              struct.setEnd_timeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetError()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'error' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_Flight struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ERROR_FIELD_DESC);
      oprot.writeI32(struct.error);
      oprot.writeFieldEnd();
      if (struct.from_location != null) {
        if (struct.isSetFrom_location()) {
          oprot.writeFieldBegin(FROM_LOCATION_FIELD_DESC);
          struct.from_location.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.to_location != null) {
        if (struct.isSetTo_location()) {
          oprot.writeFieldBegin(TO_LOCATION_FIELD_DESC);
          struct.to_location.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetStart_time()) {
        oprot.writeFieldBegin(START_TIME_FIELD_DESC);
        oprot.writeI32(struct.start_time);
        oprot.writeFieldEnd();
      }
      if (struct.isSetEnd_time()) {
        oprot.writeFieldBegin(END_TIME_FIELD_DESC);
        oprot.writeI32(struct.end_time);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_FlightTupleSchemeFactory implements SchemeFactory {
    public ZUDM_FlightTupleScheme getScheme() {
      return new ZUDM_FlightTupleScheme();
    }
  }

  private static class ZUDM_FlightTupleScheme extends TupleScheme<ZUDM_Flight> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_Flight struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI32(struct.error);
      BitSet optionals = new BitSet();
      if (struct.isSetFrom_location()) {
        optionals.set(0);
      }
      if (struct.isSetTo_location()) {
        optionals.set(1);
      }
      if (struct.isSetStart_time()) {
        optionals.set(2);
      }
      if (struct.isSetEnd_time()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetFrom_location()) {
        struct.from_location.write(oprot);
      }
      if (struct.isSetTo_location()) {
        struct.to_location.write(oprot);
      }
      if (struct.isSetStart_time()) {
        oprot.writeI32(struct.start_time);
      }
      if (struct.isSetEnd_time()) {
        oprot.writeI32(struct.end_time);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_Flight struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.error = iprot.readI32();
      struct.setErrorIsSet(true);
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.from_location = new TCountryCity();
        struct.from_location.read(iprot);
        struct.setFrom_locationIsSet(true);
      }
      if (incoming.get(1)) {
        struct.to_location = new TCountryCity();
        struct.to_location.read(iprot);
        struct.setTo_locationIsSet(true);
      }
      if (incoming.get(2)) {
        struct.start_time = iprot.readI32();
        struct.setStart_timeIsSet(true);
      }
      if (incoming.get(3)) {
        struct.end_time = iprot.readI32();
        struct.setEnd_timeIsSet(true);
      }
    }
  }

}

