/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.locationmining.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_IP2Location implements org.apache.thrift.TBase<ZUDM_IP2Location, ZUDM_IP2Location._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_IP2Location");

  private static final org.apache.thrift.protocol.TField LOCATION_INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("locationIndex", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField CITY_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("cityId", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField LAST_CITY_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("lastCityID", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField CITY_LIST_FIELD_DESC = new org.apache.thrift.protocol.TField("cityList", org.apache.thrift.protocol.TType.LIST, (short)4);
  private static final org.apache.thrift.protocol.TField CONSECUTIVE_DAYS_FIELD_DESC = new org.apache.thrift.protocol.TField("consecutiveDays", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField ABSENT_DAYS_FIELD_DESC = new org.apache.thrift.protocol.TField("absentDays", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField LAST_LOCATION_INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("lastLocationIndex", org.apache.thrift.protocol.TType.I64, (short)7);
  private static final org.apache.thrift.protocol.TField LAST_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("lastDate", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField PUT_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("putDate", org.apache.thrift.protocol.TType.I16, (short)9);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_IP2LocationStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_IP2LocationTupleSchemeFactory());
  }

  public long locationIndex; // optional
  public int cityId; // optional
  public int lastCityID; // optional
  public List<Integer> cityList; // optional
  public int consecutiveDays; // optional
  public int absentDays; // optional
  public long lastLocationIndex; // optional
  public String lastDate; // optional
  public short putDate; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    LOCATION_INDEX((short)1, "locationIndex"),
    CITY_ID((short)2, "cityId"),
    LAST_CITY_ID((short)3, "lastCityID"),
    CITY_LIST((short)4, "cityList"),
    CONSECUTIVE_DAYS((short)5, "consecutiveDays"),
    ABSENT_DAYS((short)6, "absentDays"),
    LAST_LOCATION_INDEX((short)7, "lastLocationIndex"),
    LAST_DATE((short)8, "lastDate"),
    PUT_DATE((short)9, "putDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // LOCATION_INDEX
          return LOCATION_INDEX;
        case 2: // CITY_ID
          return CITY_ID;
        case 3: // LAST_CITY_ID
          return LAST_CITY_ID;
        case 4: // CITY_LIST
          return CITY_LIST;
        case 5: // CONSECUTIVE_DAYS
          return CONSECUTIVE_DAYS;
        case 6: // ABSENT_DAYS
          return ABSENT_DAYS;
        case 7: // LAST_LOCATION_INDEX
          return LAST_LOCATION_INDEX;
        case 8: // LAST_DATE
          return LAST_DATE;
        case 9: // PUT_DATE
          return PUT_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __LOCATIONINDEX_ISSET_ID = 0;
  private static final int __CITYID_ISSET_ID = 1;
  private static final int __LASTCITYID_ISSET_ID = 2;
  private static final int __CONSECUTIVEDAYS_ISSET_ID = 3;
  private static final int __ABSENTDAYS_ISSET_ID = 4;
  private static final int __LASTLOCATIONINDEX_ISSET_ID = 5;
  private static final int __PUTDATE_ISSET_ID = 6;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.LOCATION_INDEX,_Fields.CITY_ID,_Fields.LAST_CITY_ID,_Fields.CITY_LIST,_Fields.CONSECUTIVE_DAYS,_Fields.ABSENT_DAYS,_Fields.LAST_LOCATION_INDEX,_Fields.LAST_DATE,_Fields.PUT_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.LOCATION_INDEX, new org.apache.thrift.meta_data.FieldMetaData("locationIndex", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CITY_ID, new org.apache.thrift.meta_data.FieldMetaData("cityId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LAST_CITY_ID, new org.apache.thrift.meta_data.FieldMetaData("lastCityID", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CITY_LIST, new org.apache.thrift.meta_data.FieldMetaData("cityList", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32))));
    tmpMap.put(_Fields.CONSECUTIVE_DAYS, new org.apache.thrift.meta_data.FieldMetaData("consecutiveDays", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ABSENT_DAYS, new org.apache.thrift.meta_data.FieldMetaData("absentDays", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LAST_LOCATION_INDEX, new org.apache.thrift.meta_data.FieldMetaData("lastLocationIndex", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.LAST_DATE, new org.apache.thrift.meta_data.FieldMetaData("lastDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PUT_DATE, new org.apache.thrift.meta_data.FieldMetaData("putDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_IP2Location.class, metaDataMap);
  }

  public ZUDM_IP2Location() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_IP2Location(ZUDM_IP2Location other) {
    __isset_bitfield = other.__isset_bitfield;
    this.locationIndex = other.locationIndex;
    this.cityId = other.cityId;
    this.lastCityID = other.lastCityID;
    if (other.isSetCityList()) {
      List<Integer> __this__cityList = new ArrayList<Integer>();
      for (Integer other_element : other.cityList) {
        __this__cityList.add(other_element);
      }
      this.cityList = __this__cityList;
    }
    this.consecutiveDays = other.consecutiveDays;
    this.absentDays = other.absentDays;
    this.lastLocationIndex = other.lastLocationIndex;
    if (other.isSetLastDate()) {
      this.lastDate = other.lastDate;
    }
    this.putDate = other.putDate;
  }

  public ZUDM_IP2Location deepCopy() {
    return new ZUDM_IP2Location(this);
  }

  @Override
  public void clear() {
    setLocationIndexIsSet(false);
    this.locationIndex = 0;
    setCityIdIsSet(false);
    this.cityId = 0;
    setLastCityIDIsSet(false);
    this.lastCityID = 0;
    this.cityList = null;
    setConsecutiveDaysIsSet(false);
    this.consecutiveDays = 0;
    setAbsentDaysIsSet(false);
    this.absentDays = 0;
    setLastLocationIndexIsSet(false);
    this.lastLocationIndex = 0;
    this.lastDate = null;
    setPutDateIsSet(false);
    this.putDate = 0;
  }

  public long getLocationIndex() {
    return this.locationIndex;
  }

  public ZUDM_IP2Location setLocationIndex(long locationIndex) {
    this.locationIndex = locationIndex;
    setLocationIndexIsSet(true);
    return this;
  }

  public void unsetLocationIndex() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LOCATIONINDEX_ISSET_ID);
  }

  /** Returns true if field locationIndex is set (has been assigned a value) and false otherwise */
  public boolean isSetLocationIndex() {
    return EncodingUtils.testBit(__isset_bitfield, __LOCATIONINDEX_ISSET_ID);
  }

  public void setLocationIndexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LOCATIONINDEX_ISSET_ID, value);
  }

  public int getCityId() {
    return this.cityId;
  }

  public ZUDM_IP2Location setCityId(int cityId) {
    this.cityId = cityId;
    setCityIdIsSet(true);
    return this;
  }

  public void unsetCityId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CITYID_ISSET_ID);
  }

  /** Returns true if field cityId is set (has been assigned a value) and false otherwise */
  public boolean isSetCityId() {
    return EncodingUtils.testBit(__isset_bitfield, __CITYID_ISSET_ID);
  }

  public void setCityIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CITYID_ISSET_ID, value);
  }

  public int getLastCityID() {
    return this.lastCityID;
  }

  public ZUDM_IP2Location setLastCityID(int lastCityID) {
    this.lastCityID = lastCityID;
    setLastCityIDIsSet(true);
    return this;
  }

  public void unsetLastCityID() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LASTCITYID_ISSET_ID);
  }

  /** Returns true if field lastCityID is set (has been assigned a value) and false otherwise */
  public boolean isSetLastCityID() {
    return EncodingUtils.testBit(__isset_bitfield, __LASTCITYID_ISSET_ID);
  }

  public void setLastCityIDIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LASTCITYID_ISSET_ID, value);
  }

  public int getCityListSize() {
    return (this.cityList == null) ? 0 : this.cityList.size();
  }

  public java.util.Iterator<Integer> getCityListIterator() {
    return (this.cityList == null) ? null : this.cityList.iterator();
  }

  public void addToCityList(int elem) {
    if (this.cityList == null) {
      this.cityList = new ArrayList<Integer>();
    }
    this.cityList.add(elem);
  }

  public List<Integer> getCityList() {
    return this.cityList;
  }

  public ZUDM_IP2Location setCityList(List<Integer> cityList) {
    this.cityList = cityList;
    return this;
  }

  public void unsetCityList() {
    this.cityList = null;
  }

  /** Returns true if field cityList is set (has been assigned a value) and false otherwise */
  public boolean isSetCityList() {
    return this.cityList != null;
  }

  public void setCityListIsSet(boolean value) {
    if (!value) {
      this.cityList = null;
    }
  }

  public int getConsecutiveDays() {
    return this.consecutiveDays;
  }

  public ZUDM_IP2Location setConsecutiveDays(int consecutiveDays) {
    this.consecutiveDays = consecutiveDays;
    setConsecutiveDaysIsSet(true);
    return this;
  }

  public void unsetConsecutiveDays() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CONSECUTIVEDAYS_ISSET_ID);
  }

  /** Returns true if field consecutiveDays is set (has been assigned a value) and false otherwise */
  public boolean isSetConsecutiveDays() {
    return EncodingUtils.testBit(__isset_bitfield, __CONSECUTIVEDAYS_ISSET_ID);
  }

  public void setConsecutiveDaysIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CONSECUTIVEDAYS_ISSET_ID, value);
  }

  public int getAbsentDays() {
    return this.absentDays;
  }

  public ZUDM_IP2Location setAbsentDays(int absentDays) {
    this.absentDays = absentDays;
    setAbsentDaysIsSet(true);
    return this;
  }

  public void unsetAbsentDays() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ABSENTDAYS_ISSET_ID);
  }

  /** Returns true if field absentDays is set (has been assigned a value) and false otherwise */
  public boolean isSetAbsentDays() {
    return EncodingUtils.testBit(__isset_bitfield, __ABSENTDAYS_ISSET_ID);
  }

  public void setAbsentDaysIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ABSENTDAYS_ISSET_ID, value);
  }

  public long getLastLocationIndex() {
    return this.lastLocationIndex;
  }

  public ZUDM_IP2Location setLastLocationIndex(long lastLocationIndex) {
    this.lastLocationIndex = lastLocationIndex;
    setLastLocationIndexIsSet(true);
    return this;
  }

  public void unsetLastLocationIndex() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LASTLOCATIONINDEX_ISSET_ID);
  }

  /** Returns true if field lastLocationIndex is set (has been assigned a value) and false otherwise */
  public boolean isSetLastLocationIndex() {
    return EncodingUtils.testBit(__isset_bitfield, __LASTLOCATIONINDEX_ISSET_ID);
  }

  public void setLastLocationIndexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LASTLOCATIONINDEX_ISSET_ID, value);
  }

  public String getLastDate() {
    return this.lastDate;
  }

  public ZUDM_IP2Location setLastDate(String lastDate) {
    this.lastDate = lastDate;
    return this;
  }

  public void unsetLastDate() {
    this.lastDate = null;
  }

  /** Returns true if field lastDate is set (has been assigned a value) and false otherwise */
  public boolean isSetLastDate() {
    return this.lastDate != null;
  }

  public void setLastDateIsSet(boolean value) {
    if (!value) {
      this.lastDate = null;
    }
  }

  public short getPutDate() {
    return this.putDate;
  }

  public ZUDM_IP2Location setPutDate(short putDate) {
    this.putDate = putDate;
    setPutDateIsSet(true);
    return this;
  }

  public void unsetPutDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PUTDATE_ISSET_ID);
  }

  /** Returns true if field putDate is set (has been assigned a value) and false otherwise */
  public boolean isSetPutDate() {
    return EncodingUtils.testBit(__isset_bitfield, __PUTDATE_ISSET_ID);
  }

  public void setPutDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PUTDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case LOCATION_INDEX:
      if (value == null) {
        unsetLocationIndex();
      } else {
        setLocationIndex((Long)value);
      }
      break;

    case CITY_ID:
      if (value == null) {
        unsetCityId();
      } else {
        setCityId((Integer)value);
      }
      break;

    case LAST_CITY_ID:
      if (value == null) {
        unsetLastCityID();
      } else {
        setLastCityID((Integer)value);
      }
      break;

    case CITY_LIST:
      if (value == null) {
        unsetCityList();
      } else {
        setCityList((List<Integer>)value);
      }
      break;

    case CONSECUTIVE_DAYS:
      if (value == null) {
        unsetConsecutiveDays();
      } else {
        setConsecutiveDays((Integer)value);
      }
      break;

    case ABSENT_DAYS:
      if (value == null) {
        unsetAbsentDays();
      } else {
        setAbsentDays((Integer)value);
      }
      break;

    case LAST_LOCATION_INDEX:
      if (value == null) {
        unsetLastLocationIndex();
      } else {
        setLastLocationIndex((Long)value);
      }
      break;

    case LAST_DATE:
      if (value == null) {
        unsetLastDate();
      } else {
        setLastDate((String)value);
      }
      break;

    case PUT_DATE:
      if (value == null) {
        unsetPutDate();
      } else {
        setPutDate((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case LOCATION_INDEX:
      return Long.valueOf(getLocationIndex());

    case CITY_ID:
      return Integer.valueOf(getCityId());

    case LAST_CITY_ID:
      return Integer.valueOf(getLastCityID());

    case CITY_LIST:
      return getCityList();

    case CONSECUTIVE_DAYS:
      return Integer.valueOf(getConsecutiveDays());

    case ABSENT_DAYS:
      return Integer.valueOf(getAbsentDays());

    case LAST_LOCATION_INDEX:
      return Long.valueOf(getLastLocationIndex());

    case LAST_DATE:
      return getLastDate();

    case PUT_DATE:
      return Short.valueOf(getPutDate());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case LOCATION_INDEX:
      return isSetLocationIndex();
    case CITY_ID:
      return isSetCityId();
    case LAST_CITY_ID:
      return isSetLastCityID();
    case CITY_LIST:
      return isSetCityList();
    case CONSECUTIVE_DAYS:
      return isSetConsecutiveDays();
    case ABSENT_DAYS:
      return isSetAbsentDays();
    case LAST_LOCATION_INDEX:
      return isSetLastLocationIndex();
    case LAST_DATE:
      return isSetLastDate();
    case PUT_DATE:
      return isSetPutDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_IP2Location)
      return this.equals((ZUDM_IP2Location)that);
    return false;
  }

  public boolean equals(ZUDM_IP2Location that) {
    if (that == null)
      return false;

    boolean this_present_locationIndex = true && this.isSetLocationIndex();
    boolean that_present_locationIndex = true && that.isSetLocationIndex();
    if (this_present_locationIndex || that_present_locationIndex) {
      if (!(this_present_locationIndex && that_present_locationIndex))
        return false;
      if (this.locationIndex != that.locationIndex)
        return false;
    }

    boolean this_present_cityId = true && this.isSetCityId();
    boolean that_present_cityId = true && that.isSetCityId();
    if (this_present_cityId || that_present_cityId) {
      if (!(this_present_cityId && that_present_cityId))
        return false;
      if (this.cityId != that.cityId)
        return false;
    }

    boolean this_present_lastCityID = true && this.isSetLastCityID();
    boolean that_present_lastCityID = true && that.isSetLastCityID();
    if (this_present_lastCityID || that_present_lastCityID) {
      if (!(this_present_lastCityID && that_present_lastCityID))
        return false;
      if (this.lastCityID != that.lastCityID)
        return false;
    }

    boolean this_present_cityList = true && this.isSetCityList();
    boolean that_present_cityList = true && that.isSetCityList();
    if (this_present_cityList || that_present_cityList) {
      if (!(this_present_cityList && that_present_cityList))
        return false;
      if (!this.cityList.equals(that.cityList))
        return false;
    }

    boolean this_present_consecutiveDays = true && this.isSetConsecutiveDays();
    boolean that_present_consecutiveDays = true && that.isSetConsecutiveDays();
    if (this_present_consecutiveDays || that_present_consecutiveDays) {
      if (!(this_present_consecutiveDays && that_present_consecutiveDays))
        return false;
      if (this.consecutiveDays != that.consecutiveDays)
        return false;
    }

    boolean this_present_absentDays = true && this.isSetAbsentDays();
    boolean that_present_absentDays = true && that.isSetAbsentDays();
    if (this_present_absentDays || that_present_absentDays) {
      if (!(this_present_absentDays && that_present_absentDays))
        return false;
      if (this.absentDays != that.absentDays)
        return false;
    }

    boolean this_present_lastLocationIndex = true && this.isSetLastLocationIndex();
    boolean that_present_lastLocationIndex = true && that.isSetLastLocationIndex();
    if (this_present_lastLocationIndex || that_present_lastLocationIndex) {
      if (!(this_present_lastLocationIndex && that_present_lastLocationIndex))
        return false;
      if (this.lastLocationIndex != that.lastLocationIndex)
        return false;
    }

    boolean this_present_lastDate = true && this.isSetLastDate();
    boolean that_present_lastDate = true && that.isSetLastDate();
    if (this_present_lastDate || that_present_lastDate) {
      if (!(this_present_lastDate && that_present_lastDate))
        return false;
      if (!this.lastDate.equals(that.lastDate))
        return false;
    }

    boolean this_present_putDate = true && this.isSetPutDate();
    boolean that_present_putDate = true && that.isSetPutDate();
    if (this_present_putDate || that_present_putDate) {
      if (!(this_present_putDate && that_present_putDate))
        return false;
      if (this.putDate != that.putDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_IP2Location other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_IP2Location typedOther = (ZUDM_IP2Location)other;

    lastComparison = Boolean.valueOf(isSetLocationIndex()).compareTo(typedOther.isSetLocationIndex());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLocationIndex()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.locationIndex, typedOther.locationIndex);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCityId()).compareTo(typedOther.isSetCityId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCityId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.cityId, typedOther.cityId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLastCityID()).compareTo(typedOther.isSetLastCityID());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastCityID()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastCityID, typedOther.lastCityID);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCityList()).compareTo(typedOther.isSetCityList());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCityList()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.cityList, typedOther.cityList);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetConsecutiveDays()).compareTo(typedOther.isSetConsecutiveDays());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetConsecutiveDays()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.consecutiveDays, typedOther.consecutiveDays);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAbsentDays()).compareTo(typedOther.isSetAbsentDays());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAbsentDays()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.absentDays, typedOther.absentDays);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLastLocationIndex()).compareTo(typedOther.isSetLastLocationIndex());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastLocationIndex()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastLocationIndex, typedOther.lastLocationIndex);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLastDate()).compareTo(typedOther.isSetLastDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastDate, typedOther.lastDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPutDate()).compareTo(typedOther.isSetPutDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPutDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.putDate, typedOther.putDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_IP2Location(");
    boolean first = true;

    if (isSetLocationIndex()) {
      sb.append("locationIndex:");
      sb.append(this.locationIndex);
      first = false;
    }
    if (isSetCityId()) {
      if (!first) sb.append(", ");
      sb.append("cityId:");
      sb.append(this.cityId);
      first = false;
    }
    if (isSetLastCityID()) {
      if (!first) sb.append(", ");
      sb.append("lastCityID:");
      sb.append(this.lastCityID);
      first = false;
    }
    if (isSetCityList()) {
      if (!first) sb.append(", ");
      sb.append("cityList:");
      if (this.cityList == null) {
        sb.append("null");
      } else {
        sb.append(this.cityList);
      }
      first = false;
    }
    if (isSetConsecutiveDays()) {
      if (!first) sb.append(", ");
      sb.append("consecutiveDays:");
      sb.append(this.consecutiveDays);
      first = false;
    }
    if (isSetAbsentDays()) {
      if (!first) sb.append(", ");
      sb.append("absentDays:");
      sb.append(this.absentDays);
      first = false;
    }
    if (isSetLastLocationIndex()) {
      if (!first) sb.append(", ");
      sb.append("lastLocationIndex:");
      sb.append(this.lastLocationIndex);
      first = false;
    }
    if (isSetLastDate()) {
      if (!first) sb.append(", ");
      sb.append("lastDate:");
      if (this.lastDate == null) {
        sb.append("null");
      } else {
        sb.append(this.lastDate);
      }
      first = false;
    }
    if (isSetPutDate()) {
      if (!first) sb.append(", ");
      sb.append("putDate:");
      sb.append(this.putDate);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_IP2LocationStandardSchemeFactory implements SchemeFactory {
    public ZUDM_IP2LocationStandardScheme getScheme() {
      return new ZUDM_IP2LocationStandardScheme();
    }
  }

  private static class ZUDM_IP2LocationStandardScheme extends StandardScheme<ZUDM_IP2Location> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_IP2Location struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // LOCATION_INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.locationIndex = iprot.readI64();
              struct.setLocationIndexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CITY_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.cityId = iprot.readI32();
              struct.setCityIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // LAST_CITY_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.lastCityID = iprot.readI32();
              struct.setLastCityIDIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CITY_LIST
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list42 = iprot.readListBegin();
                struct.cityList = new ArrayList<Integer>(_list42.size);
                for (int _i43 = 0; _i43 < _list42.size; ++_i43)
                {
                  int _elem44; // required
                  _elem44 = iprot.readI32();
                  struct.cityList.add(_elem44);
                }
                iprot.readListEnd();
              }
              struct.setCityListIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // CONSECUTIVE_DAYS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.consecutiveDays = iprot.readI32();
              struct.setConsecutiveDaysIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ABSENT_DAYS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.absentDays = iprot.readI32();
              struct.setAbsentDaysIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // LAST_LOCATION_INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.lastLocationIndex = iprot.readI64();
              struct.setLastLocationIndexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // LAST_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.lastDate = iprot.readString();
              struct.setLastDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // PUT_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.putDate = iprot.readI16();
              struct.setPutDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_IP2Location struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetLocationIndex()) {
        oprot.writeFieldBegin(LOCATION_INDEX_FIELD_DESC);
        oprot.writeI64(struct.locationIndex);
        oprot.writeFieldEnd();
      }
      if (struct.isSetCityId()) {
        oprot.writeFieldBegin(CITY_ID_FIELD_DESC);
        oprot.writeI32(struct.cityId);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLastCityID()) {
        oprot.writeFieldBegin(LAST_CITY_ID_FIELD_DESC);
        oprot.writeI32(struct.lastCityID);
        oprot.writeFieldEnd();
      }
      if (struct.cityList != null) {
        if (struct.isSetCityList()) {
          oprot.writeFieldBegin(CITY_LIST_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I32, struct.cityList.size()));
            for (int _iter45 : struct.cityList)
            {
              oprot.writeI32(_iter45);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetConsecutiveDays()) {
        oprot.writeFieldBegin(CONSECUTIVE_DAYS_FIELD_DESC);
        oprot.writeI32(struct.consecutiveDays);
        oprot.writeFieldEnd();
      }
      if (struct.isSetAbsentDays()) {
        oprot.writeFieldBegin(ABSENT_DAYS_FIELD_DESC);
        oprot.writeI32(struct.absentDays);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLastLocationIndex()) {
        oprot.writeFieldBegin(LAST_LOCATION_INDEX_FIELD_DESC);
        oprot.writeI64(struct.lastLocationIndex);
        oprot.writeFieldEnd();
      }
      if (struct.lastDate != null) {
        if (struct.isSetLastDate()) {
          oprot.writeFieldBegin(LAST_DATE_FIELD_DESC);
          oprot.writeString(struct.lastDate);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetPutDate()) {
        oprot.writeFieldBegin(PUT_DATE_FIELD_DESC);
        oprot.writeI16(struct.putDate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_IP2LocationTupleSchemeFactory implements SchemeFactory {
    public ZUDM_IP2LocationTupleScheme getScheme() {
      return new ZUDM_IP2LocationTupleScheme();
    }
  }

  private static class ZUDM_IP2LocationTupleScheme extends TupleScheme<ZUDM_IP2Location> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_IP2Location struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetLocationIndex()) {
        optionals.set(0);
      }
      if (struct.isSetCityId()) {
        optionals.set(1);
      }
      if (struct.isSetLastCityID()) {
        optionals.set(2);
      }
      if (struct.isSetCityList()) {
        optionals.set(3);
      }
      if (struct.isSetConsecutiveDays()) {
        optionals.set(4);
      }
      if (struct.isSetAbsentDays()) {
        optionals.set(5);
      }
      if (struct.isSetLastLocationIndex()) {
        optionals.set(6);
      }
      if (struct.isSetLastDate()) {
        optionals.set(7);
      }
      if (struct.isSetPutDate()) {
        optionals.set(8);
      }
      oprot.writeBitSet(optionals, 9);
      if (struct.isSetLocationIndex()) {
        oprot.writeI64(struct.locationIndex);
      }
      if (struct.isSetCityId()) {
        oprot.writeI32(struct.cityId);
      }
      if (struct.isSetLastCityID()) {
        oprot.writeI32(struct.lastCityID);
      }
      if (struct.isSetCityList()) {
        {
          oprot.writeI32(struct.cityList.size());
          for (int _iter46 : struct.cityList)
          {
            oprot.writeI32(_iter46);
          }
        }
      }
      if (struct.isSetConsecutiveDays()) {
        oprot.writeI32(struct.consecutiveDays);
      }
      if (struct.isSetAbsentDays()) {
        oprot.writeI32(struct.absentDays);
      }
      if (struct.isSetLastLocationIndex()) {
        oprot.writeI64(struct.lastLocationIndex);
      }
      if (struct.isSetLastDate()) {
        oprot.writeString(struct.lastDate);
      }
      if (struct.isSetPutDate()) {
        oprot.writeI16(struct.putDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_IP2Location struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(9);
      if (incoming.get(0)) {
        struct.locationIndex = iprot.readI64();
        struct.setLocationIndexIsSet(true);
      }
      if (incoming.get(1)) {
        struct.cityId = iprot.readI32();
        struct.setCityIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.lastCityID = iprot.readI32();
        struct.setLastCityIDIsSet(true);
      }
      if (incoming.get(3)) {
        {
          org.apache.thrift.protocol.TList _list47 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I32, iprot.readI32());
          struct.cityList = new ArrayList<Integer>(_list47.size);
          for (int _i48 = 0; _i48 < _list47.size; ++_i48)
          {
            int _elem49; // required
            _elem49 = iprot.readI32();
            struct.cityList.add(_elem49);
          }
        }
        struct.setCityListIsSet(true);
      }
      if (incoming.get(4)) {
        struct.consecutiveDays = iprot.readI32();
        struct.setConsecutiveDaysIsSet(true);
      }
      if (incoming.get(5)) {
        struct.absentDays = iprot.readI32();
        struct.setAbsentDaysIsSet(true);
      }
      if (incoming.get(6)) {
        struct.lastLocationIndex = iprot.readI64();
        struct.setLastLocationIndexIsSet(true);
      }
      if (incoming.get(7)) {
        struct.lastDate = iprot.readString();
        struct.setLastDateIsSet(true);
      }
      if (incoming.get(8)) {
        struct.putDate = iprot.readI16();
        struct.setPutDateIsSet(true);
      }
    }
  }

}

