/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.locationmining.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_ListLocationHomeWork implements org.apache.thrift.TBase<ZUDM_ListLocationHomeWork, ZUDM_ListLocationHomeWork._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_ListLocationHomeWork");

  private static final org.apache.thrift.protocol.TField LIST_LOCATION_HOME_WORK_FIELD_DESC = new org.apache.thrift.protocol.TField("listLocationHomeWork", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField UPDATED_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("updatedDate", org.apache.thrift.protocol.TType.I16, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_ListLocationHomeWorkStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_ListLocationHomeWorkTupleSchemeFactory());
  }

  public List<ZUDM_LocationHomeWork> listLocationHomeWork; // required
  public short updatedDate; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    LIST_LOCATION_HOME_WORK((short)1, "listLocationHomeWork"),
    UPDATED_DATE((short)2, "updatedDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // LIST_LOCATION_HOME_WORK
          return LIST_LOCATION_HOME_WORK;
        case 2: // UPDATED_DATE
          return UPDATED_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __UPDATEDDATE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.UPDATED_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.LIST_LOCATION_HOME_WORK, new org.apache.thrift.meta_data.FieldMetaData("listLocationHomeWork", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ZUDM_LocationHomeWork.class))));
    tmpMap.put(_Fields.UPDATED_DATE, new org.apache.thrift.meta_data.FieldMetaData("updatedDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_ListLocationHomeWork.class, metaDataMap);
  }

  public ZUDM_ListLocationHomeWork() {
  }

  public ZUDM_ListLocationHomeWork(
    List<ZUDM_LocationHomeWork> listLocationHomeWork)
  {
    this();
    this.listLocationHomeWork = listLocationHomeWork;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_ListLocationHomeWork(ZUDM_ListLocationHomeWork other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetListLocationHomeWork()) {
      List<ZUDM_LocationHomeWork> __this__listLocationHomeWork = new ArrayList<ZUDM_LocationHomeWork>();
      for (ZUDM_LocationHomeWork other_element : other.listLocationHomeWork) {
        __this__listLocationHomeWork.add(new ZUDM_LocationHomeWork(other_element));
      }
      this.listLocationHomeWork = __this__listLocationHomeWork;
    }
    this.updatedDate = other.updatedDate;
  }

  public ZUDM_ListLocationHomeWork deepCopy() {
    return new ZUDM_ListLocationHomeWork(this);
  }

  @Override
  public void clear() {
    this.listLocationHomeWork = null;
    setUpdatedDateIsSet(false);
    this.updatedDate = 0;
  }

  public int getListLocationHomeWorkSize() {
    return (this.listLocationHomeWork == null) ? 0 : this.listLocationHomeWork.size();
  }

  public java.util.Iterator<ZUDM_LocationHomeWork> getListLocationHomeWorkIterator() {
    return (this.listLocationHomeWork == null) ? null : this.listLocationHomeWork.iterator();
  }

  public void addToListLocationHomeWork(ZUDM_LocationHomeWork elem) {
    if (this.listLocationHomeWork == null) {
      this.listLocationHomeWork = new ArrayList<ZUDM_LocationHomeWork>();
    }
    this.listLocationHomeWork.add(elem);
  }

  public List<ZUDM_LocationHomeWork> getListLocationHomeWork() {
    return this.listLocationHomeWork;
  }

  public ZUDM_ListLocationHomeWork setListLocationHomeWork(List<ZUDM_LocationHomeWork> listLocationHomeWork) {
    this.listLocationHomeWork = listLocationHomeWork;
    return this;
  }

  public void unsetListLocationHomeWork() {
    this.listLocationHomeWork = null;
  }

  /** Returns true if field listLocationHomeWork is set (has been assigned a value) and false otherwise */
  public boolean isSetListLocationHomeWork() {
    return this.listLocationHomeWork != null;
  }

  public void setListLocationHomeWorkIsSet(boolean value) {
    if (!value) {
      this.listLocationHomeWork = null;
    }
  }

  public short getUpdatedDate() {
    return this.updatedDate;
  }

  public ZUDM_ListLocationHomeWork setUpdatedDate(short updatedDate) {
    this.updatedDate = updatedDate;
    setUpdatedDateIsSet(true);
    return this;
  }

  public void unsetUpdatedDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  /** Returns true if field updatedDate is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatedDate() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  public void setUpdatedDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case LIST_LOCATION_HOME_WORK:
      if (value == null) {
        unsetListLocationHomeWork();
      } else {
        setListLocationHomeWork((List<ZUDM_LocationHomeWork>)value);
      }
      break;

    case UPDATED_DATE:
      if (value == null) {
        unsetUpdatedDate();
      } else {
        setUpdatedDate((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case LIST_LOCATION_HOME_WORK:
      return getListLocationHomeWork();

    case UPDATED_DATE:
      return Short.valueOf(getUpdatedDate());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case LIST_LOCATION_HOME_WORK:
      return isSetListLocationHomeWork();
    case UPDATED_DATE:
      return isSetUpdatedDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_ListLocationHomeWork)
      return this.equals((ZUDM_ListLocationHomeWork)that);
    return false;
  }

  public boolean equals(ZUDM_ListLocationHomeWork that) {
    if (that == null)
      return false;

    boolean this_present_listLocationHomeWork = true && this.isSetListLocationHomeWork();
    boolean that_present_listLocationHomeWork = true && that.isSetListLocationHomeWork();
    if (this_present_listLocationHomeWork || that_present_listLocationHomeWork) {
      if (!(this_present_listLocationHomeWork && that_present_listLocationHomeWork))
        return false;
      if (!this.listLocationHomeWork.equals(that.listLocationHomeWork))
        return false;
    }

    boolean this_present_updatedDate = true && this.isSetUpdatedDate();
    boolean that_present_updatedDate = true && that.isSetUpdatedDate();
    if (this_present_updatedDate || that_present_updatedDate) {
      if (!(this_present_updatedDate && that_present_updatedDate))
        return false;
      if (this.updatedDate != that.updatedDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_ListLocationHomeWork other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_ListLocationHomeWork typedOther = (ZUDM_ListLocationHomeWork)other;

    lastComparison = Boolean.valueOf(isSetListLocationHomeWork()).compareTo(typedOther.isSetListLocationHomeWork());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetListLocationHomeWork()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.listLocationHomeWork, typedOther.listLocationHomeWork);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatedDate()).compareTo(typedOther.isSetUpdatedDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatedDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatedDate, typedOther.updatedDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_ListLocationHomeWork(");
    boolean first = true;

    sb.append("listLocationHomeWork:");
    if (this.listLocationHomeWork == null) {
      sb.append("null");
    } else {
      sb.append(this.listLocationHomeWork);
    }
    first = false;
    if (isSetUpdatedDate()) {
      if (!first) sb.append(", ");
      sb.append("updatedDate:");
      sb.append(this.updatedDate);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (listLocationHomeWork == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'listLocationHomeWork' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_ListLocationHomeWorkStandardSchemeFactory implements SchemeFactory {
    public ZUDM_ListLocationHomeWorkStandardScheme getScheme() {
      return new ZUDM_ListLocationHomeWorkStandardScheme();
    }
  }

  private static class ZUDM_ListLocationHomeWorkStandardScheme extends StandardScheme<ZUDM_ListLocationHomeWork> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_ListLocationHomeWork struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // LIST_LOCATION_HOME_WORK
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list16 = iprot.readListBegin();
                struct.listLocationHomeWork = new ArrayList<ZUDM_LocationHomeWork>(_list16.size);
                for (int _i17 = 0; _i17 < _list16.size; ++_i17)
                {
                  ZUDM_LocationHomeWork _elem18; // required
                  _elem18 = new ZUDM_LocationHomeWork();
                  _elem18.read(iprot);
                  struct.listLocationHomeWork.add(_elem18);
                }
                iprot.readListEnd();
              }
              struct.setListLocationHomeWorkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UPDATED_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.updatedDate = iprot.readI16();
              struct.setUpdatedDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_ListLocationHomeWork struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.listLocationHomeWork != null) {
        oprot.writeFieldBegin(LIST_LOCATION_HOME_WORK_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.listLocationHomeWork.size()));
          for (ZUDM_LocationHomeWork _iter19 : struct.listLocationHomeWork)
          {
            _iter19.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeFieldBegin(UPDATED_DATE_FIELD_DESC);
        oprot.writeI16(struct.updatedDate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_ListLocationHomeWorkTupleSchemeFactory implements SchemeFactory {
    public ZUDM_ListLocationHomeWorkTupleScheme getScheme() {
      return new ZUDM_ListLocationHomeWorkTupleScheme();
    }
  }

  private static class ZUDM_ListLocationHomeWorkTupleScheme extends TupleScheme<ZUDM_ListLocationHomeWork> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_ListLocationHomeWork struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      {
        oprot.writeI32(struct.listLocationHomeWork.size());
        for (ZUDM_LocationHomeWork _iter20 : struct.listLocationHomeWork)
        {
          _iter20.write(oprot);
        }
      }
      BitSet optionals = new BitSet();
      if (struct.isSetUpdatedDate()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetUpdatedDate()) {
        oprot.writeI16(struct.updatedDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_ListLocationHomeWork struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      {
        org.apache.thrift.protocol.TList _list21 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.listLocationHomeWork = new ArrayList<ZUDM_LocationHomeWork>(_list21.size);
        for (int _i22 = 0; _i22 < _list21.size; ++_i22)
        {
          ZUDM_LocationHomeWork _elem23; // required
          _elem23 = new ZUDM_LocationHomeWork();
          _elem23.read(iprot);
          struct.listLocationHomeWork.add(_elem23);
        }
      }
      struct.setListLocationHomeWorkIsSet(true);
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.updatedDate = iprot.readI16();
        struct.setUpdatedDateIsSet(true);
      }
    }
  }

}

