/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.relationship.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_RelationshipInfo implements org.apache.thrift.TBase<ZUDM_RelationshipInfo, ZUDM_RelationshipInfo._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_RelationshipInfo");

  private static final org.apache.thrift.protocol.TField DES_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("des_id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField RELATIONSHIP_CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("relationship_code", org.apache.thrift.protocol.TType.I32, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_RelationshipInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_RelationshipInfoTupleSchemeFactory());
  }

  public int des_id; // required
  public int relationship_code; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    DES_ID((short)1, "des_id"),
    RELATIONSHIP_CODE((short)2, "relationship_code");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // DES_ID
          return DES_ID;
        case 2: // RELATIONSHIP_CODE
          return RELATIONSHIP_CODE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __DES_ID_ISSET_ID = 0;
  private static final int __RELATIONSHIP_CODE_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.RELATIONSHIP_CODE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.DES_ID, new org.apache.thrift.meta_data.FieldMetaData("des_id", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.RELATIONSHIP_CODE, new org.apache.thrift.meta_data.FieldMetaData("relationship_code", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_RelationshipInfo.class, metaDataMap);
  }

  public ZUDM_RelationshipInfo() {
  }

  public ZUDM_RelationshipInfo(
    int des_id)
  {
    this();
    this.des_id = des_id;
    setDes_idIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_RelationshipInfo(ZUDM_RelationshipInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    this.des_id = other.des_id;
    this.relationship_code = other.relationship_code;
  }

  public ZUDM_RelationshipInfo deepCopy() {
    return new ZUDM_RelationshipInfo(this);
  }

  @Override
  public void clear() {
    setDes_idIsSet(false);
    this.des_id = 0;
    setRelationship_codeIsSet(false);
    this.relationship_code = 0;
  }

  public int getDes_id() {
    return this.des_id;
  }

  public ZUDM_RelationshipInfo setDes_id(int des_id) {
    this.des_id = des_id;
    setDes_idIsSet(true);
    return this;
  }

  public void unsetDes_id() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DES_ID_ISSET_ID);
  }

  /** Returns true if field des_id is set (has been assigned a value) and false otherwise */
  public boolean isSetDes_id() {
    return EncodingUtils.testBit(__isset_bitfield, __DES_ID_ISSET_ID);
  }

  public void setDes_idIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DES_ID_ISSET_ID, value);
  }

  public int getRelationship_code() {
    return this.relationship_code;
  }

  public ZUDM_RelationshipInfo setRelationship_code(int relationship_code) {
    this.relationship_code = relationship_code;
    setRelationship_codeIsSet(true);
    return this;
  }

  public void unsetRelationship_code() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __RELATIONSHIP_CODE_ISSET_ID);
  }

  /** Returns true if field relationship_code is set (has been assigned a value) and false otherwise */
  public boolean isSetRelationship_code() {
    return EncodingUtils.testBit(__isset_bitfield, __RELATIONSHIP_CODE_ISSET_ID);
  }

  public void setRelationship_codeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __RELATIONSHIP_CODE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case DES_ID:
      if (value == null) {
        unsetDes_id();
      } else {
        setDes_id((Integer)value);
      }
      break;

    case RELATIONSHIP_CODE:
      if (value == null) {
        unsetRelationship_code();
      } else {
        setRelationship_code((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case DES_ID:
      return Integer.valueOf(getDes_id());

    case RELATIONSHIP_CODE:
      return Integer.valueOf(getRelationship_code());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case DES_ID:
      return isSetDes_id();
    case RELATIONSHIP_CODE:
      return isSetRelationship_code();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_RelationshipInfo)
      return this.equals((ZUDM_RelationshipInfo)that);
    return false;
  }

  public boolean equals(ZUDM_RelationshipInfo that) {
    if (that == null)
      return false;

    boolean this_present_des_id = true;
    boolean that_present_des_id = true;
    if (this_present_des_id || that_present_des_id) {
      if (!(this_present_des_id && that_present_des_id))
        return false;
      if (this.des_id != that.des_id)
        return false;
    }

    boolean this_present_relationship_code = true && this.isSetRelationship_code();
    boolean that_present_relationship_code = true && that.isSetRelationship_code();
    if (this_present_relationship_code || that_present_relationship_code) {
      if (!(this_present_relationship_code && that_present_relationship_code))
        return false;
      if (this.relationship_code != that.relationship_code)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_RelationshipInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_RelationshipInfo typedOther = (ZUDM_RelationshipInfo)other;

    lastComparison = Boolean.valueOf(isSetDes_id()).compareTo(typedOther.isSetDes_id());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDes_id()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.des_id, typedOther.des_id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRelationship_code()).compareTo(typedOther.isSetRelationship_code());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRelationship_code()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.relationship_code, typedOther.relationship_code);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_RelationshipInfo(");
    boolean first = true;

    sb.append("des_id:");
    sb.append(this.des_id);
    first = false;
    if (isSetRelationship_code()) {
      if (!first) sb.append(", ");
      sb.append("relationship_code:");
      sb.append(this.relationship_code);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'des_id' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_RelationshipInfoStandardSchemeFactory implements SchemeFactory {
    public ZUDM_RelationshipInfoStandardScheme getScheme() {
      return new ZUDM_RelationshipInfoStandardScheme();
    }
  }

  private static class ZUDM_RelationshipInfoStandardScheme extends StandardScheme<ZUDM_RelationshipInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_RelationshipInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // DES_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.des_id = iprot.readI32();
              struct.setDes_idIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // RELATIONSHIP_CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.relationship_code = iprot.readI32();
              struct.setRelationship_codeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetDes_id()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'des_id' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_RelationshipInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(DES_ID_FIELD_DESC);
      oprot.writeI32(struct.des_id);
      oprot.writeFieldEnd();
      if (struct.isSetRelationship_code()) {
        oprot.writeFieldBegin(RELATIONSHIP_CODE_FIELD_DESC);
        oprot.writeI32(struct.relationship_code);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_RelationshipInfoTupleSchemeFactory implements SchemeFactory {
    public ZUDM_RelationshipInfoTupleScheme getScheme() {
      return new ZUDM_RelationshipInfoTupleScheme();
    }
  }

  private static class ZUDM_RelationshipInfoTupleScheme extends TupleScheme<ZUDM_RelationshipInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_RelationshipInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI32(struct.des_id);
      BitSet optionals = new BitSet();
      if (struct.isSetRelationship_code()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetRelationship_code()) {
        oprot.writeI32(struct.relationship_code);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_RelationshipInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.des_id = iprot.readI32();
      struct.setDes_idIsSet(true);
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.relationship_code = iprot.readI32();
        struct.setRelationship_codeIsSet(true);
      }
    }
  }

}

