/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.relationship.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_RelationshipList implements org.apache.thrift.TBase<ZUDM_RelationshipList, ZUDM_RelationshipList._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_RelationshipList");

  private static final org.apache.thrift.protocol.TField RELATIONSHIPS_FIELD_DESC = new org.apache.thrift.protocol.TField("relationships", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField UPDATED_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("updatedDate", org.apache.thrift.protocol.TType.I16, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_RelationshipListStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_RelationshipListTupleSchemeFactory());
  }

  public List<ZUDM_RelationshipInfo> relationships; // optional
  public short updatedDate; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RELATIONSHIPS((short)1, "relationships"),
    UPDATED_DATE((short)2, "updatedDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RELATIONSHIPS
          return RELATIONSHIPS;
        case 2: // UPDATED_DATE
          return UPDATED_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __UPDATEDDATE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.RELATIONSHIPS,_Fields.UPDATED_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RELATIONSHIPS, new org.apache.thrift.meta_data.FieldMetaData("relationships", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ZUDM_RelationshipInfo.class))));
    tmpMap.put(_Fields.UPDATED_DATE, new org.apache.thrift.meta_data.FieldMetaData("updatedDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_RelationshipList.class, metaDataMap);
  }

  public ZUDM_RelationshipList() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_RelationshipList(ZUDM_RelationshipList other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetRelationships()) {
      List<ZUDM_RelationshipInfo> __this__relationships = new ArrayList<ZUDM_RelationshipInfo>();
      for (ZUDM_RelationshipInfo other_element : other.relationships) {
        __this__relationships.add(new ZUDM_RelationshipInfo(other_element));
      }
      this.relationships = __this__relationships;
    }
    this.updatedDate = other.updatedDate;
  }

  public ZUDM_RelationshipList deepCopy() {
    return new ZUDM_RelationshipList(this);
  }

  @Override
  public void clear() {
    this.relationships = null;
    setUpdatedDateIsSet(false);
    this.updatedDate = 0;
  }

  public int getRelationshipsSize() {
    return (this.relationships == null) ? 0 : this.relationships.size();
  }

  public java.util.Iterator<ZUDM_RelationshipInfo> getRelationshipsIterator() {
    return (this.relationships == null) ? null : this.relationships.iterator();
  }

  public void addToRelationships(ZUDM_RelationshipInfo elem) {
    if (this.relationships == null) {
      this.relationships = new ArrayList<ZUDM_RelationshipInfo>();
    }
    this.relationships.add(elem);
  }

  public List<ZUDM_RelationshipInfo> getRelationships() {
    return this.relationships;
  }

  public ZUDM_RelationshipList setRelationships(List<ZUDM_RelationshipInfo> relationships) {
    this.relationships = relationships;
    return this;
  }

  public void unsetRelationships() {
    this.relationships = null;
  }

  /** Returns true if field relationships is set (has been assigned a value) and false otherwise */
  public boolean isSetRelationships() {
    return this.relationships != null;
  }

  public void setRelationshipsIsSet(boolean value) {
    if (!value) {
      this.relationships = null;
    }
  }

  public short getUpdatedDate() {
    return this.updatedDate;
  }

  public ZUDM_RelationshipList setUpdatedDate(short updatedDate) {
    this.updatedDate = updatedDate;
    setUpdatedDateIsSet(true);
    return this;
  }

  public void unsetUpdatedDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  /** Returns true if field updatedDate is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatedDate() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  public void setUpdatedDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RELATIONSHIPS:
      if (value == null) {
        unsetRelationships();
      } else {
        setRelationships((List<ZUDM_RelationshipInfo>)value);
      }
      break;

    case UPDATED_DATE:
      if (value == null) {
        unsetUpdatedDate();
      } else {
        setUpdatedDate((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RELATIONSHIPS:
      return getRelationships();

    case UPDATED_DATE:
      return Short.valueOf(getUpdatedDate());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RELATIONSHIPS:
      return isSetRelationships();
    case UPDATED_DATE:
      return isSetUpdatedDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_RelationshipList)
      return this.equals((ZUDM_RelationshipList)that);
    return false;
  }

  public boolean equals(ZUDM_RelationshipList that) {
    if (that == null)
      return false;

    boolean this_present_relationships = true && this.isSetRelationships();
    boolean that_present_relationships = true && that.isSetRelationships();
    if (this_present_relationships || that_present_relationships) {
      if (!(this_present_relationships && that_present_relationships))
        return false;
      if (!this.relationships.equals(that.relationships))
        return false;
    }

    boolean this_present_updatedDate = true && this.isSetUpdatedDate();
    boolean that_present_updatedDate = true && that.isSetUpdatedDate();
    if (this_present_updatedDate || that_present_updatedDate) {
      if (!(this_present_updatedDate && that_present_updatedDate))
        return false;
      if (this.updatedDate != that.updatedDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_RelationshipList other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_RelationshipList typedOther = (ZUDM_RelationshipList)other;

    lastComparison = Boolean.valueOf(isSetRelationships()).compareTo(typedOther.isSetRelationships());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRelationships()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.relationships, typedOther.relationships);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatedDate()).compareTo(typedOther.isSetUpdatedDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatedDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatedDate, typedOther.updatedDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_RelationshipList(");
    boolean first = true;

    if (isSetRelationships()) {
      sb.append("relationships:");
      if (this.relationships == null) {
        sb.append("null");
      } else {
        sb.append(this.relationships);
      }
      first = false;
    }
    if (isSetUpdatedDate()) {
      if (!first) sb.append(", ");
      sb.append("updatedDate:");
      sb.append(this.updatedDate);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_RelationshipListStandardSchemeFactory implements SchemeFactory {
    public ZUDM_RelationshipListStandardScheme getScheme() {
      return new ZUDM_RelationshipListStandardScheme();
    }
  }

  private static class ZUDM_RelationshipListStandardScheme extends StandardScheme<ZUDM_RelationshipList> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_RelationshipList struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RELATIONSHIPS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.relationships = new ArrayList<ZUDM_RelationshipInfo>(_list0.size);
                for (int _i1 = 0; _i1 < _list0.size; ++_i1)
                {
                  ZUDM_RelationshipInfo _elem2; // required
                  _elem2 = new ZUDM_RelationshipInfo();
                  _elem2.read(iprot);
                  struct.relationships.add(_elem2);
                }
                iprot.readListEnd();
              }
              struct.setRelationshipsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UPDATED_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.updatedDate = iprot.readI16();
              struct.setUpdatedDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_RelationshipList struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.relationships != null) {
        if (struct.isSetRelationships()) {
          oprot.writeFieldBegin(RELATIONSHIPS_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.relationships.size()));
            for (ZUDM_RelationshipInfo _iter3 : struct.relationships)
            {
              _iter3.write(oprot);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeFieldBegin(UPDATED_DATE_FIELD_DESC);
        oprot.writeI16(struct.updatedDate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_RelationshipListTupleSchemeFactory implements SchemeFactory {
    public ZUDM_RelationshipListTupleScheme getScheme() {
      return new ZUDM_RelationshipListTupleScheme();
    }
  }

  private static class ZUDM_RelationshipListTupleScheme extends TupleScheme<ZUDM_RelationshipList> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_RelationshipList struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetRelationships()) {
        optionals.set(0);
      }
      if (struct.isSetUpdatedDate()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetRelationships()) {
        {
          oprot.writeI32(struct.relationships.size());
          for (ZUDM_RelationshipInfo _iter4 : struct.relationships)
          {
            _iter4.write(oprot);
          }
        }
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeI16(struct.updatedDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_RelationshipList struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.relationships = new ArrayList<ZUDM_RelationshipInfo>(_list5.size);
          for (int _i6 = 0; _i6 < _list5.size; ++_i6)
          {
            ZUDM_RelationshipInfo _elem7; // required
            _elem7 = new ZUDM_RelationshipInfo();
            _elem7.read(iprot);
            struct.relationships.add(_elem7);
          }
        }
        struct.setRelationshipsIsSet(true);
      }
      if (incoming.get(1)) {
        struct.updatedDate = iprot.readI16();
        struct.setUpdatedDateIsSet(true);
      }
    }
  }

}

