/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.elasticsearch_datamodel.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class KeywordInfoList implements org.apache.thrift.TBase<KeywordInfoList, KeywordInfoList._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("KeywordInfoList");

  private static final org.apache.thrift.protocol.TField UID_FIELD_DESC = new org.apache.thrift.protocol.TField("uid", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField LIST_KW_FIELD_DESC = new org.apache.thrift.protocol.TField("list_kw", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField UPDATE_ON_FIELD_DESC = new org.apache.thrift.protocol.TField("updateOn", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new KeywordInfoListStandardSchemeFactory());
    schemes.put(TupleScheme.class, new KeywordInfoListTupleSchemeFactory());
  }

  public long uid; // required
  public List<KeywordInfo> list_kw; // required
  public String updateOn; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    UID((short)1, "uid"),
    LIST_KW((short)2, "list_kw"),
    UPDATE_ON((short)3, "updateOn");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // UID
          return UID;
        case 2: // LIST_KW
          return LIST_KW;
        case 3: // UPDATE_ON
          return UPDATE_ON;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __UID_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.UPDATE_ON};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.UID, new org.apache.thrift.meta_data.FieldMetaData("uid", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.LIST_KW, new org.apache.thrift.meta_data.FieldMetaData("list_kw", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, KeywordInfo.class))));
    tmpMap.put(_Fields.UPDATE_ON, new org.apache.thrift.meta_data.FieldMetaData("updateOn", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(KeywordInfoList.class, metaDataMap);
  }

  public KeywordInfoList() {
  }

  public KeywordInfoList(
    long uid,
    List<KeywordInfo> list_kw)
  {
    this();
    this.uid = uid;
    setUidIsSet(true);
    this.list_kw = list_kw;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public KeywordInfoList(KeywordInfoList other) {
    __isset_bitfield = other.__isset_bitfield;
    this.uid = other.uid;
    if (other.isSetList_kw()) {
      List<KeywordInfo> __this__list_kw = new ArrayList<KeywordInfo>();
      for (KeywordInfo other_element : other.list_kw) {
        __this__list_kw.add(new KeywordInfo(other_element));
      }
      this.list_kw = __this__list_kw;
    }
    if (other.isSetUpdateOn()) {
      this.updateOn = other.updateOn;
    }
  }

  public KeywordInfoList deepCopy() {
    return new KeywordInfoList(this);
  }

  @Override
  public void clear() {
    setUidIsSet(false);
    this.uid = 0;
    this.list_kw = null;
    this.updateOn = null;
  }

  public long getUid() {
    return this.uid;
  }

  public KeywordInfoList setUid(long uid) {
    this.uid = uid;
    setUidIsSet(true);
    return this;
  }

  public void unsetUid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UID_ISSET_ID);
  }

  /** Returns true if field uid is set (has been assigned a value) and false otherwise */
  public boolean isSetUid() {
    return EncodingUtils.testBit(__isset_bitfield, __UID_ISSET_ID);
  }

  public void setUidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UID_ISSET_ID, value);
  }

  public int getList_kwSize() {
    return (this.list_kw == null) ? 0 : this.list_kw.size();
  }

  public java.util.Iterator<KeywordInfo> getList_kwIterator() {
    return (this.list_kw == null) ? null : this.list_kw.iterator();
  }

  public void addToList_kw(KeywordInfo elem) {
    if (this.list_kw == null) {
      this.list_kw = new ArrayList<KeywordInfo>();
    }
    this.list_kw.add(elem);
  }

  public List<KeywordInfo> getList_kw() {
    return this.list_kw;
  }

  public KeywordInfoList setList_kw(List<KeywordInfo> list_kw) {
    this.list_kw = list_kw;
    return this;
  }

  public void unsetList_kw() {
    this.list_kw = null;
  }

  /** Returns true if field list_kw is set (has been assigned a value) and false otherwise */
  public boolean isSetList_kw() {
    return this.list_kw != null;
  }

  public void setList_kwIsSet(boolean value) {
    if (!value) {
      this.list_kw = null;
    }
  }

  public String getUpdateOn() {
    return this.updateOn;
  }

  public KeywordInfoList setUpdateOn(String updateOn) {
    this.updateOn = updateOn;
    return this;
  }

  public void unsetUpdateOn() {
    this.updateOn = null;
  }

  /** Returns true if field updateOn is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdateOn() {
    return this.updateOn != null;
  }

  public void setUpdateOnIsSet(boolean value) {
    if (!value) {
      this.updateOn = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case UID:
      if (value == null) {
        unsetUid();
      } else {
        setUid((Long)value);
      }
      break;

    case LIST_KW:
      if (value == null) {
        unsetList_kw();
      } else {
        setList_kw((List<KeywordInfo>)value);
      }
      break;

    case UPDATE_ON:
      if (value == null) {
        unsetUpdateOn();
      } else {
        setUpdateOn((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case UID:
      return Long.valueOf(getUid());

    case LIST_KW:
      return getList_kw();

    case UPDATE_ON:
      return getUpdateOn();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case UID:
      return isSetUid();
    case LIST_KW:
      return isSetList_kw();
    case UPDATE_ON:
      return isSetUpdateOn();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof KeywordInfoList)
      return this.equals((KeywordInfoList)that);
    return false;
  }

  public boolean equals(KeywordInfoList that) {
    if (that == null)
      return false;

    boolean this_present_uid = true;
    boolean that_present_uid = true;
    if (this_present_uid || that_present_uid) {
      if (!(this_present_uid && that_present_uid))
        return false;
      if (this.uid != that.uid)
        return false;
    }

    boolean this_present_list_kw = true && this.isSetList_kw();
    boolean that_present_list_kw = true && that.isSetList_kw();
    if (this_present_list_kw || that_present_list_kw) {
      if (!(this_present_list_kw && that_present_list_kw))
        return false;
      if (!this.list_kw.equals(that.list_kw))
        return false;
    }

    boolean this_present_updateOn = true && this.isSetUpdateOn();
    boolean that_present_updateOn = true && that.isSetUpdateOn();
    if (this_present_updateOn || that_present_updateOn) {
      if (!(this_present_updateOn && that_present_updateOn))
        return false;
      if (!this.updateOn.equals(that.updateOn))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(KeywordInfoList other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    KeywordInfoList typedOther = (KeywordInfoList)other;

    lastComparison = Boolean.valueOf(isSetUid()).compareTo(typedOther.isSetUid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.uid, typedOther.uid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetList_kw()).compareTo(typedOther.isSetList_kw());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetList_kw()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.list_kw, typedOther.list_kw);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdateOn()).compareTo(typedOther.isSetUpdateOn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdateOn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updateOn, typedOther.updateOn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("KeywordInfoList(");
    boolean first = true;

    sb.append("uid:");
    sb.append(this.uid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("list_kw:");
    if (this.list_kw == null) {
      sb.append("null");
    } else {
      sb.append(this.list_kw);
    }
    first = false;
    if (isSetUpdateOn()) {
      if (!first) sb.append(", ");
      sb.append("updateOn:");
      if (this.updateOn == null) {
        sb.append("null");
      } else {
        sb.append(this.updateOn);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'uid' because it's a primitive and you chose the non-beans generator.
    if (list_kw == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'list_kw' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class KeywordInfoListStandardSchemeFactory implements SchemeFactory {
    public KeywordInfoListStandardScheme getScheme() {
      return new KeywordInfoListStandardScheme();
    }
  }

  private static class KeywordInfoListStandardScheme extends StandardScheme<KeywordInfoList> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, KeywordInfoList struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // UID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.uid = iprot.readI64();
              struct.setUidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // LIST_KW
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list8 = iprot.readListBegin();
                struct.list_kw = new ArrayList<KeywordInfo>(_list8.size);
                for (int _i9 = 0; _i9 < _list8.size; ++_i9)
                {
                  KeywordInfo _elem10; // required
                  _elem10 = new KeywordInfo();
                  _elem10.read(iprot);
                  struct.list_kw.add(_elem10);
                }
                iprot.readListEnd();
              }
              struct.setList_kwIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // UPDATE_ON
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.updateOn = iprot.readString();
              struct.setUpdateOnIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetUid()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'uid' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, KeywordInfoList struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(UID_FIELD_DESC);
      oprot.writeI64(struct.uid);
      oprot.writeFieldEnd();
      if (struct.list_kw != null) {
        oprot.writeFieldBegin(LIST_KW_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.list_kw.size()));
          for (KeywordInfo _iter11 : struct.list_kw)
          {
            _iter11.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.updateOn != null) {
        if (struct.isSetUpdateOn()) {
          oprot.writeFieldBegin(UPDATE_ON_FIELD_DESC);
          oprot.writeString(struct.updateOn);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class KeywordInfoListTupleSchemeFactory implements SchemeFactory {
    public KeywordInfoListTupleScheme getScheme() {
      return new KeywordInfoListTupleScheme();
    }
  }

  private static class KeywordInfoListTupleScheme extends TupleScheme<KeywordInfoList> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, KeywordInfoList struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI64(struct.uid);
      {
        oprot.writeI32(struct.list_kw.size());
        for (KeywordInfo _iter12 : struct.list_kw)
        {
          _iter12.write(oprot);
        }
      }
      BitSet optionals = new BitSet();
      if (struct.isSetUpdateOn()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetUpdateOn()) {
        oprot.writeString(struct.updateOn);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, KeywordInfoList struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.uid = iprot.readI64();
      struct.setUidIsSet(true);
      {
        org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.list_kw = new ArrayList<KeywordInfo>(_list13.size);
        for (int _i14 = 0; _i14 < _list13.size; ++_i14)
        {
          KeywordInfo _elem15; // required
          _elem15 = new KeywordInfo();
          _elem15.read(iprot);
          struct.list_kw.add(_elem15);
        }
      }
      struct.setList_kwIsSet(true);
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.updateOn = iprot.readString();
        struct.setUpdateOnIsSet(true);
      }
    }
  }

}

