/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.elasticsearch_datamodel.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class KeywordInfo implements org.apache.thrift.TBase<KeywordInfo, KeywordInfo._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("KeywordInfo");

  private static final org.apache.thrift.protocol.TField VALUE_FIELD_DESC = new org.apache.thrift.protocol.TField("value", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField KW_COUNT_FIELD_DESC = new org.apache.thrift.protocol.TField("kw_count", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField ARTICLE_COUNT_FIELD_DESC = new org.apache.thrift.protocol.TField("article_count", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField SCORE_FIELD_DESC = new org.apache.thrift.protocol.TField("score", org.apache.thrift.protocol.TType.DOUBLE, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new KeywordInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new KeywordInfoTupleSchemeFactory());
  }

  public String value; // required
  public int kw_count; // optional
  public int article_count; // optional
  public double score; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    VALUE((short)1, "value"),
    KW_COUNT((short)2, "kw_count"),
    ARTICLE_COUNT((short)3, "article_count"),
    SCORE((short)4, "score");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // VALUE
          return VALUE;
        case 2: // KW_COUNT
          return KW_COUNT;
        case 3: // ARTICLE_COUNT
          return ARTICLE_COUNT;
        case 4: // SCORE
          return SCORE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __KW_COUNT_ISSET_ID = 0;
  private static final int __ARTICLE_COUNT_ISSET_ID = 1;
  private static final int __SCORE_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.KW_COUNT,_Fields.ARTICLE_COUNT,_Fields.SCORE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.VALUE, new org.apache.thrift.meta_data.FieldMetaData("value", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.KW_COUNT, new org.apache.thrift.meta_data.FieldMetaData("kw_count", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ARTICLE_COUNT, new org.apache.thrift.meta_data.FieldMetaData("article_count", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SCORE, new org.apache.thrift.meta_data.FieldMetaData("score", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(KeywordInfo.class, metaDataMap);
  }

  public KeywordInfo() {
  }

  public KeywordInfo(
    String value)
  {
    this();
    this.value = value;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public KeywordInfo(KeywordInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetValue()) {
      this.value = other.value;
    }
    this.kw_count = other.kw_count;
    this.article_count = other.article_count;
    this.score = other.score;
  }

  public KeywordInfo deepCopy() {
    return new KeywordInfo(this);
  }

  @Override
  public void clear() {
    this.value = null;
    setKw_countIsSet(false);
    this.kw_count = 0;
    setArticle_countIsSet(false);
    this.article_count = 0;
    setScoreIsSet(false);
    this.score = 0.0;
  }

  public String getValue() {
    return this.value;
  }

  public KeywordInfo setValue(String value) {
    this.value = value;
    return this;
  }

  public void unsetValue() {
    this.value = null;
  }

  /** Returns true if field value is set (has been assigned a value) and false otherwise */
  public boolean isSetValue() {
    return this.value != null;
  }

  public void setValueIsSet(boolean value) {
    if (!value) {
      this.value = null;
    }
  }

  public int getKw_count() {
    return this.kw_count;
  }

  public KeywordInfo setKw_count(int kw_count) {
    this.kw_count = kw_count;
    setKw_countIsSet(true);
    return this;
  }

  public void unsetKw_count() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __KW_COUNT_ISSET_ID);
  }

  /** Returns true if field kw_count is set (has been assigned a value) and false otherwise */
  public boolean isSetKw_count() {
    return EncodingUtils.testBit(__isset_bitfield, __KW_COUNT_ISSET_ID);
  }

  public void setKw_countIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __KW_COUNT_ISSET_ID, value);
  }

  public int getArticle_count() {
    return this.article_count;
  }

  public KeywordInfo setArticle_count(int article_count) {
    this.article_count = article_count;
    setArticle_countIsSet(true);
    return this;
  }

  public void unsetArticle_count() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ARTICLE_COUNT_ISSET_ID);
  }

  /** Returns true if field article_count is set (has been assigned a value) and false otherwise */
  public boolean isSetArticle_count() {
    return EncodingUtils.testBit(__isset_bitfield, __ARTICLE_COUNT_ISSET_ID);
  }

  public void setArticle_countIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ARTICLE_COUNT_ISSET_ID, value);
  }

  public double getScore() {
    return this.score;
  }

  public KeywordInfo setScore(double score) {
    this.score = score;
    setScoreIsSet(true);
    return this;
  }

  public void unsetScore() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SCORE_ISSET_ID);
  }

  /** Returns true if field score is set (has been assigned a value) and false otherwise */
  public boolean isSetScore() {
    return EncodingUtils.testBit(__isset_bitfield, __SCORE_ISSET_ID);
  }

  public void setScoreIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SCORE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case VALUE:
      if (value == null) {
        unsetValue();
      } else {
        setValue((String)value);
      }
      break;

    case KW_COUNT:
      if (value == null) {
        unsetKw_count();
      } else {
        setKw_count((Integer)value);
      }
      break;

    case ARTICLE_COUNT:
      if (value == null) {
        unsetArticle_count();
      } else {
        setArticle_count((Integer)value);
      }
      break;

    case SCORE:
      if (value == null) {
        unsetScore();
      } else {
        setScore((Double)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case VALUE:
      return getValue();

    case KW_COUNT:
      return Integer.valueOf(getKw_count());

    case ARTICLE_COUNT:
      return Integer.valueOf(getArticle_count());

    case SCORE:
      return Double.valueOf(getScore());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case VALUE:
      return isSetValue();
    case KW_COUNT:
      return isSetKw_count();
    case ARTICLE_COUNT:
      return isSetArticle_count();
    case SCORE:
      return isSetScore();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof KeywordInfo)
      return this.equals((KeywordInfo)that);
    return false;
  }

  public boolean equals(KeywordInfo that) {
    if (that == null)
      return false;

    boolean this_present_value = true && this.isSetValue();
    boolean that_present_value = true && that.isSetValue();
    if (this_present_value || that_present_value) {
      if (!(this_present_value && that_present_value))
        return false;
      if (!this.value.equals(that.value))
        return false;
    }

    boolean this_present_kw_count = true && this.isSetKw_count();
    boolean that_present_kw_count = true && that.isSetKw_count();
    if (this_present_kw_count || that_present_kw_count) {
      if (!(this_present_kw_count && that_present_kw_count))
        return false;
      if (this.kw_count != that.kw_count)
        return false;
    }

    boolean this_present_article_count = true && this.isSetArticle_count();
    boolean that_present_article_count = true && that.isSetArticle_count();
    if (this_present_article_count || that_present_article_count) {
      if (!(this_present_article_count && that_present_article_count))
        return false;
      if (this.article_count != that.article_count)
        return false;
    }

    boolean this_present_score = true && this.isSetScore();
    boolean that_present_score = true && that.isSetScore();
    if (this_present_score || that_present_score) {
      if (!(this_present_score && that_present_score))
        return false;
      if (this.score != that.score)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(KeywordInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    KeywordInfo typedOther = (KeywordInfo)other;

    lastComparison = Boolean.valueOf(isSetValue()).compareTo(typedOther.isSetValue());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetValue()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.value, typedOther.value);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetKw_count()).compareTo(typedOther.isSetKw_count());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetKw_count()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.kw_count, typedOther.kw_count);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetArticle_count()).compareTo(typedOther.isSetArticle_count());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetArticle_count()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.article_count, typedOther.article_count);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetScore()).compareTo(typedOther.isSetScore());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetScore()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.score, typedOther.score);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("KeywordInfo(");
    boolean first = true;

    sb.append("value:");
    if (this.value == null) {
      sb.append("null");
    } else {
      sb.append(this.value);
    }
    first = false;
    if (isSetKw_count()) {
      if (!first) sb.append(", ");
      sb.append("kw_count:");
      sb.append(this.kw_count);
      first = false;
    }
    if (isSetArticle_count()) {
      if (!first) sb.append(", ");
      sb.append("article_count:");
      sb.append(this.article_count);
      first = false;
    }
    if (isSetScore()) {
      if (!first) sb.append(", ");
      sb.append("score:");
      sb.append(this.score);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (value == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'value' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class KeywordInfoStandardSchemeFactory implements SchemeFactory {
    public KeywordInfoStandardScheme getScheme() {
      return new KeywordInfoStandardScheme();
    }
  }

  private static class KeywordInfoStandardScheme extends StandardScheme<KeywordInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, KeywordInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // VALUE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.value = iprot.readString();
              struct.setValueIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // KW_COUNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.kw_count = iprot.readI32();
              struct.setKw_countIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ARTICLE_COUNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.article_count = iprot.readI32();
              struct.setArticle_countIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // SCORE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.score = iprot.readDouble();
              struct.setScoreIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, KeywordInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.value != null) {
        oprot.writeFieldBegin(VALUE_FIELD_DESC);
        oprot.writeString(struct.value);
        oprot.writeFieldEnd();
      }
      if (struct.isSetKw_count()) {
        oprot.writeFieldBegin(KW_COUNT_FIELD_DESC);
        oprot.writeI32(struct.kw_count);
        oprot.writeFieldEnd();
      }
      if (struct.isSetArticle_count()) {
        oprot.writeFieldBegin(ARTICLE_COUNT_FIELD_DESC);
        oprot.writeI32(struct.article_count);
        oprot.writeFieldEnd();
      }
      if (struct.isSetScore()) {
        oprot.writeFieldBegin(SCORE_FIELD_DESC);
        oprot.writeDouble(struct.score);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class KeywordInfoTupleSchemeFactory implements SchemeFactory {
    public KeywordInfoTupleScheme getScheme() {
      return new KeywordInfoTupleScheme();
    }
  }

  private static class KeywordInfoTupleScheme extends TupleScheme<KeywordInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, KeywordInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeString(struct.value);
      BitSet optionals = new BitSet();
      if (struct.isSetKw_count()) {
        optionals.set(0);
      }
      if (struct.isSetArticle_count()) {
        optionals.set(1);
      }
      if (struct.isSetScore()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetKw_count()) {
        oprot.writeI32(struct.kw_count);
      }
      if (struct.isSetArticle_count()) {
        oprot.writeI32(struct.article_count);
      }
      if (struct.isSetScore()) {
        oprot.writeDouble(struct.score);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, KeywordInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.value = iprot.readString();
      struct.setValueIsSet(true);
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.kw_count = iprot.readI32();
        struct.setKw_countIsSet(true);
      }
      if (incoming.get(1)) {
        struct.article_count = iprot.readI32();
        struct.setArticle_countIsSet(true);
      }
      if (incoming.get(2)) {
        struct.score = iprot.readDouble();
        struct.setScoreIsSet(true);
      }
    }
  }

}

