/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.friend_ranking.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_ListFriendRanking implements org.apache.thrift.TBase<ZUDM_ListFriendRanking, ZUDM_ListFriendRanking._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_ListFriendRanking");

  private static final org.apache.thrift.protocol.TField LIST_FRIEND_RANKING_FIELD_DESC = new org.apache.thrift.protocol.TField("listFriendRanking", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField UPDATED_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("updatedDate", org.apache.thrift.protocol.TType.I16, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_ListFriendRankingStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_ListFriendRankingTupleSchemeFactory());
  }

  public List<ZUDM_FriendRanking> listFriendRanking; // required
  public short updatedDate; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    LIST_FRIEND_RANKING((short)1, "listFriendRanking"),
    UPDATED_DATE((short)2, "updatedDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // LIST_FRIEND_RANKING
          return LIST_FRIEND_RANKING;
        case 2: // UPDATED_DATE
          return UPDATED_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __UPDATEDDATE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.UPDATED_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.LIST_FRIEND_RANKING, new org.apache.thrift.meta_data.FieldMetaData("listFriendRanking", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ZUDM_FriendRanking.class))));
    tmpMap.put(_Fields.UPDATED_DATE, new org.apache.thrift.meta_data.FieldMetaData("updatedDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_ListFriendRanking.class, metaDataMap);
  }

  public ZUDM_ListFriendRanking() {
  }

  public ZUDM_ListFriendRanking(
    List<ZUDM_FriendRanking> listFriendRanking)
  {
    this();
    this.listFriendRanking = listFriendRanking;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_ListFriendRanking(ZUDM_ListFriendRanking other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetListFriendRanking()) {
      List<ZUDM_FriendRanking> __this__listFriendRanking = new ArrayList<ZUDM_FriendRanking>();
      for (ZUDM_FriendRanking other_element : other.listFriendRanking) {
        __this__listFriendRanking.add(new ZUDM_FriendRanking(other_element));
      }
      this.listFriendRanking = __this__listFriendRanking;
    }
    this.updatedDate = other.updatedDate;
  }

  public ZUDM_ListFriendRanking deepCopy() {
    return new ZUDM_ListFriendRanking(this);
  }

  @Override
  public void clear() {
    this.listFriendRanking = null;
    setUpdatedDateIsSet(false);
    this.updatedDate = 0;
  }

  public int getListFriendRankingSize() {
    return (this.listFriendRanking == null) ? 0 : this.listFriendRanking.size();
  }

  public java.util.Iterator<ZUDM_FriendRanking> getListFriendRankingIterator() {
    return (this.listFriendRanking == null) ? null : this.listFriendRanking.iterator();
  }

  public void addToListFriendRanking(ZUDM_FriendRanking elem) {
    if (this.listFriendRanking == null) {
      this.listFriendRanking = new ArrayList<ZUDM_FriendRanking>();
    }
    this.listFriendRanking.add(elem);
  }

  public List<ZUDM_FriendRanking> getListFriendRanking() {
    return this.listFriendRanking;
  }

  public ZUDM_ListFriendRanking setListFriendRanking(List<ZUDM_FriendRanking> listFriendRanking) {
    this.listFriendRanking = listFriendRanking;
    return this;
  }

  public void unsetListFriendRanking() {
    this.listFriendRanking = null;
  }

  /** Returns true if field listFriendRanking is set (has been assigned a value) and false otherwise */
  public boolean isSetListFriendRanking() {
    return this.listFriendRanking != null;
  }

  public void setListFriendRankingIsSet(boolean value) {
    if (!value) {
      this.listFriendRanking = null;
    }
  }

  public short getUpdatedDate() {
    return this.updatedDate;
  }

  public ZUDM_ListFriendRanking setUpdatedDate(short updatedDate) {
    this.updatedDate = updatedDate;
    setUpdatedDateIsSet(true);
    return this;
  }

  public void unsetUpdatedDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  /** Returns true if field updatedDate is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatedDate() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  public void setUpdatedDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case LIST_FRIEND_RANKING:
      if (value == null) {
        unsetListFriendRanking();
      } else {
        setListFriendRanking((List<ZUDM_FriendRanking>)value);
      }
      break;

    case UPDATED_DATE:
      if (value == null) {
        unsetUpdatedDate();
      } else {
        setUpdatedDate((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case LIST_FRIEND_RANKING:
      return getListFriendRanking();

    case UPDATED_DATE:
      return Short.valueOf(getUpdatedDate());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case LIST_FRIEND_RANKING:
      return isSetListFriendRanking();
    case UPDATED_DATE:
      return isSetUpdatedDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_ListFriendRanking)
      return this.equals((ZUDM_ListFriendRanking)that);
    return false;
  }

  public boolean equals(ZUDM_ListFriendRanking that) {
    if (that == null)
      return false;

    boolean this_present_listFriendRanking = true && this.isSetListFriendRanking();
    boolean that_present_listFriendRanking = true && that.isSetListFriendRanking();
    if (this_present_listFriendRanking || that_present_listFriendRanking) {
      if (!(this_present_listFriendRanking && that_present_listFriendRanking))
        return false;
      if (!this.listFriendRanking.equals(that.listFriendRanking))
        return false;
    }

    boolean this_present_updatedDate = true && this.isSetUpdatedDate();
    boolean that_present_updatedDate = true && that.isSetUpdatedDate();
    if (this_present_updatedDate || that_present_updatedDate) {
      if (!(this_present_updatedDate && that_present_updatedDate))
        return false;
      if (this.updatedDate != that.updatedDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_ListFriendRanking other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_ListFriendRanking typedOther = (ZUDM_ListFriendRanking)other;

    lastComparison = Boolean.valueOf(isSetListFriendRanking()).compareTo(typedOther.isSetListFriendRanking());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetListFriendRanking()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.listFriendRanking, typedOther.listFriendRanking);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatedDate()).compareTo(typedOther.isSetUpdatedDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatedDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatedDate, typedOther.updatedDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_ListFriendRanking(");
    boolean first = true;

    sb.append("listFriendRanking:");
    if (this.listFriendRanking == null) {
      sb.append("null");
    } else {
      sb.append(this.listFriendRanking);
    }
    first = false;
    if (isSetUpdatedDate()) {
      if (!first) sb.append(", ");
      sb.append("updatedDate:");
      sb.append(this.updatedDate);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (listFriendRanking == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'listFriendRanking' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_ListFriendRankingStandardSchemeFactory implements SchemeFactory {
    public ZUDM_ListFriendRankingStandardScheme getScheme() {
      return new ZUDM_ListFriendRankingStandardScheme();
    }
  }

  private static class ZUDM_ListFriendRankingStandardScheme extends StandardScheme<ZUDM_ListFriendRanking> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_ListFriendRanking struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // LIST_FRIEND_RANKING
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.listFriendRanking = new ArrayList<ZUDM_FriendRanking>(_list0.size);
                for (int _i1 = 0; _i1 < _list0.size; ++_i1)
                {
                  ZUDM_FriendRanking _elem2; // required
                  _elem2 = new ZUDM_FriendRanking();
                  _elem2.read(iprot);
                  struct.listFriendRanking.add(_elem2);
                }
                iprot.readListEnd();
              }
              struct.setListFriendRankingIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UPDATED_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.updatedDate = iprot.readI16();
              struct.setUpdatedDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_ListFriendRanking struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.listFriendRanking != null) {
        oprot.writeFieldBegin(LIST_FRIEND_RANKING_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.listFriendRanking.size()));
          for (ZUDM_FriendRanking _iter3 : struct.listFriendRanking)
          {
            _iter3.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeFieldBegin(UPDATED_DATE_FIELD_DESC);
        oprot.writeI16(struct.updatedDate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_ListFriendRankingTupleSchemeFactory implements SchemeFactory {
    public ZUDM_ListFriendRankingTupleScheme getScheme() {
      return new ZUDM_ListFriendRankingTupleScheme();
    }
  }

  private static class ZUDM_ListFriendRankingTupleScheme extends TupleScheme<ZUDM_ListFriendRanking> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_ListFriendRanking struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      {
        oprot.writeI32(struct.listFriendRanking.size());
        for (ZUDM_FriendRanking _iter4 : struct.listFriendRanking)
        {
          _iter4.write(oprot);
        }
      }
      BitSet optionals = new BitSet();
      if (struct.isSetUpdatedDate()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetUpdatedDate()) {
        oprot.writeI16(struct.updatedDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_ListFriendRanking struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      {
        org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.listFriendRanking = new ArrayList<ZUDM_FriendRanking>(_list5.size);
        for (int _i6 = 0; _i6 < _list5.size; ++_i6)
        {
          ZUDM_FriendRanking _elem7; // required
          _elem7 = new ZUDM_FriendRanking();
          _elem7.read(iprot);
          struct.listFriendRanking.add(_elem7);
        }
      }
      struct.setListFriendRankingIsSet(true);
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.updatedDate = iprot.readI16();
        struct.setUpdatedDateIsSet(true);
      }
    }
  }

}

