namespace java com.vng.zalo.zte.rnd.dbingestionmw.locationmining.thrift 

// Density
struct ZUDM_DensityCellCheckinInfo {
	1: required map<byte, i16> checkin_hist
}

struct ZUDM_DensityCellHomeInfo {
	1: required i16 count
}

enum TCountry {
	NOT_IN_VN = 0,
	AFGHANISTAN = 1,
	ALAND_ISLANDS = 2,
	ALBANIA = 3,
	ALGERIA = 4,
	AMERICAN_SAMOA = 5,
	ANDORRA = 6,
	ANGOLA = 7,
	ANGUILLA = 8,
	ANTARCTICA = 9,
	ANTIGUA_AND_BARBUDA = 10,
	ARGENTINA = 11,
	ARMENIA = 12,
	ARUBA = 13,
	AUSTRALIA = 14,
	AUSTRIA = 15,
	AZERBAIJAN = 16,
	BAHAMAS = 17,
	BAHRAIN = 18,
	BANGLADESH = 19,
	BARBADOS = 20,
	BELARUS = 21,
	BELGIUM = 22,
	BELIZE = 23,
	BENIN = 24,
	BERMUDA = 25,
	BHUTAN = 26,
	BOLIVIA = 27,
	BOSNIA_AND_HERZEGOVINA = 28,
	BOTSWANA = 29,
	BOUVET_ISLAND = 30,
	BRAZIL = 31,
	BRITISH_INDIAN_OCEAN_TERRITORY = 32,
	BRITISH_VIRGIN_ISLANDS = 33,
	BRUNEI_DARUSSALAM = 34,
	BULGARIA = 35,
	BURKINA_FASO = 36,
	BURUNDI = 37,
	CAMBODIA = 38,
	CAMEROON = 39,
	CANADA = 40,
	CAPE_VERDE = 41,
	CAYMAN_ISLANDS = 42,
	CENTRAL_AFRICAN_REPUBLIC = 43,
	CHAD = 44,
	CHILE = 45,
	CHINA = 46,
	CHRISTMAS_ISLAND = 47,
	COCOS_ISLANDS = 48,
	COLOMBIA = 49,
	COMOROS = 50,
	CONGO = 51,
	DEMOCRATIC_REPUBLIC_OF_THE_CONGO = 52,
	COOK_ISLANDS = 53,
	COSTA_RICA = 54,
	CROATIA = 55,
	CUBA = 56,
	CYPRUS = 57,
	CZECH_REPUBLIC = 58,
	COTE_DIVOIRE = 59,
	DENMARK = 60,
	DJIBOUTI = 61,
	DOMINICA = 62,
	DOMINICAN_REPUBLIC = 63,
	ECUADOR = 64,
	EGYPT = 65,
	EL_SALVADOR = 66,
	EQUATORIAL_GUINEA = 67,
	ERITREA = 68,
	ESTONIA = 69,
	ETHIOPIA = 70,
	FALKLAND_ISLANDS = 71,
	FAROE_ISLANDS = 72,
	FIJI = 73,
	FINLAND = 74,
	FRANCE = 75,
	FRENCH_GUIANA = 76,
	FRENCH_POLYNESIA = 77,
	FRENCH_SOUTHERN_TERRITORIES = 78,
	GABON = 79,
	GAMBIA = 80,
	GEORGIA = 81,
	GERMANY = 82,
	GHANA = 83,
	GIBRALTAR = 84,
	GREECE = 85,
	GREENLAND = 86,
	GRENADA = 87,
	GUADELOUPE = 88,
	GUAM = 89,
	GUATEMALA = 90,
	GUERNSEY = 91,
	GUINEA = 92,
	GUINEA_BISSAU = 93,
	GUYANA = 94,
	HAITI = 95,
	HEARD_ISLAND_AND_MCDONALD_ISLANDS = 96,
	HOLY_SEE = 97,
	HONDURAS = 98,
	HONG_KONG = 99,
	HUNGARY = 100,
	ICELAND = 101,
	INDIA = 102,
	INDONESIA = 103,
	IRAN = 104,
	IRAQ = 105,
	IRELAND = 106,
	ISLE_OF_MAN = 107,
	ISRAEL = 108,
	ITALY = 109,
	JAMAICA = 110,
	JAPAN = 111,
	JERSEY = 112,
	JORDAN = 113,
	KAZAKHSTAN = 114,
	KENYA = 115,
	KIRIBATI = 116,
	DEMOCRATIC_PEOPLES_REPUBLIC_OF_KOREA = 117,
	REPUBLIC_OF_KOREA = 118,
	KUWAIT = 119,
	KYRGYZSTAN = 120,
	LAO_PDR = 121,
	LATVIA = 122,
	LEBANON = 123,
	LESOTHO = 124,
	LIBERIA = 125,
	LIBYA = 126,
	LIECHTENSTEIN = 127,
	LITHUANIA = 128,
	LUXEMBOURG = 129,
	MACAO = 130,
	MACEDONIA = 131,
	MADAGASCAR = 132,
	MALAWI = 133,
	MALAYSIA = 134,
	MALDIVES = 135,
	MALI = 136,
	MALTA = 137,
	MARSHALL_ISLANDS = 138,
	MARTINIQUE = 139,
	MAURITANIA = 140,
	MAURITIUS = 141,
	MAYOTTE = 142,
	MEXICO = 143,
	FEDERATED_STATES_OF_MICRONESIA = 144,
	MOLDOVA = 145,
	MONACO = 146,
	MONGOLIA = 147,
	MONTENEGRO = 148,
	MONTSERRAT = 149,
	MOROCCO = 150,
	MOZAMBIQUE = 151,
	MYANMAR = 152,
	NAMIBIA = 153,
	NAURU = 154,
	NEPAL = 155,
	NETHERLANDS = 156,
	NETHERLANDS_ANTILLES = 157,
	NEW_CALEDONIA = 158,
	NEW_ZEALAND = 159,
	NICARAGUA = 160,
	NIGER = 161,
	NIGERIA = 162,
	NIUE = 163,
	NORFOLK_ISLAND = 164,
	NORTHERN_MARIANA_ISLANDS = 165,
	NORWAY = 166,
	OMAN = 167,
	PAKISTAN = 168,
	PALAU = 169,
	PALESTINIAN_TERRITORY = 170,
	PANAMA = 171,
	PAPUA_NEW_GUINEA = 172,
	PARAGUAY = 173,
	PERU = 174,
	PHILIPPINES = 175,
	PITCAIRN = 176,
	POLAND = 177,
	PORTUGAL = 178,
	PUERTO_RICO = 179,
	QATAR = 180,
	ROMANIA = 181,
	RUSSIAN_FEDERATION = 182,
	RWANDA = 183,
	REUNION = 184,
	SAINT_HELENA = 185,
	SAINT_KITTS_AND_NEVIS = 186,
	SAINT_LUCIA = 187,
	SAINT_PIERRE_AND_MIQUELON = 188,
	SAINT_VINCENT_AND_GRENADINES = 189,
	SAINT_BARTHELEMY = 190,
	SAINT_MARTIN = 191,
	SAMOA = 192,
	SAN_MARINO = 193,
	SAO_TOME_AND_PRINCIPE = 194,
	SAUDI_ARABIA = 195,
	SENEGAL = 196,
	SERBIA = 197,
	SEYCHELLES = 198,
	SIERRA_LEONE = 199,
	SINGAPORE = 200,
	SLOVAKIA = 201,
	SLOVENIA = 202,
	SOLOMON_ISLANDS = 203,
	SOMALIA = 204,
	SOUTH_AFRICA = 205,
	SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS = 206,
	SOUTH_SUDAN = 207,
	SPAIN = 208,
	SRI_LANKA = 209,
	SUDAN = 210,
	SURINAME = 211,
	SVALBARD_AND_JAN_MAYEN_ISLANDS = 212,
	SWAZILAND = 213,
	SWEDEN = 214,
	SWITZERLAND = 215,
	SYRIAN_ARAB_REPUBLIC = 216,
	TAIWAN = 217,
	TAJIKISTAN = 218,
	TANZANIA = 219,
	THAILAND = 220,
	TIMOR_LESTE = 221,
	TOGO = 222,
	TOKELAU = 223,
	TONGA = 224,
	TRINIDAD_AND_TOBAGO = 225,
	TUNISIA = 226,
	TURKEY = 227,
	TURKMENISTAN = 228,
	TURKS_AND_CAICOS_ISLANDS = 229,
	TUVALU = 230,
	UGANDA = 231,
	UKRAINE = 232,
	UNITED_ARAB_EMIRATES = 233,
	UNITED_KINGDOM = 234,
	UNITED_STATES_MINOR_OUTLYING_ISLANDS = 235,
	UNITED_STATES_OF_AMERICA = 236,
	URUGUAY = 237,
	UZBEKISTAN = 238,
	VANUATU = 239,
	VENEZUELA = 240,
	VIET_NAM = 241,
	VIRGIN_ISLANDS = 242,
	WALLIS_AND_FUTUNA_ISLANDS = 243,
	WESTERN_SAHARA = 244,
	YEMEN = 245,
	ZAMBIA = 246,
	ZIMBABWE = 247
}

struct TCountryCity {
	1:required TCountry country,
	2:required i16 cityId,
}

struct ZUDM_TravelPath_CityInfo {
	1: required TCountryCity city,
	2: required i32 lastDate, 
}

struct ZUDM_TravelPath_City {
	1:required map<i32, ZUDM_TravelPath_CityInfo> listCities,  // Timestamp -> City
	2:optional i16 updatedDate,
}

// -- ## -- ZUDM_TravelPath_POI

enum POIType {
	CHECKIN = 0,
	AUTHEN = 1,
	SSID = 2
}


struct ZUDM_POIInfo {
	1: required POIType poi_type,	
	2: optional i64 identifier_head,
	3: optional i64 identifier_tail,
	4: optional i32 lastDate
}

struct ZUDM_TravelPath_POI {
	1: required map<i32, ZUDM_POIInfo> listPOI,  // Timestamp -> POI
	2: optional i16 updatedDate,
}

struct ZUDM_WifiInfo {
	1: required string identifier,
	2: optional double lon,
	3: optional double lat,
	4: optional i32 adminAreaID,
	5: optional string description 
}

struct ZUDM_Household {
	1: optional set<i32> members,
	2: optional i16 updatedDate
}

struct ZUDM_LivingLoc {
	1:required i32 id,
	2:required i32 nCheckIn,
}

struct ZUDM_ForeignTripCount {
        1: optional i16 foreignTripCount,
        2: optional i16 updatedDate
}

enum InterestLocationCategory {
	san_bay= 0,
	coffee_tea= 1,
	so_thu= 2,
	cong_ty= 3,
	trung_tam_tieng_anh= 4,
	dien_tu= 5,
	dai_truyen_hinh= 6,
	nha_may= 7,
	resort= 8,
	hanh_chinh= 9,
	cong_an= 10,
	ho_boi= 11,
	khu_dan_cu= 12,
	dai_su_quan= 13,
	giao_duc_thuong_xuyen= 14,
	rap_phim= 15,
	nha_sach= 16,
	gym= 17,
	trung_tam_TDTT= 18,
	phong_kham= 19,
	kho_bac= 20,
	ben_xe= 21,
	spa_massage= 22,
	bar_pub= 23,
	shop_dung_cu_y_te= 24,
	cam_do= 25,
	vien_kiem_sat= 26,
	ngan_hang= 27,
	cua_hang= 28,
	tiem_toc_regex= 29,
	cay_xang= 30,
	golf= 31,
	billiards= 32,
	cap_1_2_3= 33,
	thu_y= 34,
	karaoke= 35,
	day_nghe= 36,
	cong_vien_giai_tri= 37,
	nha_hang= 38,
	cai_nghien= 39,
	tiem_nail= 40,
	travel_agency= 41,
	nha_khoa= 42,
	tham_my_vien= 43,
	cong_ty_tai_chinh= 44,
	xuong_nha_may= 45,
	ktx= 46,
	vien_nghien_cuu= 47,
	nha_van_hoa= 48,
	chung_cu= 49,
	dai_hoc= 50,
	thu_vien= 51,
	mam_non= 52,
	toa_an= 53,
	khach_san= 54,
	thoi_trang= 55,
	cinema= 56,
	ben_cang= 57,
	xam_hinh= 58,
	nha_thuoc= 59
}


struct ZUDM_UserInterestLocationCategory {
	1: required InterestLocationCategory value,
	2: optional double confidence
}

struct ZUDM_UserInterestLocation {
	1: optional i32 updateDate,
	2: required list<ZUDM_UserInterestLocationCategory> interest_category
}
