/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.user_interest.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum Hour implements org.apache.thrift.TEnum {
  T00(0),
  T01(1),
  T02(2),
  T03(3),
  T04(4),
  T05(5),
  T06(6),
  T07(7),
  T08(8),
  T09(9),
  T10(10),
  T11(11),
  T12(12),
  T13(13),
  T14(14),
  T15(15),
  T16(16),
  T17(17),
  T18(18),
  T19(19),
  T20(20),
  T21(21),
  T22(22),
  T23(23);

  private final int value;

  private Hour(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static Hour findByValue(int value) { 
    switch (value) {
      case 0:
        return T00;
      case 1:
        return T01;
      case 2:
        return T02;
      case 3:
        return T03;
      case 4:
        return T04;
      case 5:
        return T05;
      case 6:
        return T06;
      case 7:
        return T07;
      case 8:
        return T08;
      case 9:
        return T09;
      case 10:
        return T10;
      case 11:
        return T11;
      case 12:
        return T12;
      case 13:
        return T13;
      case 14:
        return T14;
      case 15:
        return T15;
      case 16:
        return T16;
      case 17:
        return T17;
      case 18:
        return T18;
      case 19:
        return T19;
      case 20:
        return T20;
      case 21:
        return T21;
      case 22:
        return T22;
      case 23:
        return T23;
      default:
        return null;
    }
  }
}
