/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.customaudience.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum DBAction implements org.apache.thrift.TEnum {
  CLEAR(0),
  INGEST(1),
  SWAP(2);

  private final int value;

  private DBAction(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static DBAction findByValue(int value) { 
    switch (value) {
      case 0:
        return CLEAR;
      case 1:
        return INGEST;
      case 2:
        return SWAP;
      default:
        return null;
    }
  }
}
