/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.customaudience.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class TAudiencePartition implements org.apache.thrift.TBase<TAudiencePartition, TAudiencePartition._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TAudiencePartition");

  private static final org.apache.thrift.protocol.TField AUDIENCES_FIELD_DESC = new org.apache.thrift.protocol.TField("audiences", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField COMMAND_FIELD_DESC = new org.apache.thrift.protocol.TField("command", org.apache.thrift.protocol.TType.I32, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TAudiencePartitionStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TAudiencePartitionTupleSchemeFactory());
  }

  public List<Integer> audiences; // required
  /**
   * 
   * @see DBAction
   */
  public DBAction command; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    AUDIENCES((short)1, "audiences"),
    /**
     * 
     * @see DBAction
     */
    COMMAND((short)2, "command");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // AUDIENCES
          return AUDIENCES;
        case 2: // COMMAND
          return COMMAND;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.AUDIENCES, new org.apache.thrift.meta_data.FieldMetaData("audiences", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32))));
    tmpMap.put(_Fields.COMMAND, new org.apache.thrift.meta_data.FieldMetaData("command", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, DBAction.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TAudiencePartition.class, metaDataMap);
  }

  public TAudiencePartition() {
  }

  public TAudiencePartition(
    List<Integer> audiences,
    DBAction command)
  {
    this();
    this.audiences = audiences;
    this.command = command;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TAudiencePartition(TAudiencePartition other) {
    if (other.isSetAudiences()) {
      List<Integer> __this__audiences = new ArrayList<Integer>();
      for (Integer other_element : other.audiences) {
        __this__audiences.add(other_element);
      }
      this.audiences = __this__audiences;
    }
    if (other.isSetCommand()) {
      this.command = other.command;
    }
  }

  public TAudiencePartition deepCopy() {
    return new TAudiencePartition(this);
  }

  @Override
  public void clear() {
    this.audiences = null;
    this.command = null;
  }

  public int getAudiencesSize() {
    return (this.audiences == null) ? 0 : this.audiences.size();
  }

  public java.util.Iterator<Integer> getAudiencesIterator() {
    return (this.audiences == null) ? null : this.audiences.iterator();
  }

  public void addToAudiences(int elem) {
    if (this.audiences == null) {
      this.audiences = new ArrayList<Integer>();
    }
    this.audiences.add(elem);
  }

  public List<Integer> getAudiences() {
    return this.audiences;
  }

  public TAudiencePartition setAudiences(List<Integer> audiences) {
    this.audiences = audiences;
    return this;
  }

  public void unsetAudiences() {
    this.audiences = null;
  }

  /** Returns true if field audiences is set (has been assigned a value) and false otherwise */
  public boolean isSetAudiences() {
    return this.audiences != null;
  }

  public void setAudiencesIsSet(boolean value) {
    if (!value) {
      this.audiences = null;
    }
  }

  /**
   * 
   * @see DBAction
   */
  public DBAction getCommand() {
    return this.command;
  }

  /**
   * 
   * @see DBAction
   */
  public TAudiencePartition setCommand(DBAction command) {
    this.command = command;
    return this;
  }

  public void unsetCommand() {
    this.command = null;
  }

  /** Returns true if field command is set (has been assigned a value) and false otherwise */
  public boolean isSetCommand() {
    return this.command != null;
  }

  public void setCommandIsSet(boolean value) {
    if (!value) {
      this.command = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case AUDIENCES:
      if (value == null) {
        unsetAudiences();
      } else {
        setAudiences((List<Integer>)value);
      }
      break;

    case COMMAND:
      if (value == null) {
        unsetCommand();
      } else {
        setCommand((DBAction)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case AUDIENCES:
      return getAudiences();

    case COMMAND:
      return getCommand();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case AUDIENCES:
      return isSetAudiences();
    case COMMAND:
      return isSetCommand();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TAudiencePartition)
      return this.equals((TAudiencePartition)that);
    return false;
  }

  public boolean equals(TAudiencePartition that) {
    if (that == null)
      return false;

    boolean this_present_audiences = true && this.isSetAudiences();
    boolean that_present_audiences = true && that.isSetAudiences();
    if (this_present_audiences || that_present_audiences) {
      if (!(this_present_audiences && that_present_audiences))
        return false;
      if (!this.audiences.equals(that.audiences))
        return false;
    }

    boolean this_present_command = true && this.isSetCommand();
    boolean that_present_command = true && that.isSetCommand();
    if (this_present_command || that_present_command) {
      if (!(this_present_command && that_present_command))
        return false;
      if (!this.command.equals(that.command))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(TAudiencePartition other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    TAudiencePartition typedOther = (TAudiencePartition)other;

    lastComparison = Boolean.valueOf(isSetAudiences()).compareTo(typedOther.isSetAudiences());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAudiences()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.audiences, typedOther.audiences);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCommand()).compareTo(typedOther.isSetCommand());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCommand()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.command, typedOther.command);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TAudiencePartition(");
    boolean first = true;

    sb.append("audiences:");
    if (this.audiences == null) {
      sb.append("null");
    } else {
      sb.append(this.audiences);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("command:");
    if (this.command == null) {
      sb.append("null");
    } else {
      sb.append(this.command);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (audiences == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'audiences' was not present! Struct: " + toString());
    }
    if (command == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'command' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TAudiencePartitionStandardSchemeFactory implements SchemeFactory {
    public TAudiencePartitionStandardScheme getScheme() {
      return new TAudiencePartitionStandardScheme();
    }
  }

  private static class TAudiencePartitionStandardScheme extends StandardScheme<TAudiencePartition> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TAudiencePartition struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // AUDIENCES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.audiences = new ArrayList<Integer>(_list0.size);
                for (int _i1 = 0; _i1 < _list0.size; ++_i1)
                {
                  int _elem2; // required
                  _elem2 = iprot.readI32();
                  struct.audiences.add(_elem2);
                }
                iprot.readListEnd();
              }
              struct.setAudiencesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // COMMAND
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.command = DBAction.findByValue(iprot.readI32());
              struct.setCommandIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TAudiencePartition struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.audiences != null) {
        oprot.writeFieldBegin(AUDIENCES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I32, struct.audiences.size()));
          for (int _iter3 : struct.audiences)
          {
            oprot.writeI32(_iter3);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.command != null) {
        oprot.writeFieldBegin(COMMAND_FIELD_DESC);
        oprot.writeI32(struct.command.getValue());
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TAudiencePartitionTupleSchemeFactory implements SchemeFactory {
    public TAudiencePartitionTupleScheme getScheme() {
      return new TAudiencePartitionTupleScheme();
    }
  }

  private static class TAudiencePartitionTupleScheme extends TupleScheme<TAudiencePartition> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TAudiencePartition struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      {
        oprot.writeI32(struct.audiences.size());
        for (int _iter4 : struct.audiences)
        {
          oprot.writeI32(_iter4);
        }
      }
      oprot.writeI32(struct.command.getValue());
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TAudiencePartition struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      {
        org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I32, iprot.readI32());
        struct.audiences = new ArrayList<Integer>(_list5.size);
        for (int _i6 = 0; _i6 < _list5.size; ++_i6)
        {
          int _elem7; // required
          _elem7 = iprot.readI32();
          struct.audiences.add(_elem7);
        }
      }
      struct.setAudiencesIsSet(true);
      struct.command = DBAction.findByValue(iprot.readI32());
      struct.setCommandIsSet(true);
    }
  }

}

