/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.customaudience.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class TListTrackedApp implements org.apache.thrift.TBase<TListTrackedApp, TListTrackedApp._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TListTrackedApp");

  private static final org.apache.thrift.protocol.TField APPS_FIELD_DESC = new org.apache.thrift.protocol.TField("apps", org.apache.thrift.protocol.TType.LIST, (short)1);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TListTrackedAppStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TListTrackedAppTupleSchemeFactory());
  }

  public List<TTrackedAppInfo> apps; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    APPS((short)1, "apps");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // APPS
          return APPS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.APPS, new org.apache.thrift.meta_data.FieldMetaData("apps", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TTrackedAppInfo.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TListTrackedApp.class, metaDataMap);
  }

  public TListTrackedApp() {
  }

  public TListTrackedApp(
    List<TTrackedAppInfo> apps)
  {
    this();
    this.apps = apps;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TListTrackedApp(TListTrackedApp other) {
    if (other.isSetApps()) {
      List<TTrackedAppInfo> __this__apps = new ArrayList<TTrackedAppInfo>();
      for (TTrackedAppInfo other_element : other.apps) {
        __this__apps.add(new TTrackedAppInfo(other_element));
      }
      this.apps = __this__apps;
    }
  }

  public TListTrackedApp deepCopy() {
    return new TListTrackedApp(this);
  }

  @Override
  public void clear() {
    this.apps = null;
  }

  public int getAppsSize() {
    return (this.apps == null) ? 0 : this.apps.size();
  }

  public java.util.Iterator<TTrackedAppInfo> getAppsIterator() {
    return (this.apps == null) ? null : this.apps.iterator();
  }

  public void addToApps(TTrackedAppInfo elem) {
    if (this.apps == null) {
      this.apps = new ArrayList<TTrackedAppInfo>();
    }
    this.apps.add(elem);
  }

  public List<TTrackedAppInfo> getApps() {
    return this.apps;
  }

  public TListTrackedApp setApps(List<TTrackedAppInfo> apps) {
    this.apps = apps;
    return this;
  }

  public void unsetApps() {
    this.apps = null;
  }

  /** Returns true if field apps is set (has been assigned a value) and false otherwise */
  public boolean isSetApps() {
    return this.apps != null;
  }

  public void setAppsIsSet(boolean value) {
    if (!value) {
      this.apps = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case APPS:
      if (value == null) {
        unsetApps();
      } else {
        setApps((List<TTrackedAppInfo>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case APPS:
      return getApps();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case APPS:
      return isSetApps();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TListTrackedApp)
      return this.equals((TListTrackedApp)that);
    return false;
  }

  public boolean equals(TListTrackedApp that) {
    if (that == null)
      return false;

    boolean this_present_apps = true && this.isSetApps();
    boolean that_present_apps = true && that.isSetApps();
    if (this_present_apps || that_present_apps) {
      if (!(this_present_apps && that_present_apps))
        return false;
      if (!this.apps.equals(that.apps))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(TListTrackedApp other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    TListTrackedApp typedOther = (TListTrackedApp)other;

    lastComparison = Boolean.valueOf(isSetApps()).compareTo(typedOther.isSetApps());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetApps()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.apps, typedOther.apps);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TListTrackedApp(");
    boolean first = true;

    sb.append("apps:");
    if (this.apps == null) {
      sb.append("null");
    } else {
      sb.append(this.apps);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (apps == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'apps' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TListTrackedAppStandardSchemeFactory implements SchemeFactory {
    public TListTrackedAppStandardScheme getScheme() {
      return new TListTrackedAppStandardScheme();
    }
  }

  private static class TListTrackedAppStandardScheme extends StandardScheme<TListTrackedApp> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TListTrackedApp struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // APPS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list8 = iprot.readListBegin();
                struct.apps = new ArrayList<TTrackedAppInfo>(_list8.size);
                for (int _i9 = 0; _i9 < _list8.size; ++_i9)
                {
                  TTrackedAppInfo _elem10; // required
                  _elem10 = new TTrackedAppInfo();
                  _elem10.read(iprot);
                  struct.apps.add(_elem10);
                }
                iprot.readListEnd();
              }
              struct.setAppsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TListTrackedApp struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.apps != null) {
        oprot.writeFieldBegin(APPS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.apps.size()));
          for (TTrackedAppInfo _iter11 : struct.apps)
          {
            _iter11.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TListTrackedAppTupleSchemeFactory implements SchemeFactory {
    public TListTrackedAppTupleScheme getScheme() {
      return new TListTrackedAppTupleScheme();
    }
  }

  private static class TListTrackedAppTupleScheme extends TupleScheme<TListTrackedApp> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TListTrackedApp struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      {
        oprot.writeI32(struct.apps.size());
        for (TTrackedAppInfo _iter12 : struct.apps)
        {
          _iter12.write(oprot);
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TListTrackedApp struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      {
        org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.apps = new ArrayList<TTrackedAppInfo>(_list13.size);
        for (int _i14 = 0; _i14 < _list13.size; ++_i14)
        {
          TTrackedAppInfo _elem15; // required
          _elem15 = new TTrackedAppInfo();
          _elem15.read(iprot);
          struct.apps.add(_elem15);
        }
      }
      struct.setAppsIsSet(true);
    }
  }

}

