/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.customaudience.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class TListExternalAppsUninstall implements org.apache.thrift.TBase<TListExternalAppsUninstall, TListExternalAppsUninstall._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TListExternalAppsUninstall");

  private static final org.apache.thrift.protocol.TField APPS_FIELD_DESC = new org.apache.thrift.protocol.TField("apps", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("date", org.apache.thrift.protocol.TType.STRING, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TListExternalAppsUninstallStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TListExternalAppsUninstallTupleSchemeFactory());
  }

  public List<TExternalAppsUninstallInfo> apps; // required
  public String date; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    APPS((short)1, "apps"),
    DATE((short)2, "date");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // APPS
          return APPS;
        case 2: // DATE
          return DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.APPS, new org.apache.thrift.meta_data.FieldMetaData("apps", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TExternalAppsUninstallInfo.class))));
    tmpMap.put(_Fields.DATE, new org.apache.thrift.meta_data.FieldMetaData("date", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TListExternalAppsUninstall.class, metaDataMap);
  }

  public TListExternalAppsUninstall() {
  }

  public TListExternalAppsUninstall(
    List<TExternalAppsUninstallInfo> apps,
    String date)
  {
    this();
    this.apps = apps;
    this.date = date;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TListExternalAppsUninstall(TListExternalAppsUninstall other) {
    if (other.isSetApps()) {
      List<TExternalAppsUninstallInfo> __this__apps = new ArrayList<TExternalAppsUninstallInfo>();
      for (TExternalAppsUninstallInfo other_element : other.apps) {
        __this__apps.add(new TExternalAppsUninstallInfo(other_element));
      }
      this.apps = __this__apps;
    }
    if (other.isSetDate()) {
      this.date = other.date;
    }
  }

  public TListExternalAppsUninstall deepCopy() {
    return new TListExternalAppsUninstall(this);
  }

  @Override
  public void clear() {
    this.apps = null;
    this.date = null;
  }

  public int getAppsSize() {
    return (this.apps == null) ? 0 : this.apps.size();
  }

  public java.util.Iterator<TExternalAppsUninstallInfo> getAppsIterator() {
    return (this.apps == null) ? null : this.apps.iterator();
  }

  public void addToApps(TExternalAppsUninstallInfo elem) {
    if (this.apps == null) {
      this.apps = new ArrayList<TExternalAppsUninstallInfo>();
    }
    this.apps.add(elem);
  }

  public List<TExternalAppsUninstallInfo> getApps() {
    return this.apps;
  }

  public TListExternalAppsUninstall setApps(List<TExternalAppsUninstallInfo> apps) {
    this.apps = apps;
    return this;
  }

  public void unsetApps() {
    this.apps = null;
  }

  /** Returns true if field apps is set (has been assigned a value) and false otherwise */
  public boolean isSetApps() {
    return this.apps != null;
  }

  public void setAppsIsSet(boolean value) {
    if (!value) {
      this.apps = null;
    }
  }

  public String getDate() {
    return this.date;
  }

  public TListExternalAppsUninstall setDate(String date) {
    this.date = date;
    return this;
  }

  public void unsetDate() {
    this.date = null;
  }

  /** Returns true if field date is set (has been assigned a value) and false otherwise */
  public boolean isSetDate() {
    return this.date != null;
  }

  public void setDateIsSet(boolean value) {
    if (!value) {
      this.date = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case APPS:
      if (value == null) {
        unsetApps();
      } else {
        setApps((List<TExternalAppsUninstallInfo>)value);
      }
      break;

    case DATE:
      if (value == null) {
        unsetDate();
      } else {
        setDate((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case APPS:
      return getApps();

    case DATE:
      return getDate();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case APPS:
      return isSetApps();
    case DATE:
      return isSetDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TListExternalAppsUninstall)
      return this.equals((TListExternalAppsUninstall)that);
    return false;
  }

  public boolean equals(TListExternalAppsUninstall that) {
    if (that == null)
      return false;

    boolean this_present_apps = true && this.isSetApps();
    boolean that_present_apps = true && that.isSetApps();
    if (this_present_apps || that_present_apps) {
      if (!(this_present_apps && that_present_apps))
        return false;
      if (!this.apps.equals(that.apps))
        return false;
    }

    boolean this_present_date = true && this.isSetDate();
    boolean that_present_date = true && that.isSetDate();
    if (this_present_date || that_present_date) {
      if (!(this_present_date && that_present_date))
        return false;
      if (!this.date.equals(that.date))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(TListExternalAppsUninstall other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    TListExternalAppsUninstall typedOther = (TListExternalAppsUninstall)other;

    lastComparison = Boolean.valueOf(isSetApps()).compareTo(typedOther.isSetApps());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetApps()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.apps, typedOther.apps);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDate()).compareTo(typedOther.isSetDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.date, typedOther.date);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TListExternalAppsUninstall(");
    boolean first = true;

    sb.append("apps:");
    if (this.apps == null) {
      sb.append("null");
    } else {
      sb.append(this.apps);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("date:");
    if (this.date == null) {
      sb.append("null");
    } else {
      sb.append(this.date);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (apps == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'apps' was not present! Struct: " + toString());
    }
    if (date == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'date' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TListExternalAppsUninstallStandardSchemeFactory implements SchemeFactory {
    public TListExternalAppsUninstallStandardScheme getScheme() {
      return new TListExternalAppsUninstallStandardScheme();
    }
  }

  private static class TListExternalAppsUninstallStandardScheme extends StandardScheme<TListExternalAppsUninstall> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TListExternalAppsUninstall struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // APPS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list32 = iprot.readListBegin();
                struct.apps = new ArrayList<TExternalAppsUninstallInfo>(_list32.size);
                for (int _i33 = 0; _i33 < _list32.size; ++_i33)
                {
                  TExternalAppsUninstallInfo _elem34; // required
                  _elem34 = new TExternalAppsUninstallInfo();
                  _elem34.read(iprot);
                  struct.apps.add(_elem34);
                }
                iprot.readListEnd();
              }
              struct.setAppsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.date = iprot.readString();
              struct.setDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TListExternalAppsUninstall struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.apps != null) {
        oprot.writeFieldBegin(APPS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.apps.size()));
          for (TExternalAppsUninstallInfo _iter35 : struct.apps)
          {
            _iter35.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.date != null) {
        oprot.writeFieldBegin(DATE_FIELD_DESC);
        oprot.writeString(struct.date);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TListExternalAppsUninstallTupleSchemeFactory implements SchemeFactory {
    public TListExternalAppsUninstallTupleScheme getScheme() {
      return new TListExternalAppsUninstallTupleScheme();
    }
  }

  private static class TListExternalAppsUninstallTupleScheme extends TupleScheme<TListExternalAppsUninstall> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TListExternalAppsUninstall struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      {
        oprot.writeI32(struct.apps.size());
        for (TExternalAppsUninstallInfo _iter36 : struct.apps)
        {
          _iter36.write(oprot);
        }
      }
      oprot.writeString(struct.date);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TListExternalAppsUninstall struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      {
        org.apache.thrift.protocol.TList _list37 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.apps = new ArrayList<TExternalAppsUninstallInfo>(_list37.size);
        for (int _i38 = 0; _i38 < _list37.size; ++_i38)
        {
          TExternalAppsUninstallInfo _elem39; // required
          _elem39 = new TExternalAppsUninstallInfo();
          _elem39.read(iprot);
          struct.apps.add(_elem39);
        }
      }
      struct.setAppsIsSet(true);
      struct.date = iprot.readString();
      struct.setDateIsSet(true);
    }
  }

}

