/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.articleinterest.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class TUserArticles implements org.apache.thrift.TBase<TUserArticles, TUserArticles._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TUserArticles");

  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField ARTICLES_FIELD_DESC = new org.apache.thrift.protocol.TField("articles", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField UPDATED_ON_FIELD_DESC = new org.apache.thrift.protocol.TField("updatedOn", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TUserArticlesStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TUserArticlesTupleSchemeFactory());
  }

  public int userId; // required
  public List<TArticleInfo> articles; // required
  public String updatedOn; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    USER_ID((short)1, "userId"),
    ARTICLES((short)2, "articles"),
    UPDATED_ON((short)3, "updatedOn");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // USER_ID
          return USER_ID;
        case 2: // ARTICLES
          return ARTICLES;
        case 3: // UPDATED_ON
          return UPDATED_ON;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __USERID_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.UPDATED_ON};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ARTICLES, new org.apache.thrift.meta_data.FieldMetaData("articles", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TArticleInfo.class))));
    tmpMap.put(_Fields.UPDATED_ON, new org.apache.thrift.meta_data.FieldMetaData("updatedOn", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TUserArticles.class, metaDataMap);
  }

  public TUserArticles() {
  }

  public TUserArticles(
    int userId,
    List<TArticleInfo> articles)
  {
    this();
    this.userId = userId;
    setUserIdIsSet(true);
    this.articles = articles;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TUserArticles(TUserArticles other) {
    __isset_bitfield = other.__isset_bitfield;
    this.userId = other.userId;
    if (other.isSetArticles()) {
      List<TArticleInfo> __this__articles = new ArrayList<TArticleInfo>();
      for (TArticleInfo other_element : other.articles) {
        __this__articles.add(new TArticleInfo(other_element));
      }
      this.articles = __this__articles;
    }
    if (other.isSetUpdatedOn()) {
      this.updatedOn = other.updatedOn;
    }
  }

  public TUserArticles deepCopy() {
    return new TUserArticles(this);
  }

  @Override
  public void clear() {
    setUserIdIsSet(false);
    this.userId = 0;
    this.articles = null;
    this.updatedOn = null;
  }

  public int getUserId() {
    return this.userId;
  }

  public TUserArticles setUserId(int userId) {
    this.userId = userId;
    setUserIdIsSet(true);
    return this;
  }

  public void unsetUserId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return EncodingUtils.testBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  public void setUserIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __USERID_ISSET_ID, value);
  }

  public int getArticlesSize() {
    return (this.articles == null) ? 0 : this.articles.size();
  }

  public java.util.Iterator<TArticleInfo> getArticlesIterator() {
    return (this.articles == null) ? null : this.articles.iterator();
  }

  public void addToArticles(TArticleInfo elem) {
    if (this.articles == null) {
      this.articles = new ArrayList<TArticleInfo>();
    }
    this.articles.add(elem);
  }

  public List<TArticleInfo> getArticles() {
    return this.articles;
  }

  public TUserArticles setArticles(List<TArticleInfo> articles) {
    this.articles = articles;
    return this;
  }

  public void unsetArticles() {
    this.articles = null;
  }

  /** Returns true if field articles is set (has been assigned a value) and false otherwise */
  public boolean isSetArticles() {
    return this.articles != null;
  }

  public void setArticlesIsSet(boolean value) {
    if (!value) {
      this.articles = null;
    }
  }

  public String getUpdatedOn() {
    return this.updatedOn;
  }

  public TUserArticles setUpdatedOn(String updatedOn) {
    this.updatedOn = updatedOn;
    return this;
  }

  public void unsetUpdatedOn() {
    this.updatedOn = null;
  }

  /** Returns true if field updatedOn is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatedOn() {
    return this.updatedOn != null;
  }

  public void setUpdatedOnIsSet(boolean value) {
    if (!value) {
      this.updatedOn = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((Integer)value);
      }
      break;

    case ARTICLES:
      if (value == null) {
        unsetArticles();
      } else {
        setArticles((List<TArticleInfo>)value);
      }
      break;

    case UPDATED_ON:
      if (value == null) {
        unsetUpdatedOn();
      } else {
        setUpdatedOn((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case USER_ID:
      return Integer.valueOf(getUserId());

    case ARTICLES:
      return getArticles();

    case UPDATED_ON:
      return getUpdatedOn();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case USER_ID:
      return isSetUserId();
    case ARTICLES:
      return isSetArticles();
    case UPDATED_ON:
      return isSetUpdatedOn();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TUserArticles)
      return this.equals((TUserArticles)that);
    return false;
  }

  public boolean equals(TUserArticles that) {
    if (that == null)
      return false;

    boolean this_present_userId = true;
    boolean that_present_userId = true;
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (this.userId != that.userId)
        return false;
    }

    boolean this_present_articles = true && this.isSetArticles();
    boolean that_present_articles = true && that.isSetArticles();
    if (this_present_articles || that_present_articles) {
      if (!(this_present_articles && that_present_articles))
        return false;
      if (!this.articles.equals(that.articles))
        return false;
    }

    boolean this_present_updatedOn = true && this.isSetUpdatedOn();
    boolean that_present_updatedOn = true && that.isSetUpdatedOn();
    if (this_present_updatedOn || that_present_updatedOn) {
      if (!(this_present_updatedOn && that_present_updatedOn))
        return false;
      if (!this.updatedOn.equals(that.updatedOn))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(TUserArticles other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    TUserArticles typedOther = (TUserArticles)other;

    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(typedOther.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, typedOther.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetArticles()).compareTo(typedOther.isSetArticles());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetArticles()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.articles, typedOther.articles);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatedOn()).compareTo(typedOther.isSetUpdatedOn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatedOn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatedOn, typedOther.updatedOn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TUserArticles(");
    boolean first = true;

    sb.append("userId:");
    sb.append(this.userId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("articles:");
    if (this.articles == null) {
      sb.append("null");
    } else {
      sb.append(this.articles);
    }
    first = false;
    if (isSetUpdatedOn()) {
      if (!first) sb.append(", ");
      sb.append("updatedOn:");
      if (this.updatedOn == null) {
        sb.append("null");
      } else {
        sb.append(this.updatedOn);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'userId' because it's a primitive and you chose the non-beans generator.
    if (articles == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'articles' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TUserArticlesStandardSchemeFactory implements SchemeFactory {
    public TUserArticlesStandardScheme getScheme() {
      return new TUserArticlesStandardScheme();
    }
  }

  private static class TUserArticlesStandardScheme extends StandardScheme<TUserArticles> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TUserArticles struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.userId = iprot.readI32();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ARTICLES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.articles = new ArrayList<TArticleInfo>(_list0.size);
                for (int _i1 = 0; _i1 < _list0.size; ++_i1)
                {
                  TArticleInfo _elem2; // required
                  _elem2 = new TArticleInfo();
                  _elem2.read(iprot);
                  struct.articles.add(_elem2);
                }
                iprot.readListEnd();
              }
              struct.setArticlesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // UPDATED_ON
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.updatedOn = iprot.readString();
              struct.setUpdatedOnIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetUserId()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'userId' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TUserArticles struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(USER_ID_FIELD_DESC);
      oprot.writeI32(struct.userId);
      oprot.writeFieldEnd();
      if (struct.articles != null) {
        oprot.writeFieldBegin(ARTICLES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.articles.size()));
          for (TArticleInfo _iter3 : struct.articles)
          {
            _iter3.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.updatedOn != null) {
        if (struct.isSetUpdatedOn()) {
          oprot.writeFieldBegin(UPDATED_ON_FIELD_DESC);
          oprot.writeString(struct.updatedOn);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TUserArticlesTupleSchemeFactory implements SchemeFactory {
    public TUserArticlesTupleScheme getScheme() {
      return new TUserArticlesTupleScheme();
    }
  }

  private static class TUserArticlesTupleScheme extends TupleScheme<TUserArticles> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TUserArticles struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI32(struct.userId);
      {
        oprot.writeI32(struct.articles.size());
        for (TArticleInfo _iter4 : struct.articles)
        {
          _iter4.write(oprot);
        }
      }
      BitSet optionals = new BitSet();
      if (struct.isSetUpdatedOn()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetUpdatedOn()) {
        oprot.writeString(struct.updatedOn);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TUserArticles struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.userId = iprot.readI32();
      struct.setUserIdIsSet(true);
      {
        org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.articles = new ArrayList<TArticleInfo>(_list5.size);
        for (int _i6 = 0; _i6 < _list5.size; ++_i6)
        {
          TArticleInfo _elem7; // required
          _elem7 = new TArticleInfo();
          _elem7.read(iprot);
          struct.articles.add(_elem7);
        }
      }
      struct.setArticlesIsSet(true);
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.updatedOn = iprot.readString();
        struct.setUpdatedOnIsSet(true);
      }
    }
  }

}

