/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.articleinterest.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class TUserInterestArtists implements org.apache.thrift.TBase<TUserInterestArtists, TUserInterestArtists._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TUserInterestArtists");

  private static final org.apache.thrift.protocol.TField LIST_ARTISTS_FIELD_DESC = new org.apache.thrift.protocol.TField("list_artists", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField UPDATED_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("updatedDate", org.apache.thrift.protocol.TType.I16, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TUserInterestArtistsStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TUserInterestArtistsTupleSchemeFactory());
  }

  public List<TArtistInfo> list_artists; // required
  public short updatedDate; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    LIST_ARTISTS((short)1, "list_artists"),
    UPDATED_DATE((short)2, "updatedDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // LIST_ARTISTS
          return LIST_ARTISTS;
        case 2: // UPDATED_DATE
          return UPDATED_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __UPDATEDDATE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.UPDATED_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.LIST_ARTISTS, new org.apache.thrift.meta_data.FieldMetaData("list_artists", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TArtistInfo.class))));
    tmpMap.put(_Fields.UPDATED_DATE, new org.apache.thrift.meta_data.FieldMetaData("updatedDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TUserInterestArtists.class, metaDataMap);
  }

  public TUserInterestArtists() {
  }

  public TUserInterestArtists(
    List<TArtistInfo> list_artists)
  {
    this();
    this.list_artists = list_artists;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TUserInterestArtists(TUserInterestArtists other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetList_artists()) {
      List<TArtistInfo> __this__list_artists = new ArrayList<TArtistInfo>();
      for (TArtistInfo other_element : other.list_artists) {
        __this__list_artists.add(new TArtistInfo(other_element));
      }
      this.list_artists = __this__list_artists;
    }
    this.updatedDate = other.updatedDate;
  }

  public TUserInterestArtists deepCopy() {
    return new TUserInterestArtists(this);
  }

  @Override
  public void clear() {
    this.list_artists = null;
    setUpdatedDateIsSet(false);
    this.updatedDate = 0;
  }

  public int getList_artistsSize() {
    return (this.list_artists == null) ? 0 : this.list_artists.size();
  }

  public java.util.Iterator<TArtistInfo> getList_artistsIterator() {
    return (this.list_artists == null) ? null : this.list_artists.iterator();
  }

  public void addToList_artists(TArtistInfo elem) {
    if (this.list_artists == null) {
      this.list_artists = new ArrayList<TArtistInfo>();
    }
    this.list_artists.add(elem);
  }

  public List<TArtistInfo> getList_artists() {
    return this.list_artists;
  }

  public TUserInterestArtists setList_artists(List<TArtistInfo> list_artists) {
    this.list_artists = list_artists;
    return this;
  }

  public void unsetList_artists() {
    this.list_artists = null;
  }

  /** Returns true if field list_artists is set (has been assigned a value) and false otherwise */
  public boolean isSetList_artists() {
    return this.list_artists != null;
  }

  public void setList_artistsIsSet(boolean value) {
    if (!value) {
      this.list_artists = null;
    }
  }

  public short getUpdatedDate() {
    return this.updatedDate;
  }

  public TUserInterestArtists setUpdatedDate(short updatedDate) {
    this.updatedDate = updatedDate;
    setUpdatedDateIsSet(true);
    return this;
  }

  public void unsetUpdatedDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  /** Returns true if field updatedDate is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatedDate() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  public void setUpdatedDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case LIST_ARTISTS:
      if (value == null) {
        unsetList_artists();
      } else {
        setList_artists((List<TArtistInfo>)value);
      }
      break;

    case UPDATED_DATE:
      if (value == null) {
        unsetUpdatedDate();
      } else {
        setUpdatedDate((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case LIST_ARTISTS:
      return getList_artists();

    case UPDATED_DATE:
      return Short.valueOf(getUpdatedDate());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case LIST_ARTISTS:
      return isSetList_artists();
    case UPDATED_DATE:
      return isSetUpdatedDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TUserInterestArtists)
      return this.equals((TUserInterestArtists)that);
    return false;
  }

  public boolean equals(TUserInterestArtists that) {
    if (that == null)
      return false;

    boolean this_present_list_artists = true && this.isSetList_artists();
    boolean that_present_list_artists = true && that.isSetList_artists();
    if (this_present_list_artists || that_present_list_artists) {
      if (!(this_present_list_artists && that_present_list_artists))
        return false;
      if (!this.list_artists.equals(that.list_artists))
        return false;
    }

    boolean this_present_updatedDate = true && this.isSetUpdatedDate();
    boolean that_present_updatedDate = true && that.isSetUpdatedDate();
    if (this_present_updatedDate || that_present_updatedDate) {
      if (!(this_present_updatedDate && that_present_updatedDate))
        return false;
      if (this.updatedDate != that.updatedDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(TUserInterestArtists other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    TUserInterestArtists typedOther = (TUserInterestArtists)other;

    lastComparison = Boolean.valueOf(isSetList_artists()).compareTo(typedOther.isSetList_artists());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetList_artists()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.list_artists, typedOther.list_artists);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatedDate()).compareTo(typedOther.isSetUpdatedDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatedDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatedDate, typedOther.updatedDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TUserInterestArtists(");
    boolean first = true;

    sb.append("list_artists:");
    if (this.list_artists == null) {
      sb.append("null");
    } else {
      sb.append(this.list_artists);
    }
    first = false;
    if (isSetUpdatedDate()) {
      if (!first) sb.append(", ");
      sb.append("updatedDate:");
      sb.append(this.updatedDate);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (list_artists == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'list_artists' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TUserInterestArtistsStandardSchemeFactory implements SchemeFactory {
    public TUserInterestArtistsStandardScheme getScheme() {
      return new TUserInterestArtistsStandardScheme();
    }
  }

  private static class TUserInterestArtistsStandardScheme extends StandardScheme<TUserInterestArtists> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TUserInterestArtists struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // LIST_ARTISTS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list16 = iprot.readListBegin();
                struct.list_artists = new ArrayList<TArtistInfo>(_list16.size);
                for (int _i17 = 0; _i17 < _list16.size; ++_i17)
                {
                  TArtistInfo _elem18; // required
                  _elem18 = new TArtistInfo();
                  _elem18.read(iprot);
                  struct.list_artists.add(_elem18);
                }
                iprot.readListEnd();
              }
              struct.setList_artistsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UPDATED_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.updatedDate = iprot.readI16();
              struct.setUpdatedDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TUserInterestArtists struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.list_artists != null) {
        oprot.writeFieldBegin(LIST_ARTISTS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.list_artists.size()));
          for (TArtistInfo _iter19 : struct.list_artists)
          {
            _iter19.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeFieldBegin(UPDATED_DATE_FIELD_DESC);
        oprot.writeI16(struct.updatedDate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TUserInterestArtistsTupleSchemeFactory implements SchemeFactory {
    public TUserInterestArtistsTupleScheme getScheme() {
      return new TUserInterestArtistsTupleScheme();
    }
  }

  private static class TUserInterestArtistsTupleScheme extends TupleScheme<TUserInterestArtists> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TUserInterestArtists struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      {
        oprot.writeI32(struct.list_artists.size());
        for (TArtistInfo _iter20 : struct.list_artists)
        {
          _iter20.write(oprot);
        }
      }
      BitSet optionals = new BitSet();
      if (struct.isSetUpdatedDate()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetUpdatedDate()) {
        oprot.writeI16(struct.updatedDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TUserInterestArtists struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      {
        org.apache.thrift.protocol.TList _list21 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.list_artists = new ArrayList<TArtistInfo>(_list21.size);
        for (int _i22 = 0; _i22 < _list21.size; ++_i22)
        {
          TArtistInfo _elem23; // required
          _elem23 = new TArtistInfo();
          _elem23.read(iprot);
          struct.list_artists.add(_elem23);
        }
      }
      struct.setList_artistsIsSet(true);
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.updatedDate = iprot.readI16();
        struct.setUpdatedDateIsSet(true);
      }
    }
  }

}

