/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum TActionResult implements org.apache.thrift.TEnum {
  SUCCESS(0),
  WRONGAUTH(1),
  ERROR(2),
  NOT_EXIST(3);

  private final int value;

  private TActionResult(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static TActionResult findByValue(int value) { 
    switch (value) {
      case 0:
        return SUCCESS;
      case 1:
        return WRONGAUTH;
      case 2:
        return ERROR;
      case 3:
        return NOT_EXIST;
      default:
        return null;
    }
  }
}
