/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.anonymoususer.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum TAge implements org.apache.thrift.TEnum {
  FROM_0_TO_17(0),
  FROM_18_TO_24(1),
  FROM_25_TO_34(2),
  FROM_35_TO_44(3),
  FROM_45_TO_54(4),
  FROM_55_TO_64(5),
  FROM_65_TO_INF(6);

  private final int value;

  private TAge(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static TAge findByValue(int value) { 
    switch (value) {
      case 0:
        return FROM_0_TO_17;
      case 1:
        return FROM_18_TO_24;
      case 2:
        return FROM_25_TO_34;
      case 3:
        return FROM_35_TO_44;
      case 4:
        return FROM_45_TO_54;
      case 5:
        return FROM_55_TO_64;
      case 6:
        return FROM_65_TO_INF;
      default:
        return null;
    }
  }
}
