/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.anonymoususer.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class TPredictedGenderV2 implements org.apache.thrift.TBase<TPredictedGenderV2, TPredictedGenderV2._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TPredictedGenderV2");

  private static final org.apache.thrift.protocol.TField ERROR_FIELD_DESC = new org.apache.thrift.protocol.TField("error", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField PRED_GENDER_V1_FIELD_DESC = new org.apache.thrift.protocol.TField("pred_gender_v1", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField PRED_GENDER_V2_FIELD_DESC = new org.apache.thrift.protocol.TField("pred_gender_v2", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField EXPIRY_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("expiryDate", org.apache.thrift.protocol.TType.STRING, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TPredictedGenderV2StandardSchemeFactory());
    schemes.put(TupleScheme.class, new TPredictedGenderV2TupleSchemeFactory());
  }

  public int error; // required
  /**
   * 
   * @see TGender
   */
  public TGender pred_gender_v1; // optional
  /**
   * 
   * @see TGender
   */
  public TGender pred_gender_v2; // optional
  public String expiryDate; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ERROR((short)1, "error"),
    /**
     * 
     * @see TGender
     */
    PRED_GENDER_V1((short)2, "pred_gender_v1"),
    /**
     * 
     * @see TGender
     */
    PRED_GENDER_V2((short)3, "pred_gender_v2"),
    EXPIRY_DATE((short)4, "expiryDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ERROR
          return ERROR;
        case 2: // PRED_GENDER_V1
          return PRED_GENDER_V1;
        case 3: // PRED_GENDER_V2
          return PRED_GENDER_V2;
        case 4: // EXPIRY_DATE
          return EXPIRY_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ERROR_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.PRED_GENDER_V1,_Fields.PRED_GENDER_V2,_Fields.EXPIRY_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ERROR, new org.apache.thrift.meta_data.FieldMetaData("error", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PRED_GENDER_V1, new org.apache.thrift.meta_data.FieldMetaData("pred_gender_v1", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, TGender.class)));
    tmpMap.put(_Fields.PRED_GENDER_V2, new org.apache.thrift.meta_data.FieldMetaData("pred_gender_v2", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, TGender.class)));
    tmpMap.put(_Fields.EXPIRY_DATE, new org.apache.thrift.meta_data.FieldMetaData("expiryDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TPredictedGenderV2.class, metaDataMap);
  }

  public TPredictedGenderV2() {
  }

  public TPredictedGenderV2(
    int error)
  {
    this();
    this.error = error;
    setErrorIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TPredictedGenderV2(TPredictedGenderV2 other) {
    __isset_bitfield = other.__isset_bitfield;
    this.error = other.error;
    if (other.isSetPred_gender_v1()) {
      this.pred_gender_v1 = other.pred_gender_v1;
    }
    if (other.isSetPred_gender_v2()) {
      this.pred_gender_v2 = other.pred_gender_v2;
    }
    if (other.isSetExpiryDate()) {
      this.expiryDate = other.expiryDate;
    }
  }

  public TPredictedGenderV2 deepCopy() {
    return new TPredictedGenderV2(this);
  }

  @Override
  public void clear() {
    setErrorIsSet(false);
    this.error = 0;
    this.pred_gender_v1 = null;
    this.pred_gender_v2 = null;
    this.expiryDate = null;
  }

  public int getError() {
    return this.error;
  }

  public TPredictedGenderV2 setError(int error) {
    this.error = error;
    setErrorIsSet(true);
    return this;
  }

  public void unsetError() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ERROR_ISSET_ID);
  }

  /** Returns true if field error is set (has been assigned a value) and false otherwise */
  public boolean isSetError() {
    return EncodingUtils.testBit(__isset_bitfield, __ERROR_ISSET_ID);
  }

  public void setErrorIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ERROR_ISSET_ID, value);
  }

  /**
   * 
   * @see TGender
   */
  public TGender getPred_gender_v1() {
    return this.pred_gender_v1;
  }

  /**
   * 
   * @see TGender
   */
  public TPredictedGenderV2 setPred_gender_v1(TGender pred_gender_v1) {
    this.pred_gender_v1 = pred_gender_v1;
    return this;
  }

  public void unsetPred_gender_v1() {
    this.pred_gender_v1 = null;
  }

  /** Returns true if field pred_gender_v1 is set (has been assigned a value) and false otherwise */
  public boolean isSetPred_gender_v1() {
    return this.pred_gender_v1 != null;
  }

  public void setPred_gender_v1IsSet(boolean value) {
    if (!value) {
      this.pred_gender_v1 = null;
    }
  }

  /**
   * 
   * @see TGender
   */
  public TGender getPred_gender_v2() {
    return this.pred_gender_v2;
  }

  /**
   * 
   * @see TGender
   */
  public TPredictedGenderV2 setPred_gender_v2(TGender pred_gender_v2) {
    this.pred_gender_v2 = pred_gender_v2;
    return this;
  }

  public void unsetPred_gender_v2() {
    this.pred_gender_v2 = null;
  }

  /** Returns true if field pred_gender_v2 is set (has been assigned a value) and false otherwise */
  public boolean isSetPred_gender_v2() {
    return this.pred_gender_v2 != null;
  }

  public void setPred_gender_v2IsSet(boolean value) {
    if (!value) {
      this.pred_gender_v2 = null;
    }
  }

  public String getExpiryDate() {
    return this.expiryDate;
  }

  public TPredictedGenderV2 setExpiryDate(String expiryDate) {
    this.expiryDate = expiryDate;
    return this;
  }

  public void unsetExpiryDate() {
    this.expiryDate = null;
  }

  /** Returns true if field expiryDate is set (has been assigned a value) and false otherwise */
  public boolean isSetExpiryDate() {
    return this.expiryDate != null;
  }

  public void setExpiryDateIsSet(boolean value) {
    if (!value) {
      this.expiryDate = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ERROR:
      if (value == null) {
        unsetError();
      } else {
        setError((Integer)value);
      }
      break;

    case PRED_GENDER_V1:
      if (value == null) {
        unsetPred_gender_v1();
      } else {
        setPred_gender_v1((TGender)value);
      }
      break;

    case PRED_GENDER_V2:
      if (value == null) {
        unsetPred_gender_v2();
      } else {
        setPred_gender_v2((TGender)value);
      }
      break;

    case EXPIRY_DATE:
      if (value == null) {
        unsetExpiryDate();
      } else {
        setExpiryDate((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ERROR:
      return Integer.valueOf(getError());

    case PRED_GENDER_V1:
      return getPred_gender_v1();

    case PRED_GENDER_V2:
      return getPred_gender_v2();

    case EXPIRY_DATE:
      return getExpiryDate();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ERROR:
      return isSetError();
    case PRED_GENDER_V1:
      return isSetPred_gender_v1();
    case PRED_GENDER_V2:
      return isSetPred_gender_v2();
    case EXPIRY_DATE:
      return isSetExpiryDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TPredictedGenderV2)
      return this.equals((TPredictedGenderV2)that);
    return false;
  }

  public boolean equals(TPredictedGenderV2 that) {
    if (that == null)
      return false;

    boolean this_present_error = true;
    boolean that_present_error = true;
    if (this_present_error || that_present_error) {
      if (!(this_present_error && that_present_error))
        return false;
      if (this.error != that.error)
        return false;
    }

    boolean this_present_pred_gender_v1 = true && this.isSetPred_gender_v1();
    boolean that_present_pred_gender_v1 = true && that.isSetPred_gender_v1();
    if (this_present_pred_gender_v1 || that_present_pred_gender_v1) {
      if (!(this_present_pred_gender_v1 && that_present_pred_gender_v1))
        return false;
      if (!this.pred_gender_v1.equals(that.pred_gender_v1))
        return false;
    }

    boolean this_present_pred_gender_v2 = true && this.isSetPred_gender_v2();
    boolean that_present_pred_gender_v2 = true && that.isSetPred_gender_v2();
    if (this_present_pred_gender_v2 || that_present_pred_gender_v2) {
      if (!(this_present_pred_gender_v2 && that_present_pred_gender_v2))
        return false;
      if (!this.pred_gender_v2.equals(that.pred_gender_v2))
        return false;
    }

    boolean this_present_expiryDate = true && this.isSetExpiryDate();
    boolean that_present_expiryDate = true && that.isSetExpiryDate();
    if (this_present_expiryDate || that_present_expiryDate) {
      if (!(this_present_expiryDate && that_present_expiryDate))
        return false;
      if (!this.expiryDate.equals(that.expiryDate))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(TPredictedGenderV2 other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    TPredictedGenderV2 typedOther = (TPredictedGenderV2)other;

    lastComparison = Boolean.valueOf(isSetError()).compareTo(typedOther.isSetError());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetError()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.error, typedOther.error);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPred_gender_v1()).compareTo(typedOther.isSetPred_gender_v1());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPred_gender_v1()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.pred_gender_v1, typedOther.pred_gender_v1);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPred_gender_v2()).compareTo(typedOther.isSetPred_gender_v2());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPred_gender_v2()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.pred_gender_v2, typedOther.pred_gender_v2);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetExpiryDate()).compareTo(typedOther.isSetExpiryDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetExpiryDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.expiryDate, typedOther.expiryDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TPredictedGenderV2(");
    boolean first = true;

    sb.append("error:");
    sb.append(this.error);
    first = false;
    if (isSetPred_gender_v1()) {
      if (!first) sb.append(", ");
      sb.append("pred_gender_v1:");
      if (this.pred_gender_v1 == null) {
        sb.append("null");
      } else {
        sb.append(this.pred_gender_v1);
      }
      first = false;
    }
    if (isSetPred_gender_v2()) {
      if (!first) sb.append(", ");
      sb.append("pred_gender_v2:");
      if (this.pred_gender_v2 == null) {
        sb.append("null");
      } else {
        sb.append(this.pred_gender_v2);
      }
      first = false;
    }
    if (isSetExpiryDate()) {
      if (!first) sb.append(", ");
      sb.append("expiryDate:");
      if (this.expiryDate == null) {
        sb.append("null");
      } else {
        sb.append(this.expiryDate);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'error' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TPredictedGenderV2StandardSchemeFactory implements SchemeFactory {
    public TPredictedGenderV2StandardScheme getScheme() {
      return new TPredictedGenderV2StandardScheme();
    }
  }

  private static class TPredictedGenderV2StandardScheme extends StandardScheme<TPredictedGenderV2> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TPredictedGenderV2 struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ERROR
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.error = iprot.readI32();
              struct.setErrorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // PRED_GENDER_V1
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.pred_gender_v1 = TGender.findByValue(iprot.readI32());
              struct.setPred_gender_v1IsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PRED_GENDER_V2
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.pred_gender_v2 = TGender.findByValue(iprot.readI32());
              struct.setPred_gender_v2IsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // EXPIRY_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.expiryDate = iprot.readString();
              struct.setExpiryDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetError()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'error' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TPredictedGenderV2 struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ERROR_FIELD_DESC);
      oprot.writeI32(struct.error);
      oprot.writeFieldEnd();
      if (struct.pred_gender_v1 != null) {
        if (struct.isSetPred_gender_v1()) {
          oprot.writeFieldBegin(PRED_GENDER_V1_FIELD_DESC);
          oprot.writeI32(struct.pred_gender_v1.getValue());
          oprot.writeFieldEnd();
        }
      }
      if (struct.pred_gender_v2 != null) {
        if (struct.isSetPred_gender_v2()) {
          oprot.writeFieldBegin(PRED_GENDER_V2_FIELD_DESC);
          oprot.writeI32(struct.pred_gender_v2.getValue());
          oprot.writeFieldEnd();
        }
      }
      if (struct.expiryDate != null) {
        if (struct.isSetExpiryDate()) {
          oprot.writeFieldBegin(EXPIRY_DATE_FIELD_DESC);
          oprot.writeString(struct.expiryDate);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TPredictedGenderV2TupleSchemeFactory implements SchemeFactory {
    public TPredictedGenderV2TupleScheme getScheme() {
      return new TPredictedGenderV2TupleScheme();
    }
  }

  private static class TPredictedGenderV2TupleScheme extends TupleScheme<TPredictedGenderV2> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TPredictedGenderV2 struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI32(struct.error);
      BitSet optionals = new BitSet();
      if (struct.isSetPred_gender_v1()) {
        optionals.set(0);
      }
      if (struct.isSetPred_gender_v2()) {
        optionals.set(1);
      }
      if (struct.isSetExpiryDate()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetPred_gender_v1()) {
        oprot.writeI32(struct.pred_gender_v1.getValue());
      }
      if (struct.isSetPred_gender_v2()) {
        oprot.writeI32(struct.pred_gender_v2.getValue());
      }
      if (struct.isSetExpiryDate()) {
        oprot.writeString(struct.expiryDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TPredictedGenderV2 struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.error = iprot.readI32();
      struct.setErrorIsSet(true);
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.pred_gender_v1 = TGender.findByValue(iprot.readI32());
        struct.setPred_gender_v1IsSet(true);
      }
      if (incoming.get(1)) {
        struct.pred_gender_v2 = TGender.findByValue(iprot.readI32());
        struct.setPred_gender_v2IsSet(true);
      }
      if (incoming.get(2)) {
        struct.expiryDate = iprot.readString();
        struct.setExpiryDateIsSet(true);
      }
    }
  }

}

