/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.demographic.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_BidirectionalPhonebook implements org.apache.thrift.TBase<ZUDM_BidirectionalPhonebook, ZUDM_BidirectionalPhonebook._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_BidirectionalPhonebook");

  private static final org.apache.thrift.protocol.TField DES_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("des_id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField SRC_PB_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("src_pb_name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField DES_PB_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("des_pb_name", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_BidirectionalPhonebookStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_BidirectionalPhonebookTupleSchemeFactory());
  }

  public int des_id; // optional
  public String src_pb_name; // optional
  public String des_pb_name; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    DES_ID((short)1, "des_id"),
    SRC_PB_NAME((short)2, "src_pb_name"),
    DES_PB_NAME((short)3, "des_pb_name");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // DES_ID
          return DES_ID;
        case 2: // SRC_PB_NAME
          return SRC_PB_NAME;
        case 3: // DES_PB_NAME
          return DES_PB_NAME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __DES_ID_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.DES_ID,_Fields.SRC_PB_NAME,_Fields.DES_PB_NAME};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.DES_ID, new org.apache.thrift.meta_data.FieldMetaData("des_id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SRC_PB_NAME, new org.apache.thrift.meta_data.FieldMetaData("src_pb_name", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DES_PB_NAME, new org.apache.thrift.meta_data.FieldMetaData("des_pb_name", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_BidirectionalPhonebook.class, metaDataMap);
  }

  public ZUDM_BidirectionalPhonebook() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_BidirectionalPhonebook(ZUDM_BidirectionalPhonebook other) {
    __isset_bitfield = other.__isset_bitfield;
    this.des_id = other.des_id;
    if (other.isSetSrc_pb_name()) {
      this.src_pb_name = other.src_pb_name;
    }
    if (other.isSetDes_pb_name()) {
      this.des_pb_name = other.des_pb_name;
    }
  }

  public ZUDM_BidirectionalPhonebook deepCopy() {
    return new ZUDM_BidirectionalPhonebook(this);
  }

  @Override
  public void clear() {
    setDes_idIsSet(false);
    this.des_id = 0;
    this.src_pb_name = null;
    this.des_pb_name = null;
  }

  public int getDes_id() {
    return this.des_id;
  }

  public ZUDM_BidirectionalPhonebook setDes_id(int des_id) {
    this.des_id = des_id;
    setDes_idIsSet(true);
    return this;
  }

  public void unsetDes_id() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DES_ID_ISSET_ID);
  }

  /** Returns true if field des_id is set (has been assigned a value) and false otherwise */
  public boolean isSetDes_id() {
    return EncodingUtils.testBit(__isset_bitfield, __DES_ID_ISSET_ID);
  }

  public void setDes_idIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DES_ID_ISSET_ID, value);
  }

  public String getSrc_pb_name() {
    return this.src_pb_name;
  }

  public ZUDM_BidirectionalPhonebook setSrc_pb_name(String src_pb_name) {
    this.src_pb_name = src_pb_name;
    return this;
  }

  public void unsetSrc_pb_name() {
    this.src_pb_name = null;
  }

  /** Returns true if field src_pb_name is set (has been assigned a value) and false otherwise */
  public boolean isSetSrc_pb_name() {
    return this.src_pb_name != null;
  }

  public void setSrc_pb_nameIsSet(boolean value) {
    if (!value) {
      this.src_pb_name = null;
    }
  }

  public String getDes_pb_name() {
    return this.des_pb_name;
  }

  public ZUDM_BidirectionalPhonebook setDes_pb_name(String des_pb_name) {
    this.des_pb_name = des_pb_name;
    return this;
  }

  public void unsetDes_pb_name() {
    this.des_pb_name = null;
  }

  /** Returns true if field des_pb_name is set (has been assigned a value) and false otherwise */
  public boolean isSetDes_pb_name() {
    return this.des_pb_name != null;
  }

  public void setDes_pb_nameIsSet(boolean value) {
    if (!value) {
      this.des_pb_name = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case DES_ID:
      if (value == null) {
        unsetDes_id();
      } else {
        setDes_id((Integer)value);
      }
      break;

    case SRC_PB_NAME:
      if (value == null) {
        unsetSrc_pb_name();
      } else {
        setSrc_pb_name((String)value);
      }
      break;

    case DES_PB_NAME:
      if (value == null) {
        unsetDes_pb_name();
      } else {
        setDes_pb_name((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case DES_ID:
      return Integer.valueOf(getDes_id());

    case SRC_PB_NAME:
      return getSrc_pb_name();

    case DES_PB_NAME:
      return getDes_pb_name();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case DES_ID:
      return isSetDes_id();
    case SRC_PB_NAME:
      return isSetSrc_pb_name();
    case DES_PB_NAME:
      return isSetDes_pb_name();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_BidirectionalPhonebook)
      return this.equals((ZUDM_BidirectionalPhonebook)that);
    return false;
  }

  public boolean equals(ZUDM_BidirectionalPhonebook that) {
    if (that == null)
      return false;

    boolean this_present_des_id = true && this.isSetDes_id();
    boolean that_present_des_id = true && that.isSetDes_id();
    if (this_present_des_id || that_present_des_id) {
      if (!(this_present_des_id && that_present_des_id))
        return false;
      if (this.des_id != that.des_id)
        return false;
    }

    boolean this_present_src_pb_name = true && this.isSetSrc_pb_name();
    boolean that_present_src_pb_name = true && that.isSetSrc_pb_name();
    if (this_present_src_pb_name || that_present_src_pb_name) {
      if (!(this_present_src_pb_name && that_present_src_pb_name))
        return false;
      if (!this.src_pb_name.equals(that.src_pb_name))
        return false;
    }

    boolean this_present_des_pb_name = true && this.isSetDes_pb_name();
    boolean that_present_des_pb_name = true && that.isSetDes_pb_name();
    if (this_present_des_pb_name || that_present_des_pb_name) {
      if (!(this_present_des_pb_name && that_present_des_pb_name))
        return false;
      if (!this.des_pb_name.equals(that.des_pb_name))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_BidirectionalPhonebook other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_BidirectionalPhonebook typedOther = (ZUDM_BidirectionalPhonebook)other;

    lastComparison = Boolean.valueOf(isSetDes_id()).compareTo(typedOther.isSetDes_id());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDes_id()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.des_id, typedOther.des_id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSrc_pb_name()).compareTo(typedOther.isSetSrc_pb_name());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSrc_pb_name()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.src_pb_name, typedOther.src_pb_name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDes_pb_name()).compareTo(typedOther.isSetDes_pb_name());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDes_pb_name()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.des_pb_name, typedOther.des_pb_name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_BidirectionalPhonebook(");
    boolean first = true;

    if (isSetDes_id()) {
      sb.append("des_id:");
      sb.append(this.des_id);
      first = false;
    }
    if (isSetSrc_pb_name()) {
      if (!first) sb.append(", ");
      sb.append("src_pb_name:");
      if (this.src_pb_name == null) {
        sb.append("null");
      } else {
        sb.append(this.src_pb_name);
      }
      first = false;
    }
    if (isSetDes_pb_name()) {
      if (!first) sb.append(", ");
      sb.append("des_pb_name:");
      if (this.des_pb_name == null) {
        sb.append("null");
      } else {
        sb.append(this.des_pb_name);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_BidirectionalPhonebookStandardSchemeFactory implements SchemeFactory {
    public ZUDM_BidirectionalPhonebookStandardScheme getScheme() {
      return new ZUDM_BidirectionalPhonebookStandardScheme();
    }
  }

  private static class ZUDM_BidirectionalPhonebookStandardScheme extends StandardScheme<ZUDM_BidirectionalPhonebook> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_BidirectionalPhonebook struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // DES_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.des_id = iprot.readI32();
              struct.setDes_idIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SRC_PB_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.src_pb_name = iprot.readString();
              struct.setSrc_pb_nameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // DES_PB_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.des_pb_name = iprot.readString();
              struct.setDes_pb_nameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_BidirectionalPhonebook struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetDes_id()) {
        oprot.writeFieldBegin(DES_ID_FIELD_DESC);
        oprot.writeI32(struct.des_id);
        oprot.writeFieldEnd();
      }
      if (struct.src_pb_name != null) {
        if (struct.isSetSrc_pb_name()) {
          oprot.writeFieldBegin(SRC_PB_NAME_FIELD_DESC);
          oprot.writeString(struct.src_pb_name);
          oprot.writeFieldEnd();
        }
      }
      if (struct.des_pb_name != null) {
        if (struct.isSetDes_pb_name()) {
          oprot.writeFieldBegin(DES_PB_NAME_FIELD_DESC);
          oprot.writeString(struct.des_pb_name);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_BidirectionalPhonebookTupleSchemeFactory implements SchemeFactory {
    public ZUDM_BidirectionalPhonebookTupleScheme getScheme() {
      return new ZUDM_BidirectionalPhonebookTupleScheme();
    }
  }

  private static class ZUDM_BidirectionalPhonebookTupleScheme extends TupleScheme<ZUDM_BidirectionalPhonebook> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_BidirectionalPhonebook struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetDes_id()) {
        optionals.set(0);
      }
      if (struct.isSetSrc_pb_name()) {
        optionals.set(1);
      }
      if (struct.isSetDes_pb_name()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetDes_id()) {
        oprot.writeI32(struct.des_id);
      }
      if (struct.isSetSrc_pb_name()) {
        oprot.writeString(struct.src_pb_name);
      }
      if (struct.isSetDes_pb_name()) {
        oprot.writeString(struct.des_pb_name);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_BidirectionalPhonebook struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.des_id = iprot.readI32();
        struct.setDes_idIsSet(true);
      }
      if (incoming.get(1)) {
        struct.src_pb_name = iprot.readString();
        struct.setSrc_pb_nameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.des_pb_name = iprot.readString();
        struct.setDes_pb_nameIsSet(true);
      }
    }
  }

}

