/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.demographic.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_BidirectionalPhonebookList implements org.apache.thrift.TBase<ZUDM_BidirectionalPhonebookList, ZUDM_BidirectionalPhonebookList._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_BidirectionalPhonebookList");

  private static final org.apache.thrift.protocol.TField ERROR_FIELD_DESC = new org.apache.thrift.protocol.TField("error", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField BIDIRECTIONAL_PHONEBOOK_FIELD_DESC = new org.apache.thrift.protocol.TField("BidirectionalPhonebook", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField UPDATED_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("updatedDate", org.apache.thrift.protocol.TType.I16, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_BidirectionalPhonebookListStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_BidirectionalPhonebookListTupleSchemeFactory());
  }

  public int error; // required
  public List<ZUDM_BidirectionalPhonebook> BidirectionalPhonebook; // optional
  public short updatedDate; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ERROR((short)1, "error"),
    BIDIRECTIONAL_PHONEBOOK((short)2, "BidirectionalPhonebook"),
    UPDATED_DATE((short)3, "updatedDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ERROR
          return ERROR;
        case 2: // BIDIRECTIONAL_PHONEBOOK
          return BIDIRECTIONAL_PHONEBOOK;
        case 3: // UPDATED_DATE
          return UPDATED_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ERROR_ISSET_ID = 0;
  private static final int __UPDATEDDATE_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.BIDIRECTIONAL_PHONEBOOK,_Fields.UPDATED_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ERROR, new org.apache.thrift.meta_data.FieldMetaData("error", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BIDIRECTIONAL_PHONEBOOK, new org.apache.thrift.meta_data.FieldMetaData("BidirectionalPhonebook", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ZUDM_BidirectionalPhonebook.class))));
    tmpMap.put(_Fields.UPDATED_DATE, new org.apache.thrift.meta_data.FieldMetaData("updatedDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_BidirectionalPhonebookList.class, metaDataMap);
  }

  public ZUDM_BidirectionalPhonebookList() {
  }

  public ZUDM_BidirectionalPhonebookList(
    int error)
  {
    this();
    this.error = error;
    setErrorIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_BidirectionalPhonebookList(ZUDM_BidirectionalPhonebookList other) {
    __isset_bitfield = other.__isset_bitfield;
    this.error = other.error;
    if (other.isSetBidirectionalPhonebook()) {
      List<ZUDM_BidirectionalPhonebook> __this__BidirectionalPhonebook = new ArrayList<ZUDM_BidirectionalPhonebook>();
      for (ZUDM_BidirectionalPhonebook other_element : other.BidirectionalPhonebook) {
        __this__BidirectionalPhonebook.add(new ZUDM_BidirectionalPhonebook(other_element));
      }
      this.BidirectionalPhonebook = __this__BidirectionalPhonebook;
    }
    this.updatedDate = other.updatedDate;
  }

  public ZUDM_BidirectionalPhonebookList deepCopy() {
    return new ZUDM_BidirectionalPhonebookList(this);
  }

  @Override
  public void clear() {
    setErrorIsSet(false);
    this.error = 0;
    this.BidirectionalPhonebook = null;
    setUpdatedDateIsSet(false);
    this.updatedDate = 0;
  }

  public int getError() {
    return this.error;
  }

  public ZUDM_BidirectionalPhonebookList setError(int error) {
    this.error = error;
    setErrorIsSet(true);
    return this;
  }

  public void unsetError() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ERROR_ISSET_ID);
  }

  /** Returns true if field error is set (has been assigned a value) and false otherwise */
  public boolean isSetError() {
    return EncodingUtils.testBit(__isset_bitfield, __ERROR_ISSET_ID);
  }

  public void setErrorIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ERROR_ISSET_ID, value);
  }

  public int getBidirectionalPhonebookSize() {
    return (this.BidirectionalPhonebook == null) ? 0 : this.BidirectionalPhonebook.size();
  }

  public java.util.Iterator<ZUDM_BidirectionalPhonebook> getBidirectionalPhonebookIterator() {
    return (this.BidirectionalPhonebook == null) ? null : this.BidirectionalPhonebook.iterator();
  }

  public void addToBidirectionalPhonebook(ZUDM_BidirectionalPhonebook elem) {
    if (this.BidirectionalPhonebook == null) {
      this.BidirectionalPhonebook = new ArrayList<ZUDM_BidirectionalPhonebook>();
    }
    this.BidirectionalPhonebook.add(elem);
  }

  public List<ZUDM_BidirectionalPhonebook> getBidirectionalPhonebook() {
    return this.BidirectionalPhonebook;
  }

  public ZUDM_BidirectionalPhonebookList setBidirectionalPhonebook(List<ZUDM_BidirectionalPhonebook> BidirectionalPhonebook) {
    this.BidirectionalPhonebook = BidirectionalPhonebook;
    return this;
  }

  public void unsetBidirectionalPhonebook() {
    this.BidirectionalPhonebook = null;
  }

  /** Returns true if field BidirectionalPhonebook is set (has been assigned a value) and false otherwise */
  public boolean isSetBidirectionalPhonebook() {
    return this.BidirectionalPhonebook != null;
  }

  public void setBidirectionalPhonebookIsSet(boolean value) {
    if (!value) {
      this.BidirectionalPhonebook = null;
    }
  }

  public short getUpdatedDate() {
    return this.updatedDate;
  }

  public ZUDM_BidirectionalPhonebookList setUpdatedDate(short updatedDate) {
    this.updatedDate = updatedDate;
    setUpdatedDateIsSet(true);
    return this;
  }

  public void unsetUpdatedDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  /** Returns true if field updatedDate is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatedDate() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  public void setUpdatedDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ERROR:
      if (value == null) {
        unsetError();
      } else {
        setError((Integer)value);
      }
      break;

    case BIDIRECTIONAL_PHONEBOOK:
      if (value == null) {
        unsetBidirectionalPhonebook();
      } else {
        setBidirectionalPhonebook((List<ZUDM_BidirectionalPhonebook>)value);
      }
      break;

    case UPDATED_DATE:
      if (value == null) {
        unsetUpdatedDate();
      } else {
        setUpdatedDate((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ERROR:
      return Integer.valueOf(getError());

    case BIDIRECTIONAL_PHONEBOOK:
      return getBidirectionalPhonebook();

    case UPDATED_DATE:
      return Short.valueOf(getUpdatedDate());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ERROR:
      return isSetError();
    case BIDIRECTIONAL_PHONEBOOK:
      return isSetBidirectionalPhonebook();
    case UPDATED_DATE:
      return isSetUpdatedDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_BidirectionalPhonebookList)
      return this.equals((ZUDM_BidirectionalPhonebookList)that);
    return false;
  }

  public boolean equals(ZUDM_BidirectionalPhonebookList that) {
    if (that == null)
      return false;

    boolean this_present_error = true;
    boolean that_present_error = true;
    if (this_present_error || that_present_error) {
      if (!(this_present_error && that_present_error))
        return false;
      if (this.error != that.error)
        return false;
    }

    boolean this_present_BidirectionalPhonebook = true && this.isSetBidirectionalPhonebook();
    boolean that_present_BidirectionalPhonebook = true && that.isSetBidirectionalPhonebook();
    if (this_present_BidirectionalPhonebook || that_present_BidirectionalPhonebook) {
      if (!(this_present_BidirectionalPhonebook && that_present_BidirectionalPhonebook))
        return false;
      if (!this.BidirectionalPhonebook.equals(that.BidirectionalPhonebook))
        return false;
    }

    boolean this_present_updatedDate = true && this.isSetUpdatedDate();
    boolean that_present_updatedDate = true && that.isSetUpdatedDate();
    if (this_present_updatedDate || that_present_updatedDate) {
      if (!(this_present_updatedDate && that_present_updatedDate))
        return false;
      if (this.updatedDate != that.updatedDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_BidirectionalPhonebookList other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_BidirectionalPhonebookList typedOther = (ZUDM_BidirectionalPhonebookList)other;

    lastComparison = Boolean.valueOf(isSetError()).compareTo(typedOther.isSetError());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetError()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.error, typedOther.error);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBidirectionalPhonebook()).compareTo(typedOther.isSetBidirectionalPhonebook());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBidirectionalPhonebook()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.BidirectionalPhonebook, typedOther.BidirectionalPhonebook);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatedDate()).compareTo(typedOther.isSetUpdatedDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatedDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatedDate, typedOther.updatedDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_BidirectionalPhonebookList(");
    boolean first = true;

    sb.append("error:");
    sb.append(this.error);
    first = false;
    if (isSetBidirectionalPhonebook()) {
      if (!first) sb.append(", ");
      sb.append("BidirectionalPhonebook:");
      if (this.BidirectionalPhonebook == null) {
        sb.append("null");
      } else {
        sb.append(this.BidirectionalPhonebook);
      }
      first = false;
    }
    if (isSetUpdatedDate()) {
      if (!first) sb.append(", ");
      sb.append("updatedDate:");
      sb.append(this.updatedDate);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'error' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_BidirectionalPhonebookListStandardSchemeFactory implements SchemeFactory {
    public ZUDM_BidirectionalPhonebookListStandardScheme getScheme() {
      return new ZUDM_BidirectionalPhonebookListStandardScheme();
    }
  }

  private static class ZUDM_BidirectionalPhonebookListStandardScheme extends StandardScheme<ZUDM_BidirectionalPhonebookList> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_BidirectionalPhonebookList struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ERROR
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.error = iprot.readI32();
              struct.setErrorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // BIDIRECTIONAL_PHONEBOOK
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list8 = iprot.readListBegin();
                struct.BidirectionalPhonebook = new ArrayList<ZUDM_BidirectionalPhonebook>(_list8.size);
                for (int _i9 = 0; _i9 < _list8.size; ++_i9)
                {
                  ZUDM_BidirectionalPhonebook _elem10; // required
                  _elem10 = new ZUDM_BidirectionalPhonebook();
                  _elem10.read(iprot);
                  struct.BidirectionalPhonebook.add(_elem10);
                }
                iprot.readListEnd();
              }
              struct.setBidirectionalPhonebookIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // UPDATED_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.updatedDate = iprot.readI16();
              struct.setUpdatedDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetError()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'error' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_BidirectionalPhonebookList struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ERROR_FIELD_DESC);
      oprot.writeI32(struct.error);
      oprot.writeFieldEnd();
      if (struct.BidirectionalPhonebook != null) {
        if (struct.isSetBidirectionalPhonebook()) {
          oprot.writeFieldBegin(BIDIRECTIONAL_PHONEBOOK_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.BidirectionalPhonebook.size()));
            for (ZUDM_BidirectionalPhonebook _iter11 : struct.BidirectionalPhonebook)
            {
              _iter11.write(oprot);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeFieldBegin(UPDATED_DATE_FIELD_DESC);
        oprot.writeI16(struct.updatedDate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_BidirectionalPhonebookListTupleSchemeFactory implements SchemeFactory {
    public ZUDM_BidirectionalPhonebookListTupleScheme getScheme() {
      return new ZUDM_BidirectionalPhonebookListTupleScheme();
    }
  }

  private static class ZUDM_BidirectionalPhonebookListTupleScheme extends TupleScheme<ZUDM_BidirectionalPhonebookList> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_BidirectionalPhonebookList struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI32(struct.error);
      BitSet optionals = new BitSet();
      if (struct.isSetBidirectionalPhonebook()) {
        optionals.set(0);
      }
      if (struct.isSetUpdatedDate()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetBidirectionalPhonebook()) {
        {
          oprot.writeI32(struct.BidirectionalPhonebook.size());
          for (ZUDM_BidirectionalPhonebook _iter12 : struct.BidirectionalPhonebook)
          {
            _iter12.write(oprot);
          }
        }
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeI16(struct.updatedDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_BidirectionalPhonebookList struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.error = iprot.readI32();
      struct.setErrorIsSet(true);
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.BidirectionalPhonebook = new ArrayList<ZUDM_BidirectionalPhonebook>(_list13.size);
          for (int _i14 = 0; _i14 < _list13.size; ++_i14)
          {
            ZUDM_BidirectionalPhonebook _elem15; // required
            _elem15 = new ZUDM_BidirectionalPhonebook();
            _elem15.read(iprot);
            struct.BidirectionalPhonebook.add(_elem15);
          }
        }
        struct.setBidirectionalPhonebookIsSet(true);
      }
      if (incoming.get(1)) {
        struct.updatedDate = iprot.readI16();
        struct.setUpdatedDateIsSet(true);
      }
    }
  }

}

