/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.demographic.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_UserParentalStatus implements org.apache.thrift.TBase<ZUDM_UserParentalStatus, ZUDM_UserParentalStatus._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_UserParentalStatus");

  private static final org.apache.thrift.protocol.TField PARENTAL_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("parentalStatus", org.apache.thrift.protocol.TType.I16, (short)1);
  private static final org.apache.thrift.protocol.TField UPDATED_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("updatedDate", org.apache.thrift.protocol.TType.I16, (short)2);
  private static final org.apache.thrift.protocol.TField AGE_RANGE_OF_CHILDS_FIELD_DESC = new org.apache.thrift.protocol.TField("ageRangeOfChilds", org.apache.thrift.protocol.TType.LIST, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_UserParentalStatusStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_UserParentalStatusTupleSchemeFactory());
  }

  public short parentalStatus; // optional
  public short updatedDate; // optional
  public List<ZUDM_AgeRangeOfChild> ageRangeOfChilds; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PARENTAL_STATUS((short)1, "parentalStatus"),
    UPDATED_DATE((short)2, "updatedDate"),
    AGE_RANGE_OF_CHILDS((short)3, "ageRangeOfChilds");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // PARENTAL_STATUS
          return PARENTAL_STATUS;
        case 2: // UPDATED_DATE
          return UPDATED_DATE;
        case 3: // AGE_RANGE_OF_CHILDS
          return AGE_RANGE_OF_CHILDS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __PARENTALSTATUS_ISSET_ID = 0;
  private static final int __UPDATEDDATE_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.PARENTAL_STATUS,_Fields.UPDATED_DATE,_Fields.AGE_RANGE_OF_CHILDS};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PARENTAL_STATUS, new org.apache.thrift.meta_data.FieldMetaData("parentalStatus", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.UPDATED_DATE, new org.apache.thrift.meta_data.FieldMetaData("updatedDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.AGE_RANGE_OF_CHILDS, new org.apache.thrift.meta_data.FieldMetaData("ageRangeOfChilds", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ZUDM_AgeRangeOfChild.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_UserParentalStatus.class, metaDataMap);
  }

  public ZUDM_UserParentalStatus() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_UserParentalStatus(ZUDM_UserParentalStatus other) {
    __isset_bitfield = other.__isset_bitfield;
    this.parentalStatus = other.parentalStatus;
    this.updatedDate = other.updatedDate;
    if (other.isSetAgeRangeOfChilds()) {
      List<ZUDM_AgeRangeOfChild> __this__ageRangeOfChilds = new ArrayList<ZUDM_AgeRangeOfChild>();
      for (ZUDM_AgeRangeOfChild other_element : other.ageRangeOfChilds) {
        __this__ageRangeOfChilds.add(new ZUDM_AgeRangeOfChild(other_element));
      }
      this.ageRangeOfChilds = __this__ageRangeOfChilds;
    }
  }

  public ZUDM_UserParentalStatus deepCopy() {
    return new ZUDM_UserParentalStatus(this);
  }

  @Override
  public void clear() {
    setParentalStatusIsSet(false);
    this.parentalStatus = 0;
    setUpdatedDateIsSet(false);
    this.updatedDate = 0;
    this.ageRangeOfChilds = null;
  }

  public short getParentalStatus() {
    return this.parentalStatus;
  }

  public ZUDM_UserParentalStatus setParentalStatus(short parentalStatus) {
    this.parentalStatus = parentalStatus;
    setParentalStatusIsSet(true);
    return this;
  }

  public void unsetParentalStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PARENTALSTATUS_ISSET_ID);
  }

  /** Returns true if field parentalStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetParentalStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __PARENTALSTATUS_ISSET_ID);
  }

  public void setParentalStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PARENTALSTATUS_ISSET_ID, value);
  }

  public short getUpdatedDate() {
    return this.updatedDate;
  }

  public ZUDM_UserParentalStatus setUpdatedDate(short updatedDate) {
    this.updatedDate = updatedDate;
    setUpdatedDateIsSet(true);
    return this;
  }

  public void unsetUpdatedDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  /** Returns true if field updatedDate is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatedDate() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  public void setUpdatedDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID, value);
  }

  public int getAgeRangeOfChildsSize() {
    return (this.ageRangeOfChilds == null) ? 0 : this.ageRangeOfChilds.size();
  }

  public java.util.Iterator<ZUDM_AgeRangeOfChild> getAgeRangeOfChildsIterator() {
    return (this.ageRangeOfChilds == null) ? null : this.ageRangeOfChilds.iterator();
  }

  public void addToAgeRangeOfChilds(ZUDM_AgeRangeOfChild elem) {
    if (this.ageRangeOfChilds == null) {
      this.ageRangeOfChilds = new ArrayList<ZUDM_AgeRangeOfChild>();
    }
    this.ageRangeOfChilds.add(elem);
  }

  public List<ZUDM_AgeRangeOfChild> getAgeRangeOfChilds() {
    return this.ageRangeOfChilds;
  }

  public ZUDM_UserParentalStatus setAgeRangeOfChilds(List<ZUDM_AgeRangeOfChild> ageRangeOfChilds) {
    this.ageRangeOfChilds = ageRangeOfChilds;
    return this;
  }

  public void unsetAgeRangeOfChilds() {
    this.ageRangeOfChilds = null;
  }

  /** Returns true if field ageRangeOfChilds is set (has been assigned a value) and false otherwise */
  public boolean isSetAgeRangeOfChilds() {
    return this.ageRangeOfChilds != null;
  }

  public void setAgeRangeOfChildsIsSet(boolean value) {
    if (!value) {
      this.ageRangeOfChilds = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case PARENTAL_STATUS:
      if (value == null) {
        unsetParentalStatus();
      } else {
        setParentalStatus((Short)value);
      }
      break;

    case UPDATED_DATE:
      if (value == null) {
        unsetUpdatedDate();
      } else {
        setUpdatedDate((Short)value);
      }
      break;

    case AGE_RANGE_OF_CHILDS:
      if (value == null) {
        unsetAgeRangeOfChilds();
      } else {
        setAgeRangeOfChilds((List<ZUDM_AgeRangeOfChild>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case PARENTAL_STATUS:
      return Short.valueOf(getParentalStatus());

    case UPDATED_DATE:
      return Short.valueOf(getUpdatedDate());

    case AGE_RANGE_OF_CHILDS:
      return getAgeRangeOfChilds();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case PARENTAL_STATUS:
      return isSetParentalStatus();
    case UPDATED_DATE:
      return isSetUpdatedDate();
    case AGE_RANGE_OF_CHILDS:
      return isSetAgeRangeOfChilds();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_UserParentalStatus)
      return this.equals((ZUDM_UserParentalStatus)that);
    return false;
  }

  public boolean equals(ZUDM_UserParentalStatus that) {
    if (that == null)
      return false;

    boolean this_present_parentalStatus = true && this.isSetParentalStatus();
    boolean that_present_parentalStatus = true && that.isSetParentalStatus();
    if (this_present_parentalStatus || that_present_parentalStatus) {
      if (!(this_present_parentalStatus && that_present_parentalStatus))
        return false;
      if (this.parentalStatus != that.parentalStatus)
        return false;
    }

    boolean this_present_updatedDate = true && this.isSetUpdatedDate();
    boolean that_present_updatedDate = true && that.isSetUpdatedDate();
    if (this_present_updatedDate || that_present_updatedDate) {
      if (!(this_present_updatedDate && that_present_updatedDate))
        return false;
      if (this.updatedDate != that.updatedDate)
        return false;
    }

    boolean this_present_ageRangeOfChilds = true && this.isSetAgeRangeOfChilds();
    boolean that_present_ageRangeOfChilds = true && that.isSetAgeRangeOfChilds();
    if (this_present_ageRangeOfChilds || that_present_ageRangeOfChilds) {
      if (!(this_present_ageRangeOfChilds && that_present_ageRangeOfChilds))
        return false;
      if (!this.ageRangeOfChilds.equals(that.ageRangeOfChilds))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_UserParentalStatus other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_UserParentalStatus typedOther = (ZUDM_UserParentalStatus)other;

    lastComparison = Boolean.valueOf(isSetParentalStatus()).compareTo(typedOther.isSetParentalStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetParentalStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.parentalStatus, typedOther.parentalStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatedDate()).compareTo(typedOther.isSetUpdatedDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatedDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatedDate, typedOther.updatedDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAgeRangeOfChilds()).compareTo(typedOther.isSetAgeRangeOfChilds());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAgeRangeOfChilds()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ageRangeOfChilds, typedOther.ageRangeOfChilds);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_UserParentalStatus(");
    boolean first = true;

    if (isSetParentalStatus()) {
      sb.append("parentalStatus:");
      sb.append(this.parentalStatus);
      first = false;
    }
    if (isSetUpdatedDate()) {
      if (!first) sb.append(", ");
      sb.append("updatedDate:");
      sb.append(this.updatedDate);
      first = false;
    }
    if (isSetAgeRangeOfChilds()) {
      if (!first) sb.append(", ");
      sb.append("ageRangeOfChilds:");
      if (this.ageRangeOfChilds == null) {
        sb.append("null");
      } else {
        sb.append(this.ageRangeOfChilds);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_UserParentalStatusStandardSchemeFactory implements SchemeFactory {
    public ZUDM_UserParentalStatusStandardScheme getScheme() {
      return new ZUDM_UserParentalStatusStandardScheme();
    }
  }

  private static class ZUDM_UserParentalStatusStandardScheme extends StandardScheme<ZUDM_UserParentalStatus> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_UserParentalStatus struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // PARENTAL_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.parentalStatus = iprot.readI16();
              struct.setParentalStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UPDATED_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.updatedDate = iprot.readI16();
              struct.setUpdatedDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // AGE_RANGE_OF_CHILDS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.ageRangeOfChilds = new ArrayList<ZUDM_AgeRangeOfChild>(_list0.size);
                for (int _i1 = 0; _i1 < _list0.size; ++_i1)
                {
                  ZUDM_AgeRangeOfChild _elem2; // required
                  _elem2 = new ZUDM_AgeRangeOfChild();
                  _elem2.read(iprot);
                  struct.ageRangeOfChilds.add(_elem2);
                }
                iprot.readListEnd();
              }
              struct.setAgeRangeOfChildsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_UserParentalStatus struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetParentalStatus()) {
        oprot.writeFieldBegin(PARENTAL_STATUS_FIELD_DESC);
        oprot.writeI16(struct.parentalStatus);
        oprot.writeFieldEnd();
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeFieldBegin(UPDATED_DATE_FIELD_DESC);
        oprot.writeI16(struct.updatedDate);
        oprot.writeFieldEnd();
      }
      if (struct.ageRangeOfChilds != null) {
        if (struct.isSetAgeRangeOfChilds()) {
          oprot.writeFieldBegin(AGE_RANGE_OF_CHILDS_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.ageRangeOfChilds.size()));
            for (ZUDM_AgeRangeOfChild _iter3 : struct.ageRangeOfChilds)
            {
              _iter3.write(oprot);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_UserParentalStatusTupleSchemeFactory implements SchemeFactory {
    public ZUDM_UserParentalStatusTupleScheme getScheme() {
      return new ZUDM_UserParentalStatusTupleScheme();
    }
  }

  private static class ZUDM_UserParentalStatusTupleScheme extends TupleScheme<ZUDM_UserParentalStatus> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_UserParentalStatus struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetParentalStatus()) {
        optionals.set(0);
      }
      if (struct.isSetUpdatedDate()) {
        optionals.set(1);
      }
      if (struct.isSetAgeRangeOfChilds()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetParentalStatus()) {
        oprot.writeI16(struct.parentalStatus);
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeI16(struct.updatedDate);
      }
      if (struct.isSetAgeRangeOfChilds()) {
        {
          oprot.writeI32(struct.ageRangeOfChilds.size());
          for (ZUDM_AgeRangeOfChild _iter4 : struct.ageRangeOfChilds)
          {
            _iter4.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_UserParentalStatus struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.parentalStatus = iprot.readI16();
        struct.setParentalStatusIsSet(true);
      }
      if (incoming.get(1)) {
        struct.updatedDate = iprot.readI16();
        struct.setUpdatedDateIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.ageRangeOfChilds = new ArrayList<ZUDM_AgeRangeOfChild>(_list5.size);
          for (int _i6 = 0; _i6 < _list5.size; ++_i6)
          {
            ZUDM_AgeRangeOfChild _elem7; // required
            _elem7 = new ZUDM_AgeRangeOfChild();
            _elem7.read(iprot);
            struct.ageRangeOfChilds.add(_elem7);
          }
        }
        struct.setAgeRangeOfChildsIsSet(true);
      }
    }
  }

}

