/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.demographic.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_AgeRangeOfChild implements org.apache.thrift.TBase<ZUDM_AgeRangeOfChild, ZUDM_AgeRangeOfChild._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_AgeRangeOfChild");

  private static final org.apache.thrift.protocol.TField AGE_RANGE_OF_CHILD_FIELD_DESC = new org.apache.thrift.protocol.TField("ageRangeOfChild", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField COUNT_FIELD_DESC = new org.apache.thrift.protocol.TField("count", org.apache.thrift.protocol.TType.I16, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_AgeRangeOfChildStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_AgeRangeOfChildTupleSchemeFactory());
  }

  public String ageRangeOfChild; // optional
  public short count; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    AGE_RANGE_OF_CHILD((short)1, "ageRangeOfChild"),
    COUNT((short)2, "count");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // AGE_RANGE_OF_CHILD
          return AGE_RANGE_OF_CHILD;
        case 2: // COUNT
          return COUNT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __COUNT_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.AGE_RANGE_OF_CHILD,_Fields.COUNT};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.AGE_RANGE_OF_CHILD, new org.apache.thrift.meta_data.FieldMetaData("ageRangeOfChild", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.COUNT, new org.apache.thrift.meta_data.FieldMetaData("count", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_AgeRangeOfChild.class, metaDataMap);
  }

  public ZUDM_AgeRangeOfChild() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_AgeRangeOfChild(ZUDM_AgeRangeOfChild other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetAgeRangeOfChild()) {
      this.ageRangeOfChild = other.ageRangeOfChild;
    }
    this.count = other.count;
  }

  public ZUDM_AgeRangeOfChild deepCopy() {
    return new ZUDM_AgeRangeOfChild(this);
  }

  @Override
  public void clear() {
    this.ageRangeOfChild = null;
    setCountIsSet(false);
    this.count = 0;
  }

  public String getAgeRangeOfChild() {
    return this.ageRangeOfChild;
  }

  public ZUDM_AgeRangeOfChild setAgeRangeOfChild(String ageRangeOfChild) {
    this.ageRangeOfChild = ageRangeOfChild;
    return this;
  }

  public void unsetAgeRangeOfChild() {
    this.ageRangeOfChild = null;
  }

  /** Returns true if field ageRangeOfChild is set (has been assigned a value) and false otherwise */
  public boolean isSetAgeRangeOfChild() {
    return this.ageRangeOfChild != null;
  }

  public void setAgeRangeOfChildIsSet(boolean value) {
    if (!value) {
      this.ageRangeOfChild = null;
    }
  }

  public short getCount() {
    return this.count;
  }

  public ZUDM_AgeRangeOfChild setCount(short count) {
    this.count = count;
    setCountIsSet(true);
    return this;
  }

  public void unsetCount() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COUNT_ISSET_ID);
  }

  /** Returns true if field count is set (has been assigned a value) and false otherwise */
  public boolean isSetCount() {
    return EncodingUtils.testBit(__isset_bitfield, __COUNT_ISSET_ID);
  }

  public void setCountIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COUNT_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case AGE_RANGE_OF_CHILD:
      if (value == null) {
        unsetAgeRangeOfChild();
      } else {
        setAgeRangeOfChild((String)value);
      }
      break;

    case COUNT:
      if (value == null) {
        unsetCount();
      } else {
        setCount((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case AGE_RANGE_OF_CHILD:
      return getAgeRangeOfChild();

    case COUNT:
      return Short.valueOf(getCount());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case AGE_RANGE_OF_CHILD:
      return isSetAgeRangeOfChild();
    case COUNT:
      return isSetCount();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_AgeRangeOfChild)
      return this.equals((ZUDM_AgeRangeOfChild)that);
    return false;
  }

  public boolean equals(ZUDM_AgeRangeOfChild that) {
    if (that == null)
      return false;

    boolean this_present_ageRangeOfChild = true && this.isSetAgeRangeOfChild();
    boolean that_present_ageRangeOfChild = true && that.isSetAgeRangeOfChild();
    if (this_present_ageRangeOfChild || that_present_ageRangeOfChild) {
      if (!(this_present_ageRangeOfChild && that_present_ageRangeOfChild))
        return false;
      if (!this.ageRangeOfChild.equals(that.ageRangeOfChild))
        return false;
    }

    boolean this_present_count = true && this.isSetCount();
    boolean that_present_count = true && that.isSetCount();
    if (this_present_count || that_present_count) {
      if (!(this_present_count && that_present_count))
        return false;
      if (this.count != that.count)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_AgeRangeOfChild other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_AgeRangeOfChild typedOther = (ZUDM_AgeRangeOfChild)other;

    lastComparison = Boolean.valueOf(isSetAgeRangeOfChild()).compareTo(typedOther.isSetAgeRangeOfChild());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAgeRangeOfChild()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ageRangeOfChild, typedOther.ageRangeOfChild);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCount()).compareTo(typedOther.isSetCount());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCount()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.count, typedOther.count);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_AgeRangeOfChild(");
    boolean first = true;

    if (isSetAgeRangeOfChild()) {
      sb.append("ageRangeOfChild:");
      if (this.ageRangeOfChild == null) {
        sb.append("null");
      } else {
        sb.append(this.ageRangeOfChild);
      }
      first = false;
    }
    if (isSetCount()) {
      if (!first) sb.append(", ");
      sb.append("count:");
      sb.append(this.count);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_AgeRangeOfChildStandardSchemeFactory implements SchemeFactory {
    public ZUDM_AgeRangeOfChildStandardScheme getScheme() {
      return new ZUDM_AgeRangeOfChildStandardScheme();
    }
  }

  private static class ZUDM_AgeRangeOfChildStandardScheme extends StandardScheme<ZUDM_AgeRangeOfChild> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_AgeRangeOfChild struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // AGE_RANGE_OF_CHILD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.ageRangeOfChild = iprot.readString();
              struct.setAgeRangeOfChildIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // COUNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.count = iprot.readI16();
              struct.setCountIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_AgeRangeOfChild struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.ageRangeOfChild != null) {
        if (struct.isSetAgeRangeOfChild()) {
          oprot.writeFieldBegin(AGE_RANGE_OF_CHILD_FIELD_DESC);
          oprot.writeString(struct.ageRangeOfChild);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetCount()) {
        oprot.writeFieldBegin(COUNT_FIELD_DESC);
        oprot.writeI16(struct.count);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_AgeRangeOfChildTupleSchemeFactory implements SchemeFactory {
    public ZUDM_AgeRangeOfChildTupleScheme getScheme() {
      return new ZUDM_AgeRangeOfChildTupleScheme();
    }
  }

  private static class ZUDM_AgeRangeOfChildTupleScheme extends TupleScheme<ZUDM_AgeRangeOfChild> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_AgeRangeOfChild struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetAgeRangeOfChild()) {
        optionals.set(0);
      }
      if (struct.isSetCount()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetAgeRangeOfChild()) {
        oprot.writeString(struct.ageRangeOfChild);
      }
      if (struct.isSetCount()) {
        oprot.writeI16(struct.count);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_AgeRangeOfChild struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.ageRangeOfChild = iprot.readString();
        struct.setAgeRangeOfChildIsSet(true);
      }
      if (incoming.get(1)) {
        struct.count = iprot.readI16();
        struct.setCountIsSet(true);
      }
    }
  }

}

