/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.zingmp3_suggestion.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class TSuggestionSongList implements org.apache.thrift.TBase<TSuggestionSongList, TSuggestionSongList._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TSuggestionSongList");

  private static final org.apache.thrift.protocol.TField SUGGEST_LIST_FIELD_DESC = new org.apache.thrift.protocol.TField("suggestList", org.apache.thrift.protocol.TType.LIST, (short)1);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TSuggestionSongListStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TSuggestionSongListTupleSchemeFactory());
  }

  public List<TSuggestionSong> suggestList; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SUGGEST_LIST((short)1, "suggestList");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SUGGEST_LIST
          return SUGGEST_LIST;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SUGGEST_LIST, new org.apache.thrift.meta_data.FieldMetaData("suggestList", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TSuggestionSong.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TSuggestionSongList.class, metaDataMap);
  }

  public TSuggestionSongList() {
  }

  public TSuggestionSongList(
    List<TSuggestionSong> suggestList)
  {
    this();
    this.suggestList = suggestList;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TSuggestionSongList(TSuggestionSongList other) {
    if (other.isSetSuggestList()) {
      List<TSuggestionSong> __this__suggestList = new ArrayList<TSuggestionSong>();
      for (TSuggestionSong other_element : other.suggestList) {
        __this__suggestList.add(new TSuggestionSong(other_element));
      }
      this.suggestList = __this__suggestList;
    }
  }

  public TSuggestionSongList deepCopy() {
    return new TSuggestionSongList(this);
  }

  @Override
  public void clear() {
    this.suggestList = null;
  }

  public int getSuggestListSize() {
    return (this.suggestList == null) ? 0 : this.suggestList.size();
  }

  public java.util.Iterator<TSuggestionSong> getSuggestListIterator() {
    return (this.suggestList == null) ? null : this.suggestList.iterator();
  }

  public void addToSuggestList(TSuggestionSong elem) {
    if (this.suggestList == null) {
      this.suggestList = new ArrayList<TSuggestionSong>();
    }
    this.suggestList.add(elem);
  }

  public List<TSuggestionSong> getSuggestList() {
    return this.suggestList;
  }

  public TSuggestionSongList setSuggestList(List<TSuggestionSong> suggestList) {
    this.suggestList = suggestList;
    return this;
  }

  public void unsetSuggestList() {
    this.suggestList = null;
  }

  /** Returns true if field suggestList is set (has been assigned a value) and false otherwise */
  public boolean isSetSuggestList() {
    return this.suggestList != null;
  }

  public void setSuggestListIsSet(boolean value) {
    if (!value) {
      this.suggestList = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case SUGGEST_LIST:
      if (value == null) {
        unsetSuggestList();
      } else {
        setSuggestList((List<TSuggestionSong>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case SUGGEST_LIST:
      return getSuggestList();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case SUGGEST_LIST:
      return isSetSuggestList();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TSuggestionSongList)
      return this.equals((TSuggestionSongList)that);
    return false;
  }

  public boolean equals(TSuggestionSongList that) {
    if (that == null)
      return false;

    boolean this_present_suggestList = true && this.isSetSuggestList();
    boolean that_present_suggestList = true && that.isSetSuggestList();
    if (this_present_suggestList || that_present_suggestList) {
      if (!(this_present_suggestList && that_present_suggestList))
        return false;
      if (!this.suggestList.equals(that.suggestList))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(TSuggestionSongList other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    TSuggestionSongList typedOther = (TSuggestionSongList)other;

    lastComparison = Boolean.valueOf(isSetSuggestList()).compareTo(typedOther.isSetSuggestList());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSuggestList()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.suggestList, typedOther.suggestList);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TSuggestionSongList(");
    boolean first = true;

    sb.append("suggestList:");
    if (this.suggestList == null) {
      sb.append("null");
    } else {
      sb.append(this.suggestList);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (suggestList == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'suggestList' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TSuggestionSongListStandardSchemeFactory implements SchemeFactory {
    public TSuggestionSongListStandardScheme getScheme() {
      return new TSuggestionSongListStandardScheme();
    }
  }

  private static class TSuggestionSongListStandardScheme extends StandardScheme<TSuggestionSongList> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TSuggestionSongList struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SUGGEST_LIST
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.suggestList = new ArrayList<TSuggestionSong>(_list0.size);
                for (int _i1 = 0; _i1 < _list0.size; ++_i1)
                {
                  TSuggestionSong _elem2; // required
                  _elem2 = new TSuggestionSong();
                  _elem2.read(iprot);
                  struct.suggestList.add(_elem2);
                }
                iprot.readListEnd();
              }
              struct.setSuggestListIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TSuggestionSongList struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.suggestList != null) {
        oprot.writeFieldBegin(SUGGEST_LIST_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.suggestList.size()));
          for (TSuggestionSong _iter3 : struct.suggestList)
          {
            _iter3.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TSuggestionSongListTupleSchemeFactory implements SchemeFactory {
    public TSuggestionSongListTupleScheme getScheme() {
      return new TSuggestionSongListTupleScheme();
    }
  }

  private static class TSuggestionSongListTupleScheme extends TupleScheme<TSuggestionSongList> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TSuggestionSongList struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      {
        oprot.writeI32(struct.suggestList.size());
        for (TSuggestionSong _iter4 : struct.suggestList)
        {
          _iter4.write(oprot);
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TSuggestionSongList struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      {
        org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.suggestList = new ArrayList<TSuggestionSong>(_list5.size);
        for (int _i6 = 0; _i6 < _list5.size; ++_i6)
        {
          TSuggestionSong _elem7; // required
          _elem7 = new TSuggestionSong();
          _elem7.read(iprot);
          struct.suggestList.add(_elem7);
        }
      }
      struct.setSuggestListIsSet(true);
    }
  }

}

