/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.vng.zalo.zte.rnd.dbingestionmw.company.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ZUDM_UserCompanyListV2 implements org.apache.thrift.TBase<ZUDM_UserCompanyListV2, ZUDM_UserCompanyListV2._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ZUDM_UserCompanyListV2");

  private static final org.apache.thrift.protocol.TField COMPANYS_FIELD_DESC = new org.apache.thrift.protocol.TField("companys", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField UPDATED_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("updatedDate", org.apache.thrift.protocol.TType.I16, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ZUDM_UserCompanyListV2StandardSchemeFactory());
    schemes.put(TupleScheme.class, new ZUDM_UserCompanyListV2TupleSchemeFactory());
  }

  public List<ZUDM_CompanyInfoV2> companys; // optional
  public short updatedDate; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    COMPANYS((short)1, "companys"),
    UPDATED_DATE((short)2, "updatedDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // COMPANYS
          return COMPANYS;
        case 2: // UPDATED_DATE
          return UPDATED_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __UPDATEDDATE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.COMPANYS,_Fields.UPDATED_DATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.COMPANYS, new org.apache.thrift.meta_data.FieldMetaData("companys", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ZUDM_CompanyInfoV2.class))));
    tmpMap.put(_Fields.UPDATED_DATE, new org.apache.thrift.meta_data.FieldMetaData("updatedDate", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ZUDM_UserCompanyListV2.class, metaDataMap);
  }

  public ZUDM_UserCompanyListV2() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ZUDM_UserCompanyListV2(ZUDM_UserCompanyListV2 other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetCompanys()) {
      List<ZUDM_CompanyInfoV2> __this__companys = new ArrayList<ZUDM_CompanyInfoV2>();
      for (ZUDM_CompanyInfoV2 other_element : other.companys) {
        __this__companys.add(new ZUDM_CompanyInfoV2(other_element));
      }
      this.companys = __this__companys;
    }
    this.updatedDate = other.updatedDate;
  }

  public ZUDM_UserCompanyListV2 deepCopy() {
    return new ZUDM_UserCompanyListV2(this);
  }

  @Override
  public void clear() {
    this.companys = null;
    setUpdatedDateIsSet(false);
    this.updatedDate = 0;
  }

  public int getCompanysSize() {
    return (this.companys == null) ? 0 : this.companys.size();
  }

  public java.util.Iterator<ZUDM_CompanyInfoV2> getCompanysIterator() {
    return (this.companys == null) ? null : this.companys.iterator();
  }

  public void addToCompanys(ZUDM_CompanyInfoV2 elem) {
    if (this.companys == null) {
      this.companys = new ArrayList<ZUDM_CompanyInfoV2>();
    }
    this.companys.add(elem);
  }

  public List<ZUDM_CompanyInfoV2> getCompanys() {
    return this.companys;
  }

  public ZUDM_UserCompanyListV2 setCompanys(List<ZUDM_CompanyInfoV2> companys) {
    this.companys = companys;
    return this;
  }

  public void unsetCompanys() {
    this.companys = null;
  }

  /** Returns true if field companys is set (has been assigned a value) and false otherwise */
  public boolean isSetCompanys() {
    return this.companys != null;
  }

  public void setCompanysIsSet(boolean value) {
    if (!value) {
      this.companys = null;
    }
  }

  public short getUpdatedDate() {
    return this.updatedDate;
  }

  public ZUDM_UserCompanyListV2 setUpdatedDate(short updatedDate) {
    this.updatedDate = updatedDate;
    setUpdatedDateIsSet(true);
    return this;
  }

  public void unsetUpdatedDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  /** Returns true if field updatedDate is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatedDate() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID);
  }

  public void setUpdatedDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATEDDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case COMPANYS:
      if (value == null) {
        unsetCompanys();
      } else {
        setCompanys((List<ZUDM_CompanyInfoV2>)value);
      }
      break;

    case UPDATED_DATE:
      if (value == null) {
        unsetUpdatedDate();
      } else {
        setUpdatedDate((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case COMPANYS:
      return getCompanys();

    case UPDATED_DATE:
      return Short.valueOf(getUpdatedDate());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case COMPANYS:
      return isSetCompanys();
    case UPDATED_DATE:
      return isSetUpdatedDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ZUDM_UserCompanyListV2)
      return this.equals((ZUDM_UserCompanyListV2)that);
    return false;
  }

  public boolean equals(ZUDM_UserCompanyListV2 that) {
    if (that == null)
      return false;

    boolean this_present_companys = true && this.isSetCompanys();
    boolean that_present_companys = true && that.isSetCompanys();
    if (this_present_companys || that_present_companys) {
      if (!(this_present_companys && that_present_companys))
        return false;
      if (!this.companys.equals(that.companys))
        return false;
    }

    boolean this_present_updatedDate = true && this.isSetUpdatedDate();
    boolean that_present_updatedDate = true && that.isSetUpdatedDate();
    if (this_present_updatedDate || that_present_updatedDate) {
      if (!(this_present_updatedDate && that_present_updatedDate))
        return false;
      if (this.updatedDate != that.updatedDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ZUDM_UserCompanyListV2 other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ZUDM_UserCompanyListV2 typedOther = (ZUDM_UserCompanyListV2)other;

    lastComparison = Boolean.valueOf(isSetCompanys()).compareTo(typedOther.isSetCompanys());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCompanys()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.companys, typedOther.companys);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatedDate()).compareTo(typedOther.isSetUpdatedDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatedDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatedDate, typedOther.updatedDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ZUDM_UserCompanyListV2(");
    boolean first = true;

    if (isSetCompanys()) {
      sb.append("companys:");
      if (this.companys == null) {
        sb.append("null");
      } else {
        sb.append(this.companys);
      }
      first = false;
    }
    if (isSetUpdatedDate()) {
      if (!first) sb.append(", ");
      sb.append("updatedDate:");
      sb.append(this.updatedDate);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ZUDM_UserCompanyListV2StandardSchemeFactory implements SchemeFactory {
    public ZUDM_UserCompanyListV2StandardScheme getScheme() {
      return new ZUDM_UserCompanyListV2StandardScheme();
    }
  }

  private static class ZUDM_UserCompanyListV2StandardScheme extends StandardScheme<ZUDM_UserCompanyListV2> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ZUDM_UserCompanyListV2 struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // COMPANYS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.companys = new ArrayList<ZUDM_CompanyInfoV2>(_list0.size);
                for (int _i1 = 0; _i1 < _list0.size; ++_i1)
                {
                  ZUDM_CompanyInfoV2 _elem2; // required
                  _elem2 = new ZUDM_CompanyInfoV2();
                  _elem2.read(iprot);
                  struct.companys.add(_elem2);
                }
                iprot.readListEnd();
              }
              struct.setCompanysIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UPDATED_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.updatedDate = iprot.readI16();
              struct.setUpdatedDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ZUDM_UserCompanyListV2 struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.companys != null) {
        if (struct.isSetCompanys()) {
          oprot.writeFieldBegin(COMPANYS_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.companys.size()));
            for (ZUDM_CompanyInfoV2 _iter3 : struct.companys)
            {
              _iter3.write(oprot);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeFieldBegin(UPDATED_DATE_FIELD_DESC);
        oprot.writeI16(struct.updatedDate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ZUDM_UserCompanyListV2TupleSchemeFactory implements SchemeFactory {
    public ZUDM_UserCompanyListV2TupleScheme getScheme() {
      return new ZUDM_UserCompanyListV2TupleScheme();
    }
  }

  private static class ZUDM_UserCompanyListV2TupleScheme extends TupleScheme<ZUDM_UserCompanyListV2> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ZUDM_UserCompanyListV2 struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetCompanys()) {
        optionals.set(0);
      }
      if (struct.isSetUpdatedDate()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetCompanys()) {
        {
          oprot.writeI32(struct.companys.size());
          for (ZUDM_CompanyInfoV2 _iter4 : struct.companys)
          {
            _iter4.write(oprot);
          }
        }
      }
      if (struct.isSetUpdatedDate()) {
        oprot.writeI16(struct.updatedDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ZUDM_UserCompanyListV2 struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.companys = new ArrayList<ZUDM_CompanyInfoV2>(_list5.size);
          for (int _i6 = 0; _i6 < _list5.size; ++_i6)
          {
            ZUDM_CompanyInfoV2 _elem7; // required
            _elem7 = new ZUDM_CompanyInfoV2();
            _elem7.read(iprot);
            struct.companys.add(_elem7);
          }
        }
        struct.setCompanysIsSet(true);
      }
      if (incoming.get(1)) {
        struct.updatedDate = iprot.readI16();
        struct.setUpdatedDateIsSet(true);
      }
    }
  }

}

